<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='./Stylesheets/rgml.xsl' ?>
<electiondistrict Name="Lichfield City" >
  <ward WardId='BLY' Name='Boley Park' Households='' >
      <subward SubwardId='BLY_C' Name='Central' Households='' >
        <roadgroup RoadgroupId='BLY_C1' Name='Abbotsford Rd' Households='219' >
          <street Name='Abbotsford Road' Households='56' />
          <street Name='Ascot Close' Households='19' />
          <street Name='Bloomsbury Way' Households='30' />
          <street Name='Cranleigh Way' Households='14' />
          <street Name='Epsom Close' Households='10' />
          <street Name='Goodwood Close' Households='16' />
          <street Name='Havefield Avenue' Households='22' />
          <street Name='Lawford Avenue' Households='28' />
          <street Name='Romilly Close' Households='8' />
          <street Name='Sunbury Avenue' Households='18' />
        </roadgroup>
      <roadgroup RoadgroupId='BLY_C2' Name='Baskeyfield Cl' Households='130' >
          <street Name='Baskeyfield Close' Households='44' />
          <street Name='Carmichael Close' Households='21' />
          <street Name='Coltman Close' Households='41' />
          <street Name='Flinn Close' Households='21' />
        </roadgroup>
      <roadgroup RoadgroupId='BLY_C3' Name='Haymoor' Households='199' >
          <street Name='Boley Cottage Lane' Households='11' />
          <street Name='Cross Lane' Households='3' />
          <street Name='Haymoor' Households='82' />
          <street Name='Heritage Court' Households='54' />
          <street Name='Highfield Gardens' Households='6' />
          <street Name='Richmond Drive' Households='38' />
        </roadgroup>
    </subward>
    <subward SubwardId='BLY_E' Name='East' Households='' >
        <roadgroup RoadgroupId='BLY_E1' Name='Birchwood Rd' Households='153' >
          <street Name='Alder Close' Households='7' />
          <street Name='Austin Cote Lane' Households='5' />
          <street Name='Austin Cote Lane' Households='5' />
          <street Name='Birchwood Road' Households='68' />
          <street Name='Coppice Grove' Households='19' />
          <street Name='Maple Grove' Households='23' />
          <street Name='The Pines' Households='34' />
        </roadgroup>
      <roadgroup RoadgroupId='BLY_E2' Name='Curlew Cl' Households='117' >
          <street Name='Cedar Close' Households='8' />
          <street Name='Curlew Close' Households='50' />
          <street Name='Larch Close' Households='6' />
          <street Name='Park End' Households='10' />
          <street Name='Walnut Grove' Households='7' />
          <street Name='Willowsmere Drive' Households='35' />
        </roadgroup>
      <roadgroup RoadgroupId='BLY_E3' Name='Gable Croft' Households='164' >
          <street Name='Darnford Lane' Households='34' />
          <street Name='Gable Croft' Households='42' />
          <street Name='Keepers Close' Households='8' />
          <street Name='Sheriffs Close' Households='28' />
          <street Name='Tudor Close' Households='17' />
          <street Name='Warren Close' Households='34' />
        </roadgroup>
      <roadgroup RoadgroupId='BLY_E4' Name='Hartslade' Households='136' >
          <street Name='Darnford Moors' Households='28' />
          <street Name='Freeford Gardens' Households='24' />
          <street Name='Hartslade' Households='53' />
          <street Name='The Spires' Households='30' />
        </roadgroup>
      <roadgroup RoadgroupId='BLY_E5' Name='Bracken Cl' Households='88' >
          <street Name='Ashmole Close' Households='23' />
          <street Name='Bracken Close' Households='36' />
          <street Name='Elias Close' Households='3' />
          <street Name='Ryknild Street' Households='12' />
          <street Name='Ryknild Street' Households='12' />
          <street Name='Wightman Close' Households='14' />
        </roadgroup>
    </subward>
    <subward SubwardId='BLY_N' Name='North' Households='' >
        <roadgroup RoadgroupId='BLY_N1' Name='Cornfield' Households='223' >
          <street Name='Burton Old Road East' Households='0' />
          <street Name='Cornfield Drive' Households='86' />
          <street Name='Lambourne Close' Households='6' />
          <street Name='Livingstone Drive' Households='4' />
          <street Name='Maybank Close' Households='39' />
          <street Name='Netherbridge Avenue' Households='48' />
          <street Name='The Crossings' Households='0' />
        </roadgroup>
      <roadgroup RoadgroupId='BLY_N2' Name='Yew Tree' Households='149' >
          <street Name='Gorsty Bank' Households='20' />
          <street Name='Lewis Close' Households='24' />
          <street Name='Saddlers Close' Households='16' />
          <street Name='Spearhill' Households='32' />
          <street Name='Yew Tree Avenue' Households='56' />
        </roadgroup>
    </subward>
    <subward SubwardId='BLY_W' Name='West' Households='' >
        <roadgroup RoadgroupId='BLY_W1' Name='Broadlands' Households='237' >
          <street Name='Broad Lane' Households='2' />
          <street Name='Broad Lane' Households='8' />
          <street Name='Broadlands Rise' Households='49' />
          <street Name='Holywell Rise' Households='21' />
          <street Name='Mawgan Drive' Households='20' />
          <street Name='Newlyn Close' Households='14' />
          <street Name='Pentire Road' Households='44' />
          <street Name='The Brambles' Households='23' />
          <street Name='Tregony Rise' Households='16' />
          <street Name='Trenance Close' Households='11' />
        </roadgroup>
    </subward>
  </ward>

  <ward WardId='CHD' Name='Chadsmead' Households='' >
      <subward SubwardId='CHD_C' Name='Central' Households='' >
        <roadgroup RoadgroupId='CHD_C1' Name='Oakenfield' Households='209' >
          <street Name='Collins Hill' Households='23' />
          <street Name='Greencroft' Households='70' />
          <street Name='Oakenfield' Households='88' />
          <street Name='Pipers Croft' Households='18' />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_C2' Name='Swallow Croft' Households='166' >
          <street Name='Bell Close' Households='17' />
          <street Name='Giffords Croft' Households='25' />
          <street Name='Martin Croft' Households='12' />
          <street Name='Swallow Croft' Households='57' />
          <street Name='Thistley Nook' Households='8' />
          <street Name='Tuke Place' Households='9' />
          <street Name='Wheel Lane' Households='39' />
          <street Name='Wheel Lane' Households='19' />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_C3' Name='Leasowe' Households='124' >
          <street Name='Friday Acre' Households='42' />
          <street Name='The Leasowe' Households='60' />
          <street Name='The Leasowe' Households='0' />
          <street Name='Woods Croft' Households='15' />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_C4' Name='Dimbles Lane' Households='131' >
          <street Name='Crane Fields' Households='25' />
          <street Name='Wood Ridings' Households='34' />
        </roadgroup>
    </subward>
    <subward SubwardId='CHD_N' Name='North' Households='' >
        <roadgroup RoadgroupId='CHD_N1' Name='Garrick Road' Households='154' >
          <street Name='Garrick Close' Households='28' />
          <street Name='Garrick Road' Households='33' />
          <street Name='Irving Close' Households='18' />
          <street Name='Kean Close' Households='21' />
          <street Name='Kean Close' Households='21' />
          <street Name='Longstaff Court' Households='6' />
          <street Name='Longstaff Croft' Households='0' />
          <street Name='Siddons Close' Households='20' />
          <street Name='Terry Close' Households='23' />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_N2' Name='Grange Lane' Households='162' >
          <street Name='Grange Lane' Households='65' />
          <street Name='Heenan Grove' Households='16' />
          <street Name='Newton Road' Households='9' />
          <street Name='Small Ridge' Households='10' />
          <street Name='Wolsey Road' Households='63' />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_N3' Name='Pauls Walk' Households='269' >
          <street Name='Augustines Walk' Households='8' />
          <street Name='Christophers Walk' Households='21' />
          <street Name='James Greenway' Households='29' />
          <street Name='Judes Walk' Households='8' />
          <street Name='Lukes Walk' Households='14' />
          <street Name='Marks Walk' Households='25' />
          <street Name='Matthews Walk' Households='10' />
          <street Name='Needwood Hill' Households='26' />
          <street Name='Needwood Mews' Households='2' />
          <street Name='Pauls Walk' Households='41' />
          <street Name='Peters Walk' Households='19' />
          <street Name='Stephens Walk' Households='19' />
          <street Name='Thomas Greenway' Households='29' />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_N4' Name='Windwill Lane' Households='201' >
          <street Name='Booth Close' Households='10' />
          <street Name='Booth Close' Households='43' />
          <street Name='Windmill Close' Households='38' />
          <street Name='Windmill Lane' Households='83' />
          <street Name='Windmill Lane' Households='0' />
        </roadgroup>
    </subward>
    <subward SubwardId='CHD_S' Name='South' Households='' >
        <roadgroup RoadgroupId='CHD_S1' Name='Charters' Households='94' >
          <street Name='Beecroft Avenue' Households='16' />
          <street Name='Bulldog Lane' Households='12' />
          <street Name='Gaiafields Road' Households='16' />
          <street Name='Gaialands Crescent' Households='15' />
          <street Name='The Charters' Households='24' />
          <street Name='The Charters' Households='0' />
          <street Name='Vale Close' Households='10' />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_S2' Name='Gaia Lane' Households='107' >
          <street Name='Gaia Stowe' Households='4' />
          <street Name='St Chads Close' Households='4' />
          <street Name='St Chads Road' Households='14' />
          <street Name='St Chads Road' Households='18' />
          <street Name='The Parchments' Households='17' />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_S3' Name='Anson Ave' Households='119' >
          <street Name='Anson Avenue' Households='27' />
          <street Name='Anson Avenue' Households='27' />
          <street Name='Brook Close' Households='11' />
          <street Name='Darwin Close' Households='12' />
          <street Name='Little Barrow Walk' Households='18' />
          <street Name='Lomax Close' Households='16' />
          <street Name='Prince Ruperts Way' Households='23' />
          <street Name='The Windings' Households='3' />
          <street Name='The Windings' Households='0' />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_S4' Name='Beacon St' Households='116' >
          <street Name='Beacon Gardens' Households='20' />
          <street Name='Beatrice Court' Households='0' />
          <street Name='Forge Lane' Households='13' />
          <street Name='Hillcrest Drive' Households='5' />
          <street Name='Nether Beacon' Households='23' />
          <street Name='Smithy Lane' Households='13' />
        </roadgroup>
    </subward>
  </ward>

  <ward WardId='CUR' Name='Curborough' Households='' >
      <subward SubwardId='CUR_C' Name='Central' Households='' >
        <roadgroup RoadgroupId='CUR_C1' Name='Curborough' Households='171' >
          <street Name='Curborough Road' Households='75' />
          <street Name='Curborough Road' Households='50' />
          <street Name='Curborough Road' Households='23' />
          <street Name='The Garth' Households='31' />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_C2' Name='Meadowbrook' Households='194' >
          <street Name='Harwood Road' Households='15' />
          <street Name='Jackson Road' Households='18' />
          <street Name='Meadowbrook Road' Households='74' />
          <street Name='Simpson Road' Households='53' />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_C3' Name='Fallowfield' Households='118' >
          <street Name='Barn Close' Households='12' />
          <street Name='Fallow Field' Households='46' />
          <street Name='Ploughmans Walk' Households='29' />
          <street Name='Shepherd Close' Households='33' />
        </roadgroup>
    </subward>
    <subward SubwardId='CUR_E' Name='East' Households='' >
        <roadgroup RoadgroupId='CUR_E1' Name='Giles' Households='132' >
          <street Name='Francis Road' Households='45' />
          <street Name='Giles Road' Households='80' />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_E2' Name='Field' Households='170' >
          <street Name='Field Road' Households='40' />
          <street Name='St. Annes Road' Households='13' />
          <street Name='St. Catherines Road' Households='5' />
          <street Name='St. Helens Road' Households='10' />
          <street Name='St. Margarets Road' Households='25' />
          <street Name='St. Marys Road' Households='19' />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_E3' Name='David Garrick Gardens' Households='153' >
          <street Name='Bloomfield Crescent' Households='50' />
          <street Name='David Garrick Gardens' Households='69' />
          <street Name='Hawkins Close' Households='5' />
          <street Name='Hewitt Close' Households='17' />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_E4' Name='Dimbles Lane' Households='158' >
          <street Name='Anglesey Road' Households='2' />
          <street Name='Dimbles Lane' Households='54' />
          <street Name='Dimbles Lane' Households='54' />
          <street Name='Dimbles Lane' Households='6' />
          <street Name='Dimbles Lane' Households='0' />
          <street Name='Dimbles Lane' Households='0' />
          <street Name='Reynolds Close' Households='20' />
          <street Name='Weston Road' Households='0' />
          <street Name='Weston Road' Households='31' />
          <street Name='Weston Road' Households='47' />
          <street Name='Willow Tree Close' Households='6' />
        </roadgroup>
    </subward>
    <subward SubwardId='CUR_N' Name='North' Households='' >
        <roadgroup RoadgroupId='CUR_N1' Name='Norwich' Households='149' >
          <street Name='Gloucester Close' Households='16' />
          <street Name='Norwich Close' Households='55' />
          <street Name='Southwark Close' Households='35' />
          <street Name='Truro Close' Households='22' />
          <street Name='Worcester Close' Households='22' />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_N2' Name='Lincoln' Households='181' >
          <street Name='Lincoln Close' Households='43' />
          <street Name='Salisbury Close' Households='10' />
          <street Name='Winchester Close' Households='27' />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_N3' Name='Saxon Gate' Households='181' >
          <street Name='Barratt Court' Households='0' />
          <street Name='Cain Close' Households='0' />
          <street Name='Kilby Avenue' Households='0' />
          <street Name='Saxon Gate!' Households='140' />
          <street Name='Thomas Lane' Households='0' />
          <street Name='Vallentin Way' Households='0' />
          <street Name='Wassall Lane' Households='0' />
          <street Name='Watchman Close' Households='0' />
          <street Name='Watery Lane' Households='0' />
        </roadgroup>
    </subward>
    <subward SubwardId='CUR_S' Name='South' Households='' >
        <roadgroup RoadgroupId='CUR_S1' Name='Leyfields' Households='112' >
          <street Name='Dimbles Hill' Households='20' />
          <street Name='Dimbles Hill' Households='20' />
          <street Name='Leyfields' Households='33' />
          <street Name='Miller Close' Households='5' />
          <street Name='Paget Close' Households='10' />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_S2' Name='Ponesfield' Households='174' >
          <street Name='Handel Walk' Households='24' />
          <street Name='Pones Green' Households='32' />
          <street Name='Ponesfield Road' Households='51' />
          <street Name='Ponesfield Road' Households='0' />
          <street Name='Stychbrook Gardens' Households='40' />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_S3' Name='Oakley' Households='159' >
          <street Name='Elgar Close' Households='7' />
          <street Name='Oakley Close' Households='300' />
          <street Name='Purcell Avenue' Households='75' />
          <street Name='Samuel Close' Households='20' />
        </roadgroup>
    </subward>
  </ward>

  <ward WardId='LEO' Name='Leomansley' Households='' >
      <subward SubwardId='LEO_A' Name='Outer' Households='' >
      </subward>
    <subward SubwardId='LEO_C' Name='Central' Households='' >
        <roadgroup RoadgroupId='LEO_C1' Name='Walsall Rd' Households='226' >
          <street Name='Angorfa Close' Households='25' />
          <street Name='Halfpenny Lane' Households='3' />
          <street Name='Sorrel Close' Households='4' />
          <street Name='Victoria Gardens' Households='25' />
          <street Name='Walsall Road' Households='153' />
          <street Name='Walsall Road' Households='0' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C2' Name='Christchurch Ln' Households='249' >
          <street Name='Christchurch Gardens' Households='14' />
          <street Name='Christchurch Lane' Households='109' />
          <street Name='Leomansley Close' Households='18' />
          <street Name='Leomansley Road' Households='18' />
          <street Name='Leomansley View' Households='66' />
          <street Name='Saxon Walk' Households='5' />
          <street Name='The Dell' Households='16' />
          <street Name='Wilmott Close' Households='4' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C3' Name='Walnut Walk' Households='181' >
          <street Name='Alesmore Meadow' Households='43' />
          <street Name='Bardell Close' Households='10' />
          <street Name='Chatterton Avenue' Households='40' />
          <street Name='Ormonds Close' Households='19' />
          <street Name='Poolfield Road' Households='16' />
          <street Name='Walnut Walk' Households='53' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C4' Name='Whithouse Dr' Households='163' >
          <street Name='Broadbent Close' Households='24' />
          <street Name='Caterbanck Way' Households='13' />
          <street Name='Colling Drive' Households='34' />
          <street Name='Harman Drive' Households='10' />
          <street Name='Lightwood Close' Households='10' />
          <street Name='Maddocke Walk' Households='20' />
          <street Name='Stonneyland Drive' Households='0' />
          <street Name='Whitehouse Drive' Households='55' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C5' Name='Blakeman Way' Households='132' >
          <street Name='Blakeman Way' Households='46' />
          <street Name='Deykin Road' Households='70' />
          <street Name='Deykin Road' Households='70' />
          <street Name='Stonynge Place' Households='6' />
          <street Name='Thropp Close' Households='25' />
          <street Name='Trunkfield Meadow' Households='20' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C6' Name='St Foy Ave' Households='126' >
          <street Name='Burwaye Close' Households='31' />
          <street Name='Sainte Foy Avenue' Households='0' />
          <street Name='Ste Foy Avenue' Households='53' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C7' Name='Deykin Rd (part) ' Households='176' >
          <street Name='Boathouse Field' Households='58' />
          <street Name='Maxtock Avenue' Households='33' />
          <street Name='Tewe Place' Households='6' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C8' Name='Sandfield Meadow' Households='188' >
          <street Name='Bains Drive' Households='23' />
          <street Name='Ellsmore Meadow' Households='12' />
          <street Name='Parnell Avenue' Households='44' />
          <street Name='Sandfield Close' Households='10' />
          <street Name='Sandfield Meadow' Households='58' />
          <street Name='Thacker Drive' Households='39' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C9' Name='Lawrence Way' Households='103' >
          <street Name='Allington Avenue' Households='26' />
          <street Name='Heathcot Place' Households='9' />
          <street Name='Lawrence Way' Households='41' />
          <street Name='Newbold Close' Households='19' />
          <street Name='Parsons View' Households='0' />
          <street Name='The Whytmore' Households='7' />
        </roadgroup>
    </subward>
    <subward SubwardId='LEO_N' Name='North' Households='' >
        <roadgroup RoadgroupId='LEO_N1' Name='Beacon St' Households='168' >
          <street Name='Lyn Avenue' Households='33' />
          <street Name='Stafford Road' Households='33' />
          <street Name='Stafford Road' Households='8' />
          <street Name='Stafford Road' Households='0' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_N2' Name='Harrington Walk' Households='212' >
          <street Name='Abnalls Croft' Households='29' />
          <street Name='Abnalls Lane' Households='10' />
          <street Name='Cross In Hand Lane' Households='15' />
          <street Name='Harrington Walk' Households='56' />
          <street Name='Hayes View' Households='21' />
          <street Name='Lynfield Road' Households='34' />
          <street Name='Patrick Mews' Households='40' />
          <street Name='Pinfold Road' Households='5' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_N3' Name='Parkside Ct' Households='106' >
          <street Name='Beacon Mews' Households='17' />
          <street Name='Beacon Park' Households='0' />
          <street Name='Erasmus Way' Households='9' />
          <street Name='Greenhough Road' Households='7' />
          <street Name='Jordan Close' Households='4' />
          <street Name='Lillington Close' Households='7' />
          <street Name='Parkside Court' Households='22' />
          <street Name='Seckham Road' Households='9' />
          <street Name='Shaw Lane' Households='2' />
          <street Name='Shaw Lane' Households='0' />
          <street Name='Swinfen Broun Road' Households='20' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_N4' Name='Mary Slater' Households='90' >
          <street Name='Friary Gardens' Households='5' />
          <street Name='Friary Road' Households='15' />
          <street Name='Lanthorn Close' Households='9' />
          <street Name='Mary Slater Road' Households='56' />
          <street Name='The Friary' Households='0' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_N5' Name='Ferndale Rd' Households='201' >
          <street Name='Fern Croft' Households='14' />
          <street Name='Ferndale Road' Households='93' />
          <street Name='High Grange' Households='42' />
          <street Name='Little Grange' Households='4' />
          <street Name='Longstaff Croft' Households='14' />
          <street Name='Nursery Croft' Households='6' />
          <street Name='Orchard Close' Households='11' />
          <street Name='Springfield Gardens' Households='0' />
        </roadgroup>
    </subward>
    <subward SubwardId='LEO_W' Name='West' Households='' >
        <roadgroup RoadgroupId='LEO_W1' Name='Bham Rd (part)' Households='197' >
          <street Name='Friary Avenue' Households='30' />
          <street Name='St. Johns Close' Households='10' />
          <street Name='The Friary' Households='71' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_W2' Name='Swan Rd' Households='186' >
          <street Name='Monks Close' Households='44' />
          <street Name='Sandford Street' Households='30' />
          <street Name='Swan Road' Households='52' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_W3' Name='Lower Sandford St' Households='237' >
          <street Name='Lower Sandford Street' Households='230' />
          <street Name='Queen Street' Households='10' />
          <street Name='Sandford Gate' Households='0' />
          <street Name='Townfields' Households='20' />
          <street Name='Townfields' Households='0' />
        </roadgroup>
    </subward>
  </ward>

  <ward WardId='STJ' Name='St Johns' Households='' >
      <subward SubwardId='STJ_C' Name='Central' Households='' >
        <roadgroup RoadgroupId='STJ_C1' Name='Scott Close' Households='155' >
          <street Name='Barnfield Close' Households='5' />
          <street Name='Ivanhoe Road' Households='44' />
          <street Name='Kenilworth Road' Households='29' />
          <street Name='Scott Close' Households='49' />
          <street Name='Waverley Walk' Households='27' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_C2' Name='Chapel Lane' Households='126' >
          <street Name='Buckingham Gardens' Households='0' />
          <street Name='Chapel Lane' Households='43' />
          <street Name='Chaucer Close' Households='10' />
          <street Name='Shakespeare Avenue' Households='42' />
          <street Name='Spencer Road' Households='32' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_C3' Name='Dovehouse Fields' Households='102' >
          <street Name='Burns Close' Households='10' />
          <street Name='Dovehouse Fields' Households='43' />
          <street Name='Masefield Close' Households='36' />
          <street Name='Stevenson Walk' Households='15' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_C4' Name='Trafalgar Way' Households='163' >
          <street Name='Hardy Place' Households='28' />
          <street Name='Nelson Close' Households='26' />
          <street Name='Pasco Drive' Households='2' />
          <street Name='Trafalgar Way' Households='72' />
          <street Name='Victory Close' Households='33' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_C5' Name='Shortbutts Lane' Households='183' >
          <street Name='Byron Avenue' Households='8' />
          <street Name='Sanders Way' Households='26' />
          <street Name='Shortbutts Close' Households='10' />
          <street Name='Shortbutts Lane' Households='90' />
          <street Name='Shortbutts Lane' Households='0' />
          <street Name='The Paddock' Households='15' />
          <street Name='The Sycamores' Households='21' />
          <street Name='Wordsworth Close' Households='20' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_C6' Name='Bham Rd' Households='121' >
          <street Name='Birmingham Road' Households='58' />
          <street Name='Birmingham Road' Households='83' />
          <street Name='Birmingham Road' Households='11' />
          <street Name='Cairns Close' Households='32' />
          <street Name='Foxglove Close' Households='24' />
          <street Name='Wyrley Close' Households='7' />
        </roadgroup>
    </subward>
    <subward SubwardId='STJ_E' Name='East' Households='' >
        <roadgroup RoadgroupId='STJ_E1' Name='Upper St John St' Households='133' >
          <street Name='Davidson Road' Households='3' />
          <street Name='John Wilks Court' Households='0' />
          <street Name='Upper St. John Street' Households='120' />
          <street Name='Upper St. John Street' Households='0' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E2' Name='Cherry Orchard' Households='210' >
          <street Name='Blackberry Avenue' Households='46' />
          <street Name='Cherry Orchard' Households='47' />
          <street Name='Greenwood Drive' Households='10' />
          <street Name='High Croft Crescent' Households='0' />
          <street Name='Mesnes Green' Households='20' />
          <street Name='Pear Tree Close' Households='34' />
          <street Name='Robert Davies Walk' Households='11' />
          <street Name='Strawberry Lane' Households='33' />
          <street Name='Wharf Close' Households='3' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E3' Name='Beech Gds' Households='202' >
          <street Name='Beech Gardens' Households='58' />
          <street Name='Boley Close' Households='20' />
          <street Name='Boley Lane' Households='8' />
          <street Name='Boley Lane' Households='8' />
          <street Name='Elm Gardens' Households='26' />
          <street Name='Hazel Grove' Households='26' />
          <street Name='Oakhurst' Households='57' />
          <street Name='The Squirrels' Households='0' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E4' Name='Tamworth Road' Households='105' >
          <street Name='Gledhill Park' Households='0' />
          <street Name='Tamworth Road' Households='103' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E5' Name='Borrowcop' Households='161' >
          <street Name='Borrowcop Lane' Households='83' />
          <street Name='Borrowcop Lane' Households='0' />
          <street Name='Hillside' Households='39' />
          <street Name='Minors Hill' Households='25' />
          <street Name='Seward Close' Households='13' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E6' Name='Wentworth Dr' Households='144' >
          <street Name='Balmoral Close' Households='36' />
          <street Name='Grosvenor Close' Households='26' />
          <street Name='Hunter Close' Households='4' />
          <street Name='Quarry Hills Close' Households='27' />
          <street Name='Quarry Hills Lane' Households='0' />
          <street Name='Quarry Hills Lane' Households='0' />
          <street Name='Wentworth Drive' Households='45' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E7' Name='Manor Rise' Households='107' >
          <street Name='Gorse Lane' Households='11' />
          <street Name='Manor Rise' Households='68' />
          <street Name='Manor Rise' Households='68' />
          <street Name='Woodfields Drive' Households='26' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E8' Name='Longbridge' Households='148' >
          <street Name='Cricket Lane' Households='32' />
          <street Name='Cromwells Meadow' Households='30' />
          <street Name='Knowle Lane' Households='12' />
          <street Name='London Road' Households='37' />
          <street Name='Longbridge Road' Households='45' />
          <street Name='Marsh Lane' Households='6' />
        </roadgroup>
    </subward>
    <subward SubwardId='STJ_W' Name='West' Households='' >
        <roadgroup RoadgroupId='STJ_W1' Name='Chesterfield Rd' Households='164' >
          <street Name='Chesterfield Road' Households='47' />
          <street Name='Chesterfield Road' Households='47' />
          <street Name='Deans Slade Drive' Households='39' />
          <street Name='Fosseway' Households='27' />
          <street Name='Redlock Field' Households='42' />
          <street Name='The Maltings' Households='10' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_W2' Name='Agincourt' Households='207' >
          <street Name='Agincourt Road' Households='85' />
          <street Name='Alamein Way' Households='13' />
          <street Name='Armada Close' Households='52' />
          <street Name='Chesterfield Walk' Households='0' />
          <street Name='Claypit Lane' Households='0' />
          <street Name='Crecy Place' Households='14' />
          <street Name='Falkland Road' Households='23' />
          <street Name='Fosseway Lane' Households='0' />
          <street Name='Fosseway Lane' Households='0' />
          <street Name='Waterloo Croft' Households='17' />
        </roadgroup>
    </subward>
  </ward>

  <ward WardId='STW' Name='Stowe ' Households='' >
      <subward SubwardId='STW_C' Name='Central' Households='' >
        <roadgroup RoadgroupId='STW_C1' Name='Stowe St' Households='140' >
          <street Name='Drake Croft' Households='9' />
          <street Name='Mallard Croft' Households='8' />
          <street Name='Smithfield Rise' Households='26' />
          <street Name='Stowe Street' Households='99' />
          <street Name='Tanyard' Households='13' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_C2' Name='St Michael Road' Households='149' >
          <street Name='Lunns Croft' Households='25' />
          <street Name='Partridge Croft' Households='39' />
          <street Name='St Michael Road' Households='66' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_C3' Name='Wissage Rd' Households='100' >
          <street Name='The Woodlands' Households='17' />
          <street Name='Wissage Croft' Households='6' />
          <street Name='Wissage Road' Households='105' />
          <street Name='Wissage Road' Households='0' />
          <street Name='Wissage Road' Households='0' />
          <street Name='Wissage Road' Households='0' />
        </roadgroup>
    </subward>
    <subward SubwardId='STW_E' Name='East' Households='' >
        <roadgroup RoadgroupId='STW_E1' Name='trent valley road' Households='189' >
          <street Name='Aspen Close' Households='16' />
          <street Name='Church Street' Households='7' />
          <street Name='Church Street' Households='7' />
          <street Name='Mulberry Drive' Households='37' />
          <street Name='Witley Drive' Households='16' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_E2' Name='Rocklands Cres' Households='140' >
          <street Name='Covey Close' Households='20' />
          <street Name='Mallicot Close' Households='27' />
          <street Name='Rocklands Crescent' Households='58' />
          <street Name='Wissage Lane' Households='39' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_E3' Name='Valley Lane' Households='145' >
          <street Name='Darnford View' Households='30' />
          <street Name='Manley Road' Households='25' />
          <street Name='Valley Lane' Households='83' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_E4' Name='Hobs Road' Households='154' >
          <street Name='Heather Close' Households='18' />
          <street Name='Hobs Road' Households='118' />
          <street Name='Pennys Croft' Households='12' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_E5' Name='Scotch Orchard' Households='138' >
          <street Name='Benson Close' Households='32' />
          <street Name='Braeburn Close' Households='15' />
          <street Name='Scotch Orchard' Households='92' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_E6' Name='Eastern Ave' Households='110' >
          <street Name='Eastern Avenue' Households='60' />
          <street Name='Furnivall Crescent' Households='40' />
        </roadgroup>
    </subward>
    <subward SubwardId='STW_N' Name='North' Households='' >
        <roadgroup RoadgroupId='STW_N1' Name='Gilbert Road' Households='205' >
          <street Name='Auchinleck Drive' Households='8' />
          <street Name='Gilbert Road' Households='60' />
          <street Name='Gilbert Walk' Households='6' />
          <street Name='Netherstowe' Households='25' />
          <street Name='Stowecroft' Households='21' />
          <street Name='Sullivan Walk' Households='11' />
          <street Name='Sullivan Way' Households='10' />
          <street Name='Verdi Court' Households='17' />
          <street Name='Walkers Croft' Households='9' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_N2' Name='Chadswell Heights' Households='141' >
          <street Name='Chadswell Heights' Households='50' />
          <street Name='Netherstowe Lane' Households='38' />
          <street Name='Spring Road' Households='44' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_N3' Name='York Close' Households='132' >
          <street Name='Autumn Drive' Households='15' />
          <street Name='Bower Close' Households='15' />
          <street Name='Canterbury Close' Households='11' />
          <street Name='Chester Close' Households='12' />
          <street Name='Summer Grove' Households='14' />
          <street Name='The Mill Pond' Households='22' />
          <street Name='The Mill Pond' Households='0' />
          <street Name='Winter Close' Households='13' />
          <street Name='York Close' Households='24' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_N4' Name='Fecknam Way' Households='168' >
          <street Name='Brownsfield Road' Households='50' />
          <street Name='Brownsfield Road' Households='50' />
          <street Name='Charnwood Close' Households='21' />
          <street Name='Clayton Drive' Households='2' />
          <street Name='Fecknam Way' Households='63' />
          <street Name='Godfrey Rise' Households='3' />
          <street Name='Hayworth Road' Households='8' />
          <street Name='Johnson Close' Households='19' />
          <street Name='Stowe Hill Gardens' Households='3' />
        </roadgroup>
    </subward>
    <subward SubwardId='STW_S' Name='South' Households='' >
        <roadgroup RoadgroupId='STW_S1' Name='Maxwell Close' Households='139' >
          <street Name='Aiden Court Road' Households='9' />
          <street Name='Deans Croft' Households='14' />
          <street Name='Levetts Fields' Households='12' />
          <street Name='Maxwell Close' Households='43' />
          <street Name='Rotten Row' Households='26' />
          <street Name='Rotten Row' Households='26' />
          <street Name='Southern Cross' Households='6' />
          <street Name='Station Road' Households='11' />
          <street Name='Sturgeons Hill' Households='13' />
          <street Name='Sturgeons Hill' Households='13' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_S2' Name='Maryvale Court' Households='121' >
          <street Name='Blackthorne Road' Households='17' />
          <street Name='Bluebird Close' Households='9' />
          <street Name='Copperfields' Households='27' />
          <street Name='Hawkesmoor Drive' Households='19' />
          <street Name='Henderson Close' Households='19' />
          <street Name='Maryvale Court' Households='28' />
          <street Name='Roman Way' Households='2' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_S3' Name='BORW' Households='188' >
          <street Name='Ash Grove' Households='25' />
          <street Name='Beechfield Rise' Households='15' />
          <street Name='Birch Grove' Households='1' />
          <street Name='Burton Old Road West' Households='53' />
          <street Name='Hawthorn Close' Households='6' />
          <street Name='Hawthorn House' Households='20' />
          <street Name='Laurel Close' Households='12' />
          <street Name='Lime Grove' Households='40' />
          <street Name='Rowan Close' Households='15' />
          <street Name='Trent Valley Road' Households='0' />
          <street Name='Wissage Court' Households='17' />
        </roadgroup>
    </subward>
    <subward SubwardId='STW_W' Name='West' Households='' >
        <roadgroup RoadgroupId='STW_W1' Name='Close' Households='114' >
          <street Name='Beacon Court' Households='1' />
          <street Name='Beacon Street' Households='97' />
          <street Name='Beacon Street' Households='97' />
          <street Name='Beacon Street' Households='97' />
          <street Name='Beacon Street' Households='97' />
          <street Name='Cathedral Rise' Households='11' />
          <street Name='Gaia Lane' Households='55' />
          <street Name='Gaia Lane' Households='55' />
          <street Name='The Close' Households='44' />
          <street Name='The Close' Households='0' />
          <street Name='Vicars Close' Households='9' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_W2' Name='Bird St' Households='244' >
          <street Name='Backcester Lane' Households='2' />
          <street Name='Bird Street' Households='36' />
          <street Name='Bird Street' Households='36' />
          <street Name='Bore Street' Households='1' />
          <street Name='Conduit Street' Households='1' />
          <street Name='Cross Keys' Households='24' />
          <street Name='Dam Street' Households='14' />
          <street Name='George Lane' Households='32' />
          <street Name='Greenhill' Households='6' />
          <street Name='Greenhill Mews' Households='15' />
          <street Name='Lombard Court' Households='9' />
          <street Name='Lombard Street' Households='20' />
          <street Name='Market Street' Households='8' />
          <street Name='Minster Pool Walk' Households='2' />
          <street Name='Tamworth Street' Households='25' />
          <street Name='The Old Stoneyard' Households='9' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_W3' Name='Wade Street' Households='130' >
          <street Name='Castle Dyke' Households='39' />
          <street Name='Frog Lane' Households='28' />
          <street Name='Marlborough Court' Households='0' />
          <street Name='St John Street' Households='28' />
          <street Name='St. John Street' Households='28' />
          <street Name='Wade Street' Households='50' />
        </roadgroup>
    </subward>
  </ward>
</electiondistrict>
