<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='./Stylesheets/rgml.xsl' ?>
<delivery Name='EA_2021' DeliveryId='10' KML='SCC_LCN.kml' >
  <rggroup RggroupId='RG_CHD' Name='Chadsmead' Households='1863' KML='RG_CHD.kml' Bounds='{"dist":-1,"maxlat":"52.697424766965","midlat":null,"minlat":"52.686439514160156","maxlong":"-1.8232315778732","midlong":null,"minlong":"-1.8425595760345"}' >
  <rgsubgroup RgsubgroupId='RG_CHD_C' Name='Central' Households='707' Bounds='{"dist":-1,"maxlat":"52.695039812821","midlat":null,"minlat":"52.688529215313","maxlong":"-1.8302579552098","midlong":null,"minlong":"-1.8400919437408"}' >
      <roadgroup RoadgroupId='CHD_C1' Name='Oakenfield..etc' KML='CHD_C1_2021.kml' Households='254'  Bounds='{"dist":"1.27","maxlat":"52.695039812821","midlat":"52.693959745734","minlat":"52.692879678647","maxlong":"-1.8331289291382","midlong":"-1.8366104364395","minlong":"-1.8400919437408"}' >
        <street Name='Collins Hill' Households='' Qualifier=''  />
          <street Name='Greencroft' Households='70' Qualifier=''  />
          <street Name='Oakenfield' Households='88' Qualifier=''  />
          <street Name='Pipers Croft' Households='18' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_C2' Name='Swallow Croft..etc' KML='CHD_C2_2021.kml' Households='189'  Bounds='{"dist":"1.18","maxlat":"52.691772290312","midlat":"52.690334812041","minlat":"52.688897333769","maxlong":"-1.8347918987274","midlong":"-1.8373091518879","minlong":"-1.8398264050484"}' >
        <street Name='Bell Close' Households='17' Qualifier=''  />
          <street Name='Brewhouse Court' Households='' Qualifier=''  />
          <street Name='Giffords Croft' Households='25' Qualifier=''  />
          <street Name='Martin Croft' Households='12' Qualifier=''  />
          <street Name='Swallow Croft' Households='57' Qualifier=''  />
          <street Name='Thistley Nook' Households='8' Qualifier=''  />
          <street Name='Tuke Place' Households='9' Qualifier=''  />
          <street Name='Wheel Lane' Households='39' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_C3' Name='Leasowe..etc' KML='CHD_C3_2021.kml' Households='133'  Bounds='{"dist":"0.98","maxlat":"52.692665091965","midlat":"52.690597153639","minlat":"52.688529215313","maxlong":"-1.8306612968445","midlong":"-1.8334990739822","minlong":"-1.83633685112"}' >
        <street Name='Friday Acre' Households='42' Qualifier=''  />
          <street Name='The Leasowe' Households='60' Qualifier=''  />
          <street Name='Woods Croft' Households='15' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_C4' Name='Dimbles Lane..etc' KML='CHD_C4_2021.kml' Households='131'  Bounds='{"dist":"0.95","maxlat":"52.694015690287","midlat":"52.69227393167","minlat":"52.690532173054","maxlong":"-1.8302579552098","midlong":"-1.8317631796084","minlong":"-1.833268404007"}' >
        <street Name='Crane Fields' Households='25' Qualifier=''  />
          <street Name='Dimbles Lane' Households='36' Qualifier='Odds'  />
          <street Name='Dimbles Lane' Households='6' Qualifier=''  />
          <street Name='Dimbles Lane' Households='15' Qualifier=''  />
          <street Name='Wood Ridings' Households='34' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_CHD_N' Name='North' Households='686' Bounds='{"dist":-1,"maxlat":"52.697424766965","midlat":null,"minlat":"52.691326847904","maxlong":"-1.8314230442047","midlong":null,"minlong":"-1.8425595760345"}' >
      <roadgroup RoadgroupId='CHD_N2' Name='Grange Lane..etc' KML='CHD_N2_2021.kml' Households='178'  Bounds='{"dist":"1.07","maxlat":"52.69529015023","midlat":"52.693704508395","minlat":"52.692118866559","maxlong":"-1.8393194675446","midlong":"-1.8409395217895","minlong":"-1.8425595760345"}' >
        <street Name='Grange Lane' Households='65' Qualifier=''  />
          <street Name='Heenan Grove' Households='16' Qualifier=''  />
          <street Name='Newton Road' Households='9' Qualifier=''  />
          <street Name='Small Ridge' Households='10' Qualifier=''  />
          <street Name='Wolsey Road' Households='63' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_N3' Name='Pauls Walk..etc' KML='CHD_N3_2021.kml' Households='296'  Bounds='{"dist":"1.93","maxlat":"52.697424766965","midlat":"52.696050225041","minlat":"52.694675683117","maxlong":"-1.8337190151215","midlong":"-1.8366613984108","minlong":"-1.8396037817001"}' >
        <street Name='Augustines Walk' Households='8' Qualifier=''  />
          <street Name='Christophers Walk' Households='21' Qualifier=''  />
          <street Name='James Greenway' Households='29' Qualifier=''  />
          <street Name='Judes Walk' Households='8' Qualifier=''  />
          <street Name='Lukes Walk' Households='14' Qualifier=''  />
          <street Name='Marks Walk' Households='25' Qualifier=''  />
          <street Name='Matthews Walk' Households='10' Qualifier=''  />
          <street Name='Needwood Hill' Households='26' Qualifier=''  />
          <street Name='Needwood Mews' Households='2' Qualifier=''  />
          <street Name='Pauls Walk' Households='41' Qualifier=''  />
          <street Name='Peters Walk' Households='19' Qualifier=''  />
          <street Name='Stephens Walk' Households='19' Qualifier=''  />
          <street Name='Thomas Greenway' Households='29' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_N4' Name='Weston Road..etc' KML='CHD_N4_2021.kml' Households='212'  Bounds='{"dist":"1.57","maxlat":"52.693999434181","midlat":"52.692663141043","minlat":"52.691326847904","maxlong":"-1.8314230442047","midlong":"-1.8354114890099","minlong":"-1.839399933815"}' >
        <street Name='Booth Close' Households='18' Qualifier=''  />
          <street Name='Weston Road' Households='47' Qualifier=''  />
          <street Name='Weston Road' Households='51' Qualifier=''  />
          <street Name='Windmill Close' Households='38' Qualifier=''  />
          <street Name='Windmill Lane' Households='34' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_CHD_S' Name='South' Households='470' Bounds='{"dist":-1,"maxlat":"52.690725330872","midlat":null,"minlat":"52.686439514160156","maxlong":"-1.8232315778732","midlong":null,"minlong":"-1.83951997756958"}' >
      <roadgroup RoadgroupId='CHD_S1' Name='Charters..etc' KML='CHD_S1_2021.kml' Households='97'  Bounds='{"dist":"1.11","maxlat":"52.690725330872","midlat":"52.68962468195","minlat":"52.688524033029","maxlong":"-1.8266728520393","midlong":"-1.8288226425648","minlong":"-1.8309724330902"}' >
        <street Name='Beecroft Avenue' Households='16' Qualifier=''  />
          <street Name='Bulldog Lane' Households='12' Qualifier=''  />
          <street Name='Gaiafields Road' Households='16' Qualifier=''  />
          <street Name='Gaialands Crescent' Households='15' Qualifier=''  />
          <street Name='The Charters' Households='24' Qualifier=''  />
          <street Name='Vale Close' Households='10' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_S2' Name='Gaia Lane..etc' KML='CHD_S2_2021.kml' Households='116'  Bounds='{"dist":"1.23","maxlat":"52.690045134167","midlat":"52.688528566595","minlat":"52.687011999023","maxlong":"-1.8232315778732","midlong":"-1.8262705206871","minlong":"-1.829309463501"}' >
        <street Name='Gaia Lane' Households='47' Qualifier='Below footpath'  />
          <street Name='Gaia Stowe' Households='4' Qualifier=''  />
          <street Name='St Chads Close' Households='4' Qualifier=''  />
          <street Name='St Chads Road' Households='32' Qualifier=''  />
          <street Name='The Parchments' Households='17' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_S3' Name='Anson Ave..etc' KML='CHD_S3_2021.kml' Households='121'  Bounds='{"dist":"0.95","maxlat":"52.689537208778","midlat":"52.688289236736","minlat":"52.687041264694","maxlong":"-1.830757856369","midlong":"-1.8328942358493","minlong":"-1.8350306153297"}' >
        <street Name='Anson Avenue' Households='30' Qualifier=''  />
          <street Name='Brook Close' Households='11' Qualifier=''  />
          <street Name='Darwin Close' Households='12' Qualifier=''  />
          <street Name='Little Barrow Walk' Households='18' Qualifier=''  />
          <street Name='Lomax Close' Households='16' Qualifier=''  />
          <street Name='Prince Ruperts Way' Households='23' Qualifier=''  />
          <street Name='The Windings' Households='3' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_S4' Name='Beacon St..etc' KML='CHD_S4_2021.kml' Households='136'  Bounds='{"dist":"2.54","maxlat":"52.689781188964844","midlat":"52.688110351562","minlat":"52.686439514160156","maxlong":"-1.8341200351715088","midlong":"-1.8368200063705","minlong":"-1.83951997756958"}' >
        <street Name='Beacon Gardens' Households='20' Qualifier=''  />
          <street Name='Beacon Street' Households='30' Qualifier=''  />
          <street Name='Forge Lane' Households='13' Qualifier=''  />
          <street Name='Hillcrest Drive' Households='5' Qualifier=''  />
          <street Name='Nether Beacon' Households='23' Qualifier=''  />
          <street Name='Smithy Lane' Households='13' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_CHD_X' Name='Outside City' Households='0' Bounds='{"dist":-1,"maxlat":null,"midlat":null,"minlat":null,"maxlong":null,"midlong":null,"minlong":null}' >
      <roadgroup RoadgroupId='CHD_X1' Name='Outside City..etc' KML='CHD_X1.kml' Households=''  Bounds='' >
        <street Name='Grange Lane' Households='7' Qualifier=''  />
          <street Name='Spires Care Home' Households='' Qualifier=''  />
          <street Name='Stafford Road' Households='3' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  </rggroup>
  <rggroup RggroupId='RG_CUR' Name='Curborough' Households='2236' KML='RG_CUR.kml' Bounds='{"dist":-1,"maxlat":"52.701896115911","midlat":null,"minlat":"52.690096472534","maxlong":"-1.8189024925232","midlong":null,"minlong":"-1.8340587886121"}' >
  <rgsubgroup RgsubgroupId='RG_CUR_C' Name='Central' Households='540' Bounds='{"dist":-1,"maxlat":"52.6987354965","midlat":null,"minlat":"52.690096472534","maxlong":"-1.8214988708496","midlong":null,"minlong":"-1.8293362855911"}' >
      <roadgroup RoadgroupId='CUR_C1' Name='Curborough...etc' KML='CUR_C1_2021.kml' Households='210'  Bounds='{"dist":"2.09","maxlat":"52.6987354965","midlat":"52.694415984517","minlat":"52.690096472534","maxlong":"-1.8252582784803","midlong":"-1.8272972820357","minlong":"-1.8293362855911"}' >
        <street Name='Curborough Road' Households='199' Qualifier=''  />
          <street Name='Miller Close' Households='5' Qualifier=''  />
          <street Name='The Garth' Households='31' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_C2' Name='Meadowbrook..etc' KML='CUR_C2_2021.kml' Households='205'  Bounds='{"dist":"1.24","maxlat":"52.698362356066","midlat":"52.696987183286","minlat":"52.695612010505","maxlong":"-1.8220245838165","midlong":"-1.8249562382698","minlong":"-1.8278878927231"}' >
        <street Name='Harwood Road' Households='15' Qualifier=''  />
          <street Name='Jackson Road' Households='18' Qualifier=''  />
          <street Name='Meadowbrook Road' Households='74' Qualifier=''  />
          <street Name='Simpson Road' Households='53' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_C3' Name='Fallowfield..etc' KML='CUR_C3_2021.kml' Households='125'  Bounds='{"dist":"0.64","maxlat":"52.698369518198","midlat":"52.697481675218","minlat":"52.696593832237","maxlong":"-1.8214988708496","midlong":"-1.823199391365","minlong":"-1.8248999118805"}' >
        <street Name='Barn Close' Households='12' Qualifier=''  />
          <street Name='Fallow Field' Households='46' Qualifier=''  />
          <street Name='Ploughmans Walk' Households='29' Qualifier=''  />
          <street Name='Shepherd Close' Households='33' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_CUR_E' Name='East' Households='726' Bounds='{"dist":-1,"maxlat":"52.699132811871","midlat":null,"minlat":"52.692365969375","maxlong":"-1.8262892961502","midlong":null,"minlong":"-1.8340587886121"}' >
      <roadgroup RoadgroupId='CUR_E1' Name='Giles..etc' KML='CUR_E1_2021.kml' Households='136'  Bounds='{"dist":"1.32","maxlat":"52.698277832661","midlat":"52.696507643997","minlat":"52.694737455334","maxlong":"-1.8304681777954","midlong":"-1.8322634832038","minlong":"-1.8340587886121"}' >
        <street Name='Dimbles Lane' Households='15' Qualifier=''  />
          <street Name='Francis Road' Households='45' Qualifier=''  />
          <street Name='Giles Road' Households='80' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_E2' Name='St Margarets etc' KML='CUR_E2_2021.kml' Households='182'  Bounds='{"dist":"1.05","maxlat":"52.699132811871","midlat":"52.697944597622","minlat":"52.696756383373","maxlong":"-1.8262892961502","midlong":"-1.8287515640259","minlong":"-1.8312138319016"}' >
        <street Name='Field Road' Households='40' Qualifier=''  />
          <street Name='St. Annes Road' Households='13' Qualifier=''  />
          <street Name='St. Catherines Road' Households='5' Qualifier=''  />
          <street Name='St. Helens Road' Households='10' Qualifier=''  />
          <street Name='St. Margarets Road' Households='25' Qualifier=''  />
          <street Name='St. Marys Road' Households='19' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_E3' Name='David Garrick Gardens..etc' KML='CUR_E3_2021.kml' Households='226'  Bounds='{"dist":"0.70","maxlat":"52.696092205773","midlat":"52.695184961674","minlat":"52.694277717576","maxlong":"-1.8304145336151","midlong":"-1.8317502737045","minlong":"-1.8330860137939"}' >
        <street Name='Bloomfield Crescent' Households='50' Qualifier=''  />
          <street Name='David Garrick Gardens' Households='69' Qualifier=''  />
          <street Name='Hawkins Close' Households='5' Qualifier=''  />
          <street Name='Hewitt Close' Households='17' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_E4' Name='Dimbles Lane..etc' KML='CUR_E4_2021.kml' Households='182'  Bounds='{"dist":"0.99","maxlat":"52.695709543453","midlat":"52.694037756414","minlat":"52.692365969375","maxlong":"-1.8277108669281","midlong":"-1.8303776778694","minlong":"-1.8330444888107"}' >
        <street Name='Anglesey Road' Households='2' Qualifier=''  />
          <street Name='Dimbles Lane' Households='36' Qualifier=''  />
          <street Name='Dimbles Lane' Households='7' Qualifier=''  />
          <street Name='Reynolds Close' Households='34' Qualifier=''  />
          <street Name='Weston Road' Households='53' Qualifier=''  />
          <street Name='Willow Tree Close' Households='18' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_CUR_N' Name='North' Households='466' Bounds='{"dist":-1,"maxlat":"52.701896115911","midlat":null,"minlat":"52.697327237849","maxlong":"-1.8199163675308","midlong":null,"minlong":"-1.8258816003799"}' >
      <roadgroup RoadgroupId='CUR_N1' Name='Norwich..etc' KML='CUR_N1_2021.kml' Households='151'  Bounds='{"dist":"1.02","maxlat":"52.700576160827","midlat":"52.699631802694","minlat":"52.698687444562","maxlong":"-1.8218046426773","midlong":"-1.8238431215286","minlong":"-1.8258816003799"}' >
        <street Name='Gloucester Close' Households='16' Qualifier=''  />
          <street Name='Norwich Close' Households='55' Qualifier=''  />
          <street Name='Southwark Close' Households='35' Qualifier=''  />
          <street Name='Truro Close' Households='22' Qualifier=''  />
          <street Name='Worcester Close' Households='22' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_N2' Name='Lincoln..etc' KML='CUR_N2_2021.kml' Households='195'  Bounds='{"dist":"0.63","maxlat":"52.699219263804","midlat":"52.698273250827","minlat":"52.697327237849","maxlong":"-1.8199163675308","midlong":"-1.8210455775261","minlong":"-1.8221747875214"}' >
        <street Name='Lincoln Close' Households='62' Qualifier=''  />
          <street Name='Salisbury Close' Households='10' Qualifier=''  />
          <street Name='Winchester Close' Households='27' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_N3' Name='Saxon Gate..etc' KML='CUR_N3_2021.kml' Households='120'  Bounds='{"dist":"0.76","maxlat":"52.701896115911","midlat":"52.701148368424","minlat":"52.700400620936","maxlong":"-1.820125579834","midlong":"-1.8214519321919","minlong":"-1.8227782845497"}' >
        <street Name='Barratt Court' Households='5' Qualifier=''  />
          <street Name='Cain Close' Households='4' Qualifier=''  />
          <street Name='Kilby Avenue' Households='20' Qualifier=''  />
          <street Name='Thomas Lane' Households='14' Qualifier=''  />
          <street Name='Vallentin Way' Households='29' Qualifier=''  />
          <street Name='Wassall Lane' Households='9' Qualifier=''  />
          <street Name='Watchman Close' Households='2' Qualifier=''  />
          <street Name='Watery Lane' Households='6' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_CUR_S' Name='South' Households='504' Bounds='{"dist":-1,"maxlat":"52.696247901085","midlat":null,"minlat":"52.690974372122","maxlong":"-1.8189024925232","midlong":null,"minlong":"-1.8298995494843"}' >
      <roadgroup RoadgroupId='CUR_S1' Name='Leyfields..etc' KML='CUR_S1_2021.kml' Households='114'  Bounds='{"dist":"0.83","maxlat":"52.693202877526","midlat":"52.692088624824","minlat":"52.690974372122","maxlong":"-1.8264877796173","midlong":"-1.8281936645508","minlong":"-1.8298995494843"}' >
        <street Name='Dimbles Hill' Households='50' Qualifier=''  />
          <street Name='Leyfields' Households='33' Qualifier=''  />
          <street Name='Paget Close' Households='10' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_S2' Name='Ponesfield..etc' KML='CUR_S2_2021.kml' Households='195'  Bounds='{"dist":"1.51","maxlat":"52.695662707345","midlat":"52.694619079899","minlat":"52.693575452454","maxlong":"-1.8216705322266","midlong":"-1.8236365914345","minlong":"-1.8256026506424"}' >
        <street Name='Handel Walk' Households='24' Qualifier=''  />
          <street Name='Pones Green' Households='32' Qualifier=''  />
          <street Name='Ponesfield Road' Households='66' Qualifier=''  />
          <street Name='Stychbrook Gardens' Households='40' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_S3' Name='Purcell Ave..etc' KML='CUR_S3_2021.kml' Households='195'  Bounds='{"dist":"1.24","maxlat":"52.696247901085","midlat":"52.695370098709","minlat":"52.694492296332","maxlong":"-1.8189024925232","midlong":"-1.8229043483734","minlong":"-1.8269062042236"}' >
        <street Name='Elgar Close' Households='7' Qualifier=''  />
          <street Name='Oakley Close' Households='24' Qualifier='+ Pearce Ct'  />
          <street Name='Purcell Avenue' Households='75' Qualifier=''  />
          <street Name='Samuel Close' Households='20' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  </rggroup>
  <rggroup RggroupId='RG_STW' Name='Stowe' Households='2582' KML='RG_STW.kml' Bounds='{"dist":-1,"maxlat":"52.697059631347656","midlat":null,"minlat":"52.68097686767578","maxlong":"-1.8054399490356445","midlong":null,"minlong":"-1.8343000411987305"}' >
  <rgsubgroup RgsubgroupId='RG_STW_C' Name='Central' Households='389' Bounds='{"dist":-1,"maxlat":"52.688331604003906","midlat":null,"minlat":"52.68424606323242","maxlong":"-1.8138400316238403","midlong":null,"minlong":"-1.8243000507354736"}' >
      <roadgroup RoadgroupId='STW_C1' Name='Stowe St..etc' KML='STW_C1.kml' Households='140'  Bounds='{"dist":"1.38","maxlat":"52.687076568603516","midlat":"52.686351776123","minlat":"52.68562698364258","maxlong":"-1.8212529420852661","midlong":"-1.8227764964104","minlong":"-1.8243000507354736"}' >
        <street Name='Drake Croft' Households='9' Qualifier=''  />
          <street Name='Mallard Croft' Households='8' Qualifier=''  />
          <street Name='Smithfield Rise' Households='26' Qualifier=''  />
          <street Name='Stowe Street' Households='99' Qualifier=''  />
          <street Name='Tanyard' Households='13' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STW_C2' Name='St Michael Road..etc' KML='STW_C2_2021.kml' Households='149'  Bounds='{"dist":"3.36","maxlat":"52.688140869140625","midlat":"52.686193466187","minlat":"52.68424606323242","maxlong":"-1.8165700435638428","midlong":"-1.8192850351334","minlong":"-1.8220000267028809"}' >
        <street Name='Church Street' Households='5' Qualifier=''  />
          <street Name='Lunns Croft' Households='25' Qualifier=''  />
          <street Name='Partridge Croft' Households='39' Qualifier=''  />
          <street Name='St Michael Road' Households='66' Qualifier=''  />
          <street Name='Trent Valley Road' Households='9' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STW_C3' Name='Wissage Rd..etc' KML='STW_C3.kml' Households='100'  Bounds='{"dist":"1.52","maxlat":"52.688331604003906","midlat":"52.686851501465","minlat":"52.68537139892578","maxlong":"-1.8138400316238403","midlong":"-1.8172450065613","minlong":"-1.8206499814987183"}' >
        <street Name='The Woodlands' Households='17' Qualifier=''  />
          <street Name='Wissage Croft' Households='6' Qualifier=''  />
          <street Name='Wissage Road' Households='38' Qualifier=''  />
          <street Name='Wissage Road' Households='29' Qualifier=''  />
          <street Name='Wissage Road' Households='18' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_STW_E' Name='East' Households='687' Bounds='{"dist":-1,"maxlat":"52.69209671020508","midlat":null,"minlat":"52.686161041259766","maxlong":"-1.8054399490356445","midlong":null,"minlong":"-1.8160400390625"}' >
      <roadgroup RoadgroupId='STW_E2' Name='Rocklands Cres..etc' KML='STW_E2.kml' Households='140'  Bounds='{"dist":"1.91","maxlat":"52.68938064575195","midlat":"52.687906265259","minlat":"52.686431884765625","maxlong":"-1.8111000061035156","midlong":"-1.813570022583","minlong":"-1.8160400390625"}' >
        <street Name='Covey Close' Households='20' Qualifier=''  />
          <street Name='Mallicot Close' Households='27' Qualifier=''  />
          <street Name='Rocklands Crescent' Households='58' Qualifier=''  />
          <street Name='Wissage Lane' Households='39' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STW_E3' Name='Valley Lane..etc' KML='STW_E3_2021.kml' Households='145'  Bounds='{"dist":"1.98","maxlat":"52.68783187866211","midlat":"52.686996459961","minlat":"52.686161041259766","maxlong":"-1.8054399490356445","midlong":"-1.8097649812698","minlong":"-1.8140900135040283"}' >
        <street Name='Pennys Croft' Households='12' Qualifier=''  />
          <street Name='Trent Valley Road' Households='70' Qualifier=''  />
          <street Name='Valley Lane' Households='83' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STW_E4' Name='Hobs Road..etc' KML='STW_E4.kml' Households='154'  Bounds='{"dist":"1.09","maxlat":"52.68920135498047","midlat":"52.688360214233","minlat":"52.68751907348633","maxlong":"-1.8069599866867065","midlong":"-1.808629989624","minlong":"-1.8102999925613403"}' >
        <street Name='Darnford View' Households='30' Qualifier=''  />
          <street Name='Heather Close' Households='18' Qualifier=''  />
          <street Name='Hobs Road' Households='118' Qualifier=''  />
          <street Name='Manley Road' Households='25' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STW_E5' Name='Scotch Orchard..etc' KML='STW_E5.kml' Households='138'  Bounds='{"dist":"1.74","maxlat":"52.6904296875","midlat":"52.688835144043","minlat":"52.68724060058594","maxlong":"-1.8094600439071655","midlong":"-1.8126749992371","minlong":"-1.8158899545669556"}' >
        <street Name='Benson Close' Households='32' Qualifier=''  />
          <street Name='Braeburn Close' Households='15' Qualifier=''  />
          <street Name='Scotch Orchard' Households='92' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STW_E6' Name='Eastern Ave..etc' KML='STW_E6.kml' Households='110'  Bounds='{"dist":"1.79","maxlat":"52.69209671020508","midlat":"52.691003799438","minlat":"52.689910888671875","maxlong":"-1.8090280294418335","midlong":"-1.8117139935493","minlong":"-1.8143999576568604"}' >
        <street Name='Eastern Avenue' Households='56' Qualifier=''  />
          <street Name='Furnivall Crescent' Households='40' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_STW_N' Name='North' Households='646' Bounds='{"dist":-1,"maxlat":"52.697059631347656","midlat":null,"minlat":"52.687950134277344","maxlong":"-1.8126933574676514","midlong":null,"minlong":"-1.8215299844741821"}' >
      <roadgroup RoadgroupId='STW_N1' Name='Gilbert Road..etc' KML='STW_N1.kml' Households='205'  Bounds='{"dist":"3.84","maxlat":"52.694820404052734","midlat":"52.692375183105","minlat":"52.6899299621582","maxlong":"-1.81535005569458","midlong":"-1.8184400200844","minlong":"-1.8215299844741821"}' >
        <street Name='Auchinleck Drive' Households='8' Qualifier=''  />
          <street Name='Gilbert Road' Households='60' Qualifier=''  />
          <street Name='Gilbert Walk' Households='6' Qualifier=''  />
          <street Name='Stowecroft' Households='21' Qualifier=''  />
          <street Name='Sullivan Walk' Households='11' Qualifier=''  />
          <street Name='Sullivan Way' Households='10' Qualifier=''  />
          <street Name='Verdi Court' Households='17' Qualifier=''  />
          <street Name='Walkers Croft' Households='9' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STW_N2' Name='Chadswell Heights..etc' KML='STW_N2_2021.kml' Households='141'  Bounds='{"dist":"1.39","maxlat":"52.697059631347656","midlat":"52.695734024048","minlat":"52.69440841674805","maxlong":"-1.8139899969100952","midlong":"-1.8156700134277","minlong":"-1.8173500299453735"}' >
        <street Name='Chadswell Heights' Households='50' Qualifier=''  />
          <street Name='Netherstowe' Households='25' Qualifier=''  />
          <street Name='Netherstowe Lane' Households='38' Qualifier=''  />
          <street Name='Spring Road' Households='44' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STW_N3' Name='York Close..etc' KML='STW_N3_2021.kml' Households='132'  Bounds='{"dist":"1.92","maxlat":"52.697052001953125","midlat":"52.695207595825","minlat":"52.693363189697266","maxlong":"-1.8126933574676514","midlong":"-1.815761089325","minlong":"-1.818828821182251"}' >
        <street Name='Autumn Drive' Households='15' Qualifier=''  />
          <street Name='Bower Close' Households='15' Qualifier=''  />
          <street Name='Canterbury Close' Households='11' Qualifier=''  />
          <street Name='Chester Close' Households='12' Qualifier=''  />
          <street Name='Summer Grove' Households='14' Qualifier=''  />
          <street Name='The Mill Pond' Households='22' Qualifier=''  />
          <street Name='Winter Close' Households='13' Qualifier=''  />
          <street Name='York Close' Households='24' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STW_N4' Name='Fecknam Way..etc' KML='STW_N4_2021.kml' Households='168'  Bounds='{"dist":"3.27","maxlat":"52.693241119384766","midlat":"52.690595626831","minlat":"52.687950134277344","maxlong":"-1.81427001953125","midlong":"-1.8171399831772","minlong":"-1.8200099468231201"}' >
        <street Name='Brownsfield Road' Households='49' Qualifier=''  />
          <street Name='Charnwood Close' Households='21' Qualifier=''  />
          <street Name='Clayton Drive' Households='2' Qualifier=''  />
          <street Name='Fecknam Way' Households='63' Qualifier=''  />
          <street Name='Godfrey Rise' Households='3' Qualifier=''  />
          <street Name='Hayworth Road' Households='8' Qualifier=''  />
          <street Name='Johnson Close' Households='19' Qualifier=''  />
          <street Name='Stowe Hill Gardens' Households='3' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_STW_S' Name='South' Households='139' Bounds='{"dist":-1,"maxlat":"52.68306350708008","midlat":null,"minlat":"52.68097686767578","maxlong":"-1.819640040397644","midlong":null,"minlong":"-1.8249950408935547"}' >
      <roadgroup RoadgroupId='STW_S1' Name='Maxwell Close..etc' KML='STW_S1_2021.kml' Households='139'  Bounds='{"dist":"1.48","maxlat":"52.68306350708008","midlat":"52.682020187378","minlat":"52.68097686767578","maxlong":"-1.819640040397644","midlong":"-1.8223175406456","minlong":"-1.8249950408935547"}' >
        <street Name='Birmingham Road' Households='11' Qualifier=''  />
          <street Name='Levetts Fields' Households='12' Qualifier=''  />
          <street Name='Maxwell Close' Households='43' Qualifier=''  />
          <street Name='Rotten Row' Households='19' Qualifier=''  />
          <street Name='Station Road' Households='11' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_STW_W' Name='West' Households='721' Bounds='{"dist":-1,"maxlat":"52.687068939208984","midlat":null,"minlat":"52.680999755859375","maxlong":"-1.821560025215149","midlong":null,"minlong":"-1.8343000411987305"}' >
      <roadgroup RoadgroupId='STW_W1' Name='Close..etc' KML='STW_W1.kml' Households='160'  Bounds='{"dist":"1.97","maxlat":"52.687068939208984","midlat":"52.685649871826","minlat":"52.68423080444336","maxlong":"-1.8293100595474243","midlong":"-1.8318050503731","minlong":"-1.8343000411987305"}' >
        <street Name='Beacon Court' Households='1' Qualifier=''  />
          <street Name='Beacon Street' Households='16' Qualifier='EVENS to No 38'  />
          <street Name='Cathedral Rise' Households='11' Qualifier=''  />
          <street Name='Gaia Lane' Households='18' Qualifier='UPPER half to Bishops Walk'  />
          <street Name='The Close' Households='44' Qualifier=''  />
          <street Name='Vicars Close' Households='11' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STW_W2' Name='Bird St..etc' KML='STW_W2.kml' Households='337'  Bounds='{"dist":"2.95","maxlat":"52.685428619384766","midlat":"52.683809280396","minlat":"52.68218994140625","maxlong":"-1.821560025215149","midlong":"-1.8262429833412","minlong":"-1.8309259414672852"}' >
        <street Name='Backcester Lane' Households='2' Qualifier=''  />
          <street Name='Bird Street' Households='36' Qualifier=''  />
          <street Name='Bore Street' Households='1' Qualifier=''  />
          <street Name='Conduit Street' Households='1' Qualifier=''  />
          <street Name='Cross Keys' Households='24' Qualifier=''  />
          <street Name='Dam Street' Households='14' Qualifier=''  />
          <street Name='George Lane' Households='32' Qualifier=''  />
          <street Name='Greenhill' Households='6' Qualifier=''  />
          <street Name='Greenhill Mews' Households='15' Qualifier=''  />
          <street Name='Lombard Court' Households='9' Qualifier=''  />
          <street Name='Lombard Street' Households='20' Qualifier=''  />
          <street Name='Market Street' Households='8' Qualifier=''  />
          <street Name='Minster Pool Walk' Households='2' Qualifier=''  />
          <street Name='Tamworth Street' Households='25' Qualifier=''  />
          <street Name='The Old Stoneyard' Households='9' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STW_W3' Name='Wade Street..etc' KML='STW_W3.kml' Households='224'  Bounds='{"dist":"0.46","maxlat":"52.682430267333984","midlat":"52.681715011597","minlat":"52.680999755859375","maxlong":"-1.8260999917984009","midlong":"-1.8273149728775","minlong":"-1.828529953956604"}' >
        <street Name='Castle Dyke' Households='39' Qualifier=''  />
          <street Name='Frog Lane' Households='28' Qualifier=''  />
          <street Name='St John Street' Households='5' Qualifier=''  />
          <street Name='Wade Street' Households='50' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  </rggroup>
</delivery>
