<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='./Stylesheets/rgml.xsl' ?>
<delivery Name='Labour Education' DeliveryId='11' KML='' >
  <rggroup RggroupId='RG_LEO' Name='Leomansley' Households='318' KML='RG_LEO.kml' Bounds='{"dist":-1,"maxlat":"52.67613983154297","midlat":null,"minlat":"52.67417907714844","maxlong":"-1.8338899612426758","midlong":null,"minlong":"-1.8394500017166138"}' >
  <rgsubgroup RgsubgroupId='RG_LEO_C' Name='Central' Households='318' Bounds='{"dist":-1,"maxlat":"52.67613983154297","midlat":null,"minlat":"52.67417907714844","maxlong":"-1.8338899612426758","midlong":null,"minlong":"-1.8394500017166138"}' >
      <roadgroup RoadgroupId='LEO_C6' Name='St Foy Ave..etc' KML='LEO_C6.kml' Households='142'  Bounds='' >
        <street Name='Burwaye Close' Households='31' Qualifier=''  />
          <street Name='Chesterfield Road' Households='47' Qualifier='Not past the bridge'  />
          <street Name='Ste Foy Avenue' Households='53' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C7' Name='Deykin Rd (part) ..etc' KML='LEO_C7_2021.kml' Households='176'  Bounds='{"dist":"1.76","maxlat":"52.67613983154297","midlat":"52.675159454346","minlat":"52.67417907714844","maxlong":"-1.8338899612426758","midlong":"-1.8366699814796","minlong":"-1.8394500017166138"}' >
        <street Name='Boathouse Field' Households='58' Qualifier=''  />
          <street Name='Deykin Road' Households='77' Qualifier='From Cathedral Walk to Ste Foy'  />
          <street Name='Maxtock Avenue' Households='33' Qualifier=''  />
          <street Name='Tewe Place' Households='6' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  </rggroup>
  <rggroup RggroupId='RG_STJ' Name='St Johns' Households='176' KML='RG_STJ.kml' Bounds='{"dist":-1,"maxlat":"52.67438888549805","midlat":null,"minlat":"52.672340393066406","maxlong":"-1.8270299434661865","midlong":null,"minlong":"-1.830180048942566"}' >
  <rgsubgroup RgsubgroupId='RG_STJ_C' Name='Central' Households='176' Bounds='{"dist":-1,"maxlat":"52.67438888549805","midlat":null,"minlat":"52.672340393066406","maxlong":"-1.8270299434661865","midlong":null,"minlong":"-1.830180048942566"}' >
      <roadgroup RoadgroupId='STJ_C4' Name='Trafalgar Way..etc' KML='STJ_C4.kml' Households='176'  Bounds='{"dist":"1.77","maxlat":"52.67438888549805","midlat":"52.673364639282","minlat":"52.672340393066406","maxlong":"-1.8270299434661865","midlong":"-1.8286049962044","minlong":"-1.830180048942566"}' >
        <street Name='Hardy Place' Households='28' Qualifier=''  />
          <street Name='Nelson Close' Households='26' Qualifier=''  />
          <street Name='Pasco Drive' Households='2' Qualifier=''  />
          <street Name='Trafalgar Way' Households='72' Qualifier=''  />
          <street Name='Victory Close' Households='33' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  </rggroup>
</delivery>
