<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='./Stylesheets/rgml.xsl' ?>
<delivery Name='LCC_May_2023' DeliveryId='27' KML='LCC.kml' >
  <rggroup RggroupId='RG_BLY' Name='Boley Park' Households='1814' KML='RG_BLY.kml' Bounds='{"maxlat":52.68516822219763,"minlat":52.67429585584767,"midlat":52.67973203902265,"maxlong":-1.7983033131360762,"minlong":-1.81794380297043,"midlong":-1.808123558053253,"dist":12.972000000000001,"steps":801,"streets":68,"roadgroups":11}' >
    <rgsubgroup RgsubgroupId='RG_BLY_C' Name='Central' Households='562' KML='RG_BLY.kml' Bounds='{"maxlat":52.68236373152667,"minlat":52.676286435911614,"midlat":52.67932508371914,"maxlong":-1.8061619997024538,"minlong":-1.813623905181885,"midlong":-1.8098929524421694,"dist":4.673,"steps":236,"streets":21,"roadgroups":3}' >
        <round RoundId='1187' Label='BLY_C_1' Name='Abbotsford Road' Households='221'  KML='BLY_C1_2022.kml' Bounds='{"maxlat":52.68236373152667,"minlat":52.68039356678617,"midlat":52.68137864915642,"maxlong":-1.8061619997024538,"minlong":-1.8111089824481201,"midlong":-1.8086354910752869,"dist":1.221,"steps":89,"streets":10,"roadgroups":1}' >
            <street   Name='Abbotsford Road' Households='58' Qualifier='' Note=''   />
            <street   Name='Ascot Close' Households='20' Qualifier='' Note=''   />
            <street   Name='Bloomsbury Way' Households='30' Qualifier='' Note=''   />
            <street   Name='Cranleigh Way' Households='13' Qualifier='' Note=''   />
            <street   Name='Epsom Close' Households='10' Qualifier='' Note=''   />
            <street   Name='Goodwood Close' Households='16' Qualifier='' Note=''   />
            <street   Name='Havefield Avenue' Households='20' Qualifier='' Note=''   />
            <street   Name='Lawford Avenue' Households='28' Qualifier='' Note=''   />
            <street   Name='Romilly Close' Households='8' Qualifier='' Note=''   />
            <street   Name='Sunbury Avenue' Households='18' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1188' Label='BLY_C_2' Name='Baskeyfield Close' Households='130'  KML='BLY_C2_2022.kml' Bounds='{"maxlat":52.68142514834898,"minlat":52.67928192342144,"midlat":52.68035353588521,"maxlong":-1.808640369216308,"minlong":-1.8132388771868981,"midlong":-1.810939623201603,"dist":0.9410000000000001,"steps":47,"streets":4,"roadgroups":1}' >
            <street   Name='Baskeyfield Close' Households='46' Qualifier='' Note=''   />
            <street   Name='Carmichael Close' Households='21' Qualifier='' Note=''   />
            <street   Name='Coltman Close' Households='42' Qualifier='' Note=''   />
            <street   Name='Flinn Close' Households='21' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1189' Label='BLY_C_3' Name='Haymoor' Households='211'  KML='BLY_C3_2022.kml' Bounds='{"maxlat":52.679799038909785,"minlat":52.676286435911614,"midlat":52.6780427374107,"maxlong":-1.8062800113097204,"minlong":-1.813623905181885,"midlong":-1.8099519582458026,"dist":2.511,"steps":100,"streets":7,"roadgroups":1}' >
            <street   Name='Boley Cottage Lane' Households='12' Qualifier='' Note=''   />
            <street   Name='Boley Cottage Lane' Households='12' Qualifier='' Note=''   />
            <street   Name='Broad Lane' Households='8' Qualifier='' Note='Odds 21 opposite Pentire to 35 before Richmond drive odds 51,  53 and the Farthings  by Cross Lane corner'   />
            <street   Name='Cross Lane' Households='3' Qualifier='' Note=''   />
            <street   Name='Haymoor' Households='81' Qualifier='' Note=''   />
            <street   Name='Heritage Court' Households='55' Qualifier='' Note=''   />
            <street   Name='Richmond Drive' Households='40' Qualifier='' Note=''   />
          </round> 
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_BLY_E' Name='East' Households='655' KML='RG_BLY.kml' Bounds='{"maxlat":52.682979652371465,"minlat":52.67429585584767,"midlat":52.678637754109566,"maxlong":-1.7983033131360762,"minlong":-1.8084055980253602,"midlong":-1.8033544555807182,"dist":4.702,"steps":316,"streets":27,"roadgroups":5}' >
        <round RoundId='1190' Label='BLY_E_1' Name='Birchwood Road' Households='156'  KML='BLY_E1_2022.kml' Bounds='{"maxlat":52.682979652371465,"minlat":52.68006765603695,"midlat":52.681523654204206,"maxlong":-1.7983033131360762,"minlong":-1.8028328647896696,"midlong":-1.8005680889628728,"dist":1.186,"steps":88,"streets":6,"roadgroups":1}' >
            <street   Name='Alder Close' Households='7' Qualifier='' Note=''   />
            <street   Name='Austin Cote Lane' Households='3' Qualifier='' Note='Evens 2 by Birchwood Road to 6'   />
            <street   Name='Birchwood Road' Households='69' Qualifier='' Note=''   />
            <street   Name='Coppice Grove' Households='19' Qualifier='' Note=''   />
            <street   Name='Maple Grove' Households='24' Qualifier='' Note=''   />
            <street   Name='The Pines' Households='34' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1191' Label='BLY_E_2' Name='Curlew Close' Households='116'  KML='BLY_E2_2022.kml' Bounds='{"maxlat":52.68158450381692,"minlat":52.678982709147974,"midlat":52.68028360648245,"maxlong":-1.7988020279470243,"minlong":-1.804425402462684,"midlong":-1.8016137152048541,"dist":0.626,"steps":40,"streets":6,"roadgroups":1}' >
            <street   Name='Cedar Close' Households='7' Qualifier='' Note=''   />
            <street   Name='Curlew Close' Households='51' Qualifier='' Note=''   />
            <street   Name='Larch Close' Households='6' Qualifier='' Note=''   />
            <street   Name='Park End' Households='10' Qualifier='' Note=''   />
            <street   Name='Walnut Grove' Households='7' Qualifier='' Note=''   />
            <street   Name='Willowsmere Drive' Households='35' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1192' Label='BLY_E_3' Name='Gable Croft' Households='165'  KML='BLY_E3_2022.kml' Bounds='{"maxlat":52.67941852056052,"minlat":52.676867315535105,"midlat":52.67814291804781,"maxlong":-1.8003576490897057,"minlong":-1.8067604544014308,"midlong":-1.8035590517455682,"dist":1.4020000000000001,"steps":80,"streets":6,"roadgroups":1}' >
            <street   Name='Darnford Lane' Households='33' Qualifier='' Note=''   />
            <street   Name='Gable Croft' Households='45' Qualifier='' Note=''   />
            <street   Name='Keepers Close' Households='8' Qualifier='' Note=''   />
            <street   Name='Sheriffs Close' Households='29' Qualifier='' Note=''   />
            <street   Name='Tudor Close' Households='17' Qualifier='' Note=''   />
            <street   Name='Warren Close' Households='33' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1193' Label='BLY_E_4' Name='Hartslade' Households='139'  KML='BLY_E4_2022.kml' Bounds='{"maxlat":52.67785413251984,"minlat":52.67576602625971,"midlat":52.676810079389774,"maxlong":-1.8017310127674073,"minlong":-1.80760121479044,"midlong":-1.8046661137789237,"dist":0.789,"steps":52,"streets":4,"roadgroups":1}' >
            <street   Name='Darnford Moors' Households='28' Qualifier='' Note=''   />
            <street   Name='Freeford Gardens' Households='26' Qualifier='' Note=''   />
            <street   Name='Hartslade' Households='54' Qualifier='' Note=''   />
            <street   Name='The Spires' Households='31' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1194' Label='BLY_E_5' Name='Bracken Close' Households='79'  KML='BLY_E5_2022.kml' Bounds='{"maxlat":52.6772134002478,"minlat":52.67429585584767,"midlat":52.675754628047734,"maxlong":-1.8046066007380681,"minlong":-1.8084055980253602,"midlong":-1.8065060993817141,"dist":0.699,"steps":56,"streets":5,"roadgroups":1}' >
            <street   Name='Ashmole Close' Households='22' Qualifier='' Note=''   />
            <street   Name='Bracken Close' Households='36' Qualifier='' Note=''   />
            <street   Name='Elias Close' Households='3' Qualifier='' Note=''   />
            <street   Name='Ryknild Street' Households='4' Qualifier='' Note='Evens from 4 - 10 by Darnford park'   />
            <street   Name='Wightman Close' Households='14' Qualifier='' Note=''   />
          </round> 
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_BLY_N' Name='North' Households='359' KML='RG_BLY.kml' Bounds='{"maxlat":52.68516822219763,"minlat":52.68214254826096,"midlat":52.6836553852293,"maxlong":-1.8018807602371714,"minlong":-1.808561124369983,"midlong":-1.8052209423035772,"dist":1.797,"steps":124,"streets":10,"roadgroups":2}' >
        <round RoundId='1195' Label='BLY_N_1' Name='Cornfield Drive' Households='214'  KML='BLY_N1_2022.kml' Bounds='{"maxlat":52.68516822219763,"minlat":52.68214254826096,"midlat":52.6836553852293,"maxlong":-1.8018807602371714,"minlong":-1.8076415358461544,"midlong":-1.804761148041663,"dist":0.9650000000000001,"steps":57,"streets":5,"roadgroups":1}' >
            <street   Name='Burton Old Road East' Households='43' Qualifier='' Note=''   />
            <street   Name='Cornfield Drive' Households='83' Qualifier='' Note=''   />
            <street   Name='Lambourne Close' Households='4' Qualifier='' Note=''   />
            <street   Name='Maybank Close' Households='37' Qualifier='' Note=''   />
            <street   Name='Netherbridge Avenue' Households='47' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1196' Label='BLY_N_2' Name='Yew Tree Avenue' Households='145'  KML='BLY_N2_2022.kml' Bounds='{"maxlat":52.68456240298333,"minlat":52.682227102907106,"midlat":52.68339475294522,"maxlong":-1.8047780912517577,"minlong":-1.808561124369983,"midlong":-1.8066696078108704,"dist":0.8319999999999999,"steps":67,"streets":5,"roadgroups":1}' >
            <street   Name='Gorsty Bank' Households='20' Qualifier='' Note=''   />
            <street   Name='Lewis Close' Households='24' Qualifier='' Note=''   />
            <street   Name='Saddlers Close' Households='16' Qualifier='' Note=''   />
            <street   Name='Spearhill' Households='32' Qualifier='' Note=''   />
            <street   Name='Yew Tree Avenue' Households='53' Qualifier='' Note=''   />
          </round> 
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_BLY_W' Name='West' Households='238' KML='RG_BLY.kml' Bounds='{"maxlat":52.68029338258383,"minlat":52.67648809298515,"midlat":52.67839073778449,"maxlong":-1.8121111616550414,"minlong":-1.81794380297043,"midlong":-1.8150274823127357,"dist":1.8,"steps":125,"streets":10,"roadgroups":1}' >
        <round RoundId='1197' Label='BLY_W_1' Name='Broadlands Rise' Households='238'  KML='BLY_W1_2022.kml' Bounds='{"maxlat":52.68029338258383,"minlat":52.67648809298515,"midlat":52.67839073778449,"maxlong":-1.8121111616550414,"minlong":-1.81794380297043,"midlong":-1.8150274823127357,"dist":1.8,"steps":125,"streets":10,"roadgroups":1}' >
            <street   Name='Broad Lane' Households='2' Qualifier='' Note='By South end of Pentire'   />
            <street   Name='Broadlands Rise' Households='49' Qualifier='' Note=''   />
            <street   Name='Holywell Rise' Households='21' Qualifier='' Note=''   />
            <street   Name='Manor Rise' Households='36' Qualifier='' Note='from 1 at  Pentire to 43 at the footpath (22) and 4 to 30'   />
            <street   Name='Mawgan Drive' Households='20' Qualifier='' Note=''   />
            <street   Name='Newlyn Close' Households='14' Qualifier='' Note=''   />
            <street   Name='Pentire Road' Households='46' Qualifier='' Note=''   />
            <street   Name='The Brambles' Households='24' Qualifier='' Note=''   />
            <street   Name='Tregony Rise' Households='15' Qualifier='' Note=''   />
            <street   Name='Trenance Close' Households='11' Qualifier='' Note=''   />
          </round> 
    </rgsubgroup>
  </rggroup>
  <rggroup RggroupId='RG_CHD' Name='Chadsmead' Households='1824' KML='RG_CHD.kml' Bounds='{"maxlat":52.69757817169542,"minlat":52.68648846536905,"midlat":52.69203331853224,"maxlong":-1.8232315778732302,"minlong":-1.85344934463501,"midlong":-1.83834046125412,"dist":14.503000000000002,"steps":492,"streets":79,"roadgroups":12}' >
    <rgsubgroup RgsubgroupId='RG_CHD_C' Name='Central' Households='609' KML='RG_CHD.kml' Bounds='{"maxlat":52.69503981282065,"minlat":52.68852921531339,"midlat":52.691784514067024,"maxlong":-1.8259513378143313,"minlong":-1.840164363384247,"midlong":-1.8330578505992892,"dist":4.248,"steps":116,"streets":19,"roadgroups":4}' >
        <round RoundId='1198' Label='CHD_C_1' Name='Oakenfield' Households='200'  KML='CHD_C1_2022.kml' Bounds='{"maxlat":52.69503981282065,"minlat":52.69287967864705,"midlat":52.69395974573385,"maxlong":-1.8328392505645754,"minlong":-1.8400919437408447,"midlong":-1.83646559715271,"dist":1.038,"steps":21,"streets":4,"roadgroups":1}' >
            <street   Name='Collins Hill' Households='28' Qualifier='' Note=''   />
            <street   Name='Greencroft' Households='65' Qualifier='' Note=''   />
            <street   Name='Oakenfield' Households='89' Qualifier='' Note=''   />
            <street   Name='Pipers Croft' Households='18' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1199' Label='CHD_C_2' Name='Swallow Croft' Households='165'  KML='CHD_C2_2022.kml' Bounds='{"maxlat":52.691772290311555,"minlat":52.68878970053152,"midlat":52.69028099542154,"maxlong":-1.834791898727417,"minlong":-1.840164363384247,"midlong":-1.837478131055832,"dist":1.127,"steps":54,"streets":7,"roadgroups":1}' >
            <street   Name='Bell Close' Households='18' Qualifier='' Note=''   />
            <street   Name='Giffords Croft' Households='23' Qualifier='' Note=''   />
            <street   Name='Martin Croft' Households='12' Qualifier='' Note=''   />
            <street   Name='Swallow Croft' Households='57' Qualifier='' Note=''   />
            <street   Name='Thistley Nook' Households='8' Qualifier='' Note=''   />
            <street   Name='Tuke Place' Households='10' Qualifier='' Note=''   />
            <street   Name='Wheel Lane' Households='37' Qualifier='' Note='Evens from Beacon street  2 to 38 aby Shops'   />
          </round> 
        <round RoundId='1200' Label='CHD_C_3' Name='The Leasowe' Households='121'  KML='CHD_C3_2022.kml' Bounds='{"maxlat":52.692665091964656,"minlat":52.68852921531339,"midlat":52.69059715363902,"maxlong":-1.8306612968444826,"minlong":-1.8363368511199953,"midlong":-1.833499073982239,"dist":0.983,"steps":20,"streets":3,"roadgroups":1}' >
            <street   Name='Friday Acre' Households='48' Qualifier='' Note=''   />
            <street   Name='The Leasowe' Households='58' Qualifier='' Note=''   />
            <street   Name='Woods Croft' Households='15' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1201' Label='CHD_C_4' Name='Dimbles Lane' Households='123'  KML='CHD_C4_2022.kml' Bounds='{"maxlat":52.69262343438985,"minlat":52.689673773844355,"midlat":52.6911486041171,"maxlong":-1.8259513378143313,"minlong":-1.8332684040069582,"midlong":-1.8296098709106448,"dist":1.1,"steps":21,"streets":5,"roadgroups":1}' >
            <street   Name='Crane Field' Households='25' Qualifier='' Note=''   />
            <street   Name='Dimbles Hill' Households='19' Qualifier='ODDS' Note='odds  39 by School to 1 by Curborough Road'   />
            <street   Name='Dimbles Lane' Households='36' Qualifier='Odds' Note='Odds from 79 Corner of Weston Rd to 17 corner of the Leasows'   />
            <street   Name='Dimbles Lane' Households='14' Qualifier='' Note='Evens from the corner of Beechcroft no 2   to 28 by the Church'   />
            <street   Name='Wood Ridings' Households='29' Qualifier='' Note=''   />
          </round> 
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_CHD_N' Name='North' Households='791' KML='RG_CHD.kml' Bounds='{"maxlat":52.69757817169542,"minlat":52.69122798427198,"midlat":52.6944030779837,"maxlong":-1.8314230442047121,"minlong":-1.85344934463501,"midlong":-1.842436194419861,"dist":6.132,"steps":203,"streets":36,"roadgroups":4}' >
        <round RoundId='1202' Label='CHD_N_1' Name='Garrick Road' Households='157'  KML='CHD_N1_2022.kml' Bounds='{"maxlat":52.69757817169542,"minlat":52.691889340117136,"midlat":52.69473375590628,"maxlong":-1.8416744470596316,"minlong":-1.85344934463501,"midlong":-1.8475618958473208,"dist":1.5740000000000003,"steps":50,"streets":9,"roadgroups":1}' >
            <street   Name='Garrick Close' Households='29' Qualifier='' Note=''   />
            <street   Name='Garrick Road' Households='32' Qualifier='' Note=''   />
            <street   Name='Irving Close' Households='18' Qualifier='' Note=''   />
            <street   Name='Kean Close' Households='21' Qualifier='' Note='Nos 1- 22  on Left and into Close
check nukbers'   />
            <street   Name='Longstaff Croft' Households='6' Qualifier='' Note='Odds only 9 to 21from Garrick Court to Grange Lane'   />
            <street   Name='Siddons Close' Households='20' Qualifier='' Note=''   />
            <street   Name='Stafford Road' Households='1' Qualifier='' Note='Out past Police Center a few houses in Chadsmead up to the roundabout.'   />
            <street   Name='Stafford Road' Households='7' Qualifier='' Note='Evens 42 Stafford Road from Kean Close to 54  By Eastern Avenue'   />
            <street   Name='Terry Close' Households='23' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1203' Label='CHD_N_2' Name='Grange Lane' Households='166'  KML='CHD_N2_2022.kml' Bounds='{"maxlat":52.69514710045767,"minlat":52.69124098998357,"midlat":52.69319404522062,"maxlong":-1.839019060134888,"minlong":-1.8425595760345461,"midlong":-1.840789318084717,"dist":1.02,"steps":28,"streets":5,"roadgroups":1}' >
            <street   Name='Grange Lane' Households='65' Qualifier='' Note=''   />
            <street   Name='Heenan Grove' Households='17' Qualifier='' Note=''   />
            <street   Name='Newton Road' Households='9' Qualifier='' Note=''   />
            <street   Name='Small Ridge' Households='11' Qualifier='' Note=''   />
            <street   Name='Wolsey Road' Households='64' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1204' Label='CHD_N_3' Name='Pauls Walk' Households='268'  KML='CHD_N3_2022.kml' Bounds='{"maxlat":52.697496288177746,"minlat":52.69467568311683,"midlat":52.69608598564729,"maxlong":-1.8327601005957166,"minlong":-1.8396037817001345,"midlong":-1.8361819411479257,"dist":1.9129999999999996,"steps":84,"streets":14,"roadgroups":1}' >
            <street   Name='Augustines Walk' Households='9' Qualifier='' Note=''   />
            <street   Name='Christopher Walk' Households='23' Qualifier='' Note=''   />
            <street   Name='Dimbles Lane' Households='6' Qualifier='' Note='Odds  105 corner of Greencroft to 117 corner Needwood Hill'   />
            <street   Name='James Green Way' Households='30' Qualifier='' Note=''   />
            <street   Name='Judes Walk' Households='9' Qualifier='' Note=''   />
            <street   Name='Lukes Walk' Households='13' Qualifier='' Note=''   />
            <street   Name='Marks Walk' Households='26' Qualifier='' Note=''   />
            <street   Name='Matthews Walk' Households='9' Qualifier='' Note=''   />
            <street   Name='Needwood Hill' Households='33' Qualifier='' Note=''   />
            <street   Name='Needwood Mews' Households='3' Qualifier='' Note=''   />
            <street   Name='Pauls Walk' Households='41' Qualifier='' Note=''   />
            <street   Name='Peters Walk' Households='20' Qualifier='' Note=''   />
            <street   Name='Stephens Walk' Households='18' Qualifier='' Note=''   />
            <street   Name='Thomas Green Way' Households='28' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1205' Label='CHD_N_4' Name='Weston Road' Households='200'  KML='CHD_N4_2022.kml' Bounds='{"maxlat":52.694015690287415,"minlat":52.69122798427198,"midlat":52.6926218372797,"maxlong":-1.8314230442047121,"minlong":-1.8393999338150027,"midlong":-1.8354114890098574,"dist":1.625,"steps":41,"streets":8,"roadgroups":1}' >
            <street   Name='Booth Close' Households='13' Qualifier='' Note='1 - 11 and 2-8 the Weston road end of the close.'   />
            <street   Name='Booth Close' Households='9' Qualifier='' Note='15 -21 16- 10 the inner part of booth close.'   />
            <street   Name='Dimbles Lane' Households='11' Qualifier='' Note='Odds from 103  oppostite Health center  to 81 corner of Weston Road'   />
            <street   Name='Weston Road' Households='50' Qualifier='' Note='Odds from shops on wheel lane 149 to 59 corner of Dimbles Lane'   />
            <street   Name='Weston Road' Households='46' Qualifier='' Note='Evens from 138 corner of Grange Lane to  42 corner of Dimbles Lane'   />
            <street   Name='Windmill Close' Households='38' Qualifier='' Note=''   />
            <street   Name='Windmill Lane' Households='25' Qualifier='' Note='From Windmill close to Oakenfield'   />
            <street   Name='Windmill Lane' Households='8' Qualifier='' Note='Fronm  Weston Road   3/5/7 and 2-10  up to Windmill Close'   />
          </round> 
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_CHD_S' Name='South' Households='424' KML='RG_CHD.kml' Bounds='{"maxlat":52.690902840223245,"minlat":52.68648846536905,"midlat":52.68869565279615,"maxlong":-1.8232315778732302,"minlong":-1.840104524062689,"midlong":-1.8316680509679597,"dist":4.123,"steps":173,"streets":24,"roadgroups":4}' >
        <round RoundId='1206' Label='CHD_S_1' Name='The Charters' Households='92'  KML='CHD_S1_2022.kml' Bounds='{"maxlat":52.69072533087236,"minlat":52.68834194138384,"midlat":52.689533636128104,"maxlong":-1.8266728520393372,"minlong":-1.831401586532593,"midlong":-1.829037219285965,"dist":0.961,"steps":64,"streets":6,"roadgroups":1}' >
            <street   Name='Beecroft Avenue' Households='13' Qualifier='' Note=''   />
            <street   Name='Bulldog Lane' Households='12' Qualifier='' Note=''   />
            <street   Name='Gaiafields Road' Households='18' Qualifier='' Note=''   />
            <street   Name='Gaialands Crescent' Households='15' Qualifier='' Note=''   />
            <street   Name='The Charters' Households='25' Qualifier='' Note=''   />
            <street   Name='Vale Close' Households='9' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1207' Label='CHD_S_2' Name='Gaia Lane' Households='104'  KML='CHD_S2_2022.kml' Bounds='{"maxlat":52.690902840223245,"minlat":52.68715700616657,"midlat":52.68902992319491,"maxlong":-1.8232315778732302,"minlong":-1.8297922611236574,"midlong":-1.8265119194984438,"dist":0.9480000000000001,"steps":44,"streets":5,"roadgroups":1}' >
            <street   Name='Curborough Road' Households='18' Qualifier='' Note='Odds from corner of Gaia Lane to corner of Dimble Hill'   />
            <street   Name='Gaia Lane' Households='52' Qualifier='Below footpath' Note='Lower end Odds from 39 to 97 Curborough Road, evens 60 to 116'   />
            <street   Name='Gaiastowe' Households='4' Qualifier='' Note=''   />
            <street   Name='St Chads Road' Households='13' Qualifier='' Note='From 3 by Gaia Lane to 25 by the Pool'   />
            <street   Name='The Parchments' Households='17' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1208' Label='CHD_S_3' Name='Prince Ruperts Way' Households='109'  KML='CHD_S3_2022.kml' Bounds='{"maxlat":52.68953720877777,"minlat":52.68704126469391,"midlat":52.68828923673584,"maxlong":-1.8307578563690188,"minlong":-1.8353283405303957,"midlong":-1.8330430984497073,"dist":0.9259999999999999,"steps":37,"streets":7,"roadgroups":1}' >
            <street   Name='Anson Avenue' Households='21' Qualifier='' Note=''   />
            <street   Name='Brook Close' Households='11' Qualifier='' Note=''   />
            <street   Name='Darwin Close' Households='13' Qualifier='' Note=''   />
            <street   Name='Little Barrow Walk' Households='19' Qualifier='' Note=''   />
            <street   Name='Lomax Close' Households='16' Qualifier='' Note=''   />
            <street   Name='Prince Ruperts Way' Households='22' Qualifier='' Note=''   />
            <street   Name='The Windings' Households='7' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1209' Label='CHD_S_4' Name='Beacon Street' Households='119'  KML='CHD_S4_2022.kml' Bounds='{"maxlat":52.689738845362285,"minlat":52.68648846536905,"midlat":52.68811365536567,"maxlong":-1.8341696262359621,"minlong":-1.840104524062689,"midlong":-1.8371370751493257,"dist":1.288,"steps":28,"streets":6,"roadgroups":1}' >
            <street   Name='Beacon Gardens' Households='21' Qualifier='' Note=''   />
            <street   Name='Beacon Street' Households='46' Qualifier='' Note='Evens 48 by Prince Rupert Mews to 178 by Morrisons'   />
            <street   Name='Forge Lane' Households='13' Qualifier='' Note='Includes Cleveland Mews'   />
            <street   Name='Hill Crest Drive' Households='4' Qualifier='' Note=''   />
            <street   Name='Nether Beacon' Households='21' Qualifier='' Note=''   />
            <street   Name='Smithy Lane' Households='14' Qualifier='' Note=''   />
          </round> 
    </rgsubgroup>
  </rggroup>
  <rggroup RggroupId='RG_CUR' Name='Curborough' Households='1843' KML='RG_CUR.kml' Bounds='{"maxlat":52.701959985741134,"minlat":52.689608742913535,"midlat":52.69578436432734,"maxlong":-1.8189024925231934,"minlong":-1.8340945243835451,"midlong":-1.8264985084533691,"dist":10.912,"steps":445,"streets":57,"roadgroups":12}' >
    <rgsubgroup RgsubgroupId='RG_CUR_C' Name='Central' Households='469' KML='RG_CUR.kml' Bounds='{"maxlat":52.69873549650015,"minlat":52.69109601674299,"midlat":52.69491575662157,"maxlong":-1.8216705322265627,"minlong":-1.8293362855911257,"midlong":-1.8255034089088442,"dist":3.3289999999999997,"steps":118,"streets":11,"roadgroups":3}' >
        <round RoundId='1210' Label='CUR_C_1' Name='Curborough Road' Households='166'  KML='CUR_C1_2022.kml' Bounds='{"maxlat":52.69873549650015,"minlat":52.69109601674299,"midlat":52.69491575662157,"maxlong":-1.8260639905929568,"minlong":-1.8293362855911257,"midlong":-1.8277001380920412,"dist":1.623,"steps":35,"streets":3,"roadgroups":1}' >
            <street   Name='Curborough Road' Households='87' Qualifier='' Note='Odds from  33 corner of Dimble Hill   to 117  corner of Weston Road Odds from 123 corner of Weston Rd  to 183  corner of Margarets Road'   />
            <street   Name='Curborough Road' Households='47' Qualifier='' Note='evens from 82  corner of Ponesfield to 196 Eastern avenue end'   />
            <street   Name='The Garth' Households='32' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1211' Label='CUR_C_2' Name='Meadowbrook Road' Households='185'  KML='CUR_C2_2022.kml' Bounds='{"maxlat":52.698112036274246,"minlat":52.69561201050459,"midlat":52.696862023389414,"maxlong":-1.8220245838165285,"minlong":-1.8281346559524538,"midlong":-1.8250796198844912,"dist":1.177,"steps":58,"streets":4,"roadgroups":1}' >
            <street   Name='Harwood Road' Households='15' Qualifier='' Note=''   />
            <street   Name='Jackson Road' Households='17' Qualifier='' Note=''   />
            <street   Name='Meadowbrook Road' Households='100' Qualifier='' Note=''   />
            <street   Name='Simpson Road' Households='53' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1212' Label='CUR_C_3' Name='Fallow Field' Households='118'  KML='CUR_C3_2022.kml' Bounds='{"maxlat":52.69836951819812,"minlat":52.696369510674536,"midlat":52.69736951443633,"maxlong":-1.8216705322265627,"minlong":-1.8251037597656252,"midlong":-1.823387145996094,"dist":0.529,"steps":25,"streets":4,"roadgroups":1}' >
            <street   Name='Barn Close' Households='16' Qualifier='' Note=''   />
            <street   Name='Fallow Field' Households='44' Qualifier='' Note=''   />
            <street   Name='Ploughmans Walk' Households='27' Qualifier='' Note=''   />
            <street   Name='Shepherd Close' Households='31' Qualifier='' Note=''   />
          </round> 
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_CUR_E' Name='East' Households='602' KML='RG_CUR.kml' Bounds='{"maxlat":52.699132811871294,"minlat":52.691956338787016,"midlat":52.69554457532915,"maxlong":-1.8265950679779055,"minlong":-1.8340945243835451,"midlong":-1.8303447961807253,"dist":2.8280000000000003,"steps":107,"streets":16,"roadgroups":4}' >
        <round RoundId='1213' Label='CUR_E_1' Name='Giles Road' Households='132'  KML='CUR_E1_2022.kml' Bounds='{"maxlat":52.69821931636083,"minlat":52.69619720492383,"midlat":52.69720826064233,"maxlong":-1.8304681777954104,"minlong":-1.8340945243835451,"midlong":-1.8322813510894778,"dist":0.491,"steps":14,"streets":2,"roadgroups":1}' >
            <street   Name='Francis Road' Households='60' Qualifier='' Note=''   />
            <street   Name='Giles Road' Households='72' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1214' Label='CUR_E_2' Name='Field Road' Households='172'  KML='CUR_E2_2022.kml' Bounds='{"maxlat":52.699132811871294,"minlat":52.696756383372794,"midlat":52.69794459762204,"maxlong":-1.8265950679779055,"minlong":-1.8312138319015505,"midlong":-1.828904449939728,"dist":0.792,"steps":40,"streets":6,"roadgroups":1}' >
            <street   Name='Field Road' Households='63' Qualifier='' Note=''   />
            <street   Name='St Annes Road' Households='24' Qualifier='' Note=''   />
            <street   Name='St Catherines Road' Households='16' Qualifier='' Note=''   />
            <street   Name='St Helens Road' Households='12' Qualifier='' Note=''   />
            <street   Name='St Margarets Road' Households='32' Qualifier='' Note=''   />
            <street   Name='St Marys Road' Households='25' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1215' Label='CUR_E_3' Name='Bloomfield Crescent' Households='144'  KML='CUR_E3_2022.kml' Bounds='{"maxlat":52.695527481773404,"minlat":52.694932524919956,"midlat":52.69523000334668,"maxlong":-1.8304145336151125,"minlong":-1.832898259162903,"midlong":-1.8316563963890078,"dist":0.225,"steps":14,"streets":3,"roadgroups":1}' >
            <street   Name='Bloomfield Crescent' Households='119' Qualifier='' Note=''   />
            <street   Name='Hawkins Close' Households='7' Qualifier='' Note=''   />
            <street   Name='Hewitt Close' Households='18' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1216' Label='CUR_E_4' Name='Dimbles Lane' Households='154'  KML='CUR_E4_2022.kml' Bounds='{"maxlat":52.697229749142544,"minlat":52.691956338787016,"midlat":52.69459304396478,"maxlong":-1.8273031711578371,"minlong":-1.8340194225311282,"midlong":-1.8306612968444826,"dist":1.32,"steps":39,"streets":5,"roadgroups":1}' >
            <street   Name='Anglesey Road' Households='1' Qualifier='' Note=''   />
            <street   Name='Dimbles Lane' Households='56' Qualifier='' Note='38 by Dimbles Hill  to  126 by Giles Road'   />
            <street   Name='Reynolds Close' Households='31' Qualifier='' Note=''   />
            <street   Name='Weston Road' Households='51' Qualifier='' Note='odds from Dimbles Lane 55 to 3 corner of Curborough Road, Evens from 2 to 40a'   />
            <street   Name='Willow Tree Close' Households='15' Qualifier='' Note=''   />
          </round> 
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_CUR_N' Name='North' Households='338' KML='RG_CUR.kml' Bounds='{"maxlat":52.701959985741134,"minlat":52.697327237848874,"midlat":52.699643611795004,"maxlong":-1.8195462226867676,"minlong":-1.825881600379944,"midlong":-1.8227139115333557,"dist":2.114,"steps":137,"streets":16,"roadgroups":2}' >
        <round RoundId='1217' Label='CUR_N_1' Name='Norwich Close' Households='150'  KML='CUR_N1_2022.kml' Bounds='{"maxlat":52.70062817251152,"minlat":52.69868744456221,"midlat":52.69965780853687,"maxlong":-1.8212574720382693,"minlong":-1.825881600379944,"midlong":-1.8235695362091067,"dist":0.8730000000000001,"steps":61,"streets":5,"roadgroups":1}' >
            <street   Name='Gloucester Close' Households='17' Qualifier='' Note=''   />
            <street   Name='Norwich Close' Households='54' Qualifier='' Note=''   />
            <street   Name='Southwark Close' Households='35' Qualifier='' Note=''   />
            <street   Name='Truro Close' Households='22' Qualifier='' Note=''   />
            <street   Name='Worcester Close' Households='22' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1218' Label='CUR_N_2' Name='Lincoln Close' Households='188'  KML='CUR_N2_2022.kml' Bounds='{"maxlat":52.701959985741134,"minlat":52.697327237848874,"midlat":52.699643611795004,"maxlong":-1.8195462226867676,"minlong":-1.8227782845497134,"midlong":-1.8211622536182404,"dist":1.2409999999999999,"steps":76,"streets":11,"roadgroups":1}' >
            <street   Name='Barratt Court' Households='10' Qualifier='' Note=''   />
            <street   Name='Cain Close' Households='4' Qualifier='' Note=''   />
            <street   Name='Kilby Avenue' Households='19' Qualifier='' Note=''   />
            <street   Name='Lincoln Close' Households='61' Qualifier='' Note='odds 1-77, evens 2-48'   />
            <street   Name='Salisbury Close' Households='10' Qualifier='' Note=''   />
            <street   Name='Thomas Lane' Households='12' Qualifier='' Note=''   />
            <street   Name='Vallentin Way' Households='28' Qualifier='' Note=''   />
            <street   Name='Wassall Lane' Households='9' Qualifier='' Note=''   />
            <street   Name='Watchman Close' Households='2' Qualifier='' Note=''   />
            <street   Name='Watery Lane' Households='6' Qualifier='' Note=''   />
            <street   Name='Winchester Close' Households='27' Qualifier='' Note=''   />
          </round> 
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_CUR_S' Name='South' Households='434' KML='RG_CUR.kml' Bounds='{"maxlat":52.69585127062921,"minlat":52.689608742913535,"midlat":52.69273000677137,"maxlong":-1.8189024925231934,"minlong":-1.8299478292465212,"midlong":-1.8244251608848572,"dist":2.641,"steps":83,"streets":14,"roadgroups":3}' >
        <round RoundId='1219' Label='CUR_S_1' Name='Leyfields' Households='106'  KML='CUR_S1_2022.kml' Bounds='{"maxlat":52.69320287752615,"minlat":52.689608742913535,"midlat":52.69140581021984,"maxlong":-1.8237733840942385,"minlong":-1.8299478292465212,"midlong":-1.8268606066703799,"dist":0.5780000000000001,"steps":24,"streets":5,"roadgroups":1}' >
            <street   Name='Dimbles Hill' Households='28' Qualifier='EVENS' Note='Evens from 60 by Church to 2 by Curborough'   />
            <street   Name='Leyfields' Households='47' Qualifier='' Note=''   />
            <street   Name='Miller Close' Households='5' Qualifier='' Note=''   />
            <street   Name='Paget Close' Households='10' Qualifier='' Note=''   />
            <street   Name='St Chads Road' Households='16' Qualifier='' Note='from 2 by St Chads Close to 40 by the church'   />
          </round> 
        <round RoundId='1220' Label='CUR_S_2' Name='Ponesfield Road' Households='171'  KML='CUR_S2_2022.kml' Bounds='{"maxlat":52.69566270734536,"minlat":52.69254154157816,"midlat":52.694102124461764,"maxlong":-1.8211287260055544,"minlong":-1.8270134925842287,"midlong":-1.8240711092948916,"dist":1.3359999999999999,"steps":27,"streets":5,"roadgroups":1}' >
            <street   Name='Handel Walk' Households='35' Qualifier='' Note=''   />
            <street   Name='Pones Green' Households='32' Qualifier='' Note=''   />
            <street   Name='Ponesfield Road' Households='37' Qualifier='EVENS' Note='Evens from 2 by Curborough  to 80 by Handle Walk'   />
            <street   Name='Ponesfield Road' Households='31' Qualifier='ODDS + 82 -84' Note='Odds from 79 by Purcell Avenue to 7 by Curborough + 84 &amp; 82 by purcel Road'   />
            <street   Name='Stychbrook Gardens' Households='36' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1221' Label='CUR_S_3' Name='Purcell Avenue' Households='157'  KML='CUR_S3_2022.kml' Bounds='{"maxlat":52.69585127062921,"minlat":52.69486943219613,"midlat":52.695360351412674,"maxlong":-1.8189024925231934,"minlong":-1.8274641036987307,"midlong":-1.823183298110962,"dist":0.727,"steps":32,"streets":4,"roadgroups":1}' >
            <street   Name='Elgar Close' Households='9' Qualifier='' Note=''   />
            <street   Name='Oakley Close' Households='24' Qualifier='+ Pearce Ct' Note='Also Pearce Court 1 &amp;-2 , 3-14  , 15-24'   />
            <street   Name='Purcell Avenue' Households='109' Qualifier='' Note=''   />
            <street   Name='Samuel Close' Households='15' Qualifier='' Note=''   />
          </round> 
    </rgsubgroup>
  </rggroup>
  <rggroup RggroupId='RG_LEO' Name='Leomansley' Households='3615' KML='RG_LEO.kml' Bounds='{"maxlat":52.69307282608001,"minlat":52.67287440756289,"midlat":52.68297361682145,"maxlong":-1.82685524225235,"minlong":-1.8532133102416994,"midlong":-1.8400342762470248,"dist":22.569,"steps":973,"streets":121,"roadgroups":18}' >
    <rgsubgroup RgsubgroupId='RG_LEO_C' Name='' Households='1274' KML='RG_LEO.kml' Bounds='{"maxlat":52.681114911707255,"minlat":52.672964184632114,"midlat":52.67703954816969,"maxlong":-1.8345504999160769,"minlong":-1.8532133102416994,"midlong":-1.8438819050788882,"dist":9.222999999999999,"steps":431,"streets":47,"roadgroups":6}' >
        <round RoundId='1222' Label='LEO_C_1' Name='Walsall Road' Households='373'  KML='LEO_C1_2022.kml' Bounds='{"maxlat":52.68092756528869,"minlat":52.67678734469452,"midlat":52.6788574549916,"maxlong":-1.8345504999160769,"minlong":-1.8504559993743899,"midlong":-1.8425032496452334,"dist":2.365,"steps":55,"streets":6,"roadgroups":1}' >
            <street   Name='Angorfa Close' Households='26' Qualifier='' Note=''   />
            <street   Name='Sorrel Close' Households='4' Qualifier='' Note=''   />
            <street   Name='Victoria Gardens' Households='24' Qualifier='' Note=''   />
            <street   Name='Walsall Road' Households='149' Qualifier='' Note=''   />
            <street   Name='Walsall Road' Households='149' Qualifier='' Note=''   />
            <street   Name='Walsall Road' Households='21' Qualifier='By festival Gardens' Note='Evens along Festival Gardens from Stafford road to Police Mutual'   />
          </round> 
        <round RoundId='1223' Label='LEO_C_2' Name='Wakelin Way' Households='177'  KML='LEO_C10_2022.kml' Bounds='{"maxlat":52.67688491969522,"minlat":52.672964184632114,"midlat":52.67492455216367,"maxlong":-1.841540336608887,"minlong":-1.8532133102416994,"midlong":-1.8473768234252932,"dist":2.004,"steps":100,"streets":15,"roadgroups":1}' >
            <street   Name='Burt Close' Households='3' Qualifier='' Note=''   />
            <street   Name='Caswell Road' Households='13' Qualifier='' Note=''   />
            <street   Name='Fenn Croft' Households='10' Qualifier='' Note=''   />
            <street   Name='Larkin Avenue' Households='23' Qualifier='' Note=''   />
            <street   Name='Lees Croft' Households='2' Qualifier='' Note=''   />
            <street   Name='Marshall Road' Households='16' Qualifier='' Note=''   />
            <street   Name='Martin Drive' Households='5' Qualifier='' Note=''   />
            <street   Name='Neale Close' Households='7' Qualifier='' Note=''   />
            <street   Name='Powell Drive' Households='6' Qualifier='' Note=''   />
            <street   Name='Royal Oak Close' Households='3' Qualifier='' Note=''   />
            <street   Name='Statham Street' Households='11' Qualifier='' Note=''   />
            <street   Name='Taylor Way' Households='17' Qualifier='' Note=''   />
            <street   Name='Taylor Way' Households='17' Qualifier='' Note=''   />
            <street   Name='Wakelin Way' Households='39' Qualifier='' Note=''   />
            <street   Name='Wright Close' Households='5' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1224' Label='LEO_C_3' Name='Christchurch Lane' Households='255'  KML='LEO_C2_2022.kml' Bounds='{"maxlat":52.681114911707255,"minlat":52.67822687911342,"midlat":52.67967089541034,"maxlong":-1.8383297324180605,"minlong":-1.8474197387695315,"midlong":-1.842874735593796,"dist":1.5499999999999996,"steps":39,"streets":8,"roadgroups":1}' >
            <street   Name='Christchurch Gardens' Households='15' Qualifier='' Note=''   />
            <street   Name='Christchurch Lane' Households='112' Qualifier='' Note=''   />
            <street   Name='Leomansley Close' Households='17' Qualifier='' Note=''   />
            <street   Name='Leomansley Road' Households='18' Qualifier='' Note=''   />
            <street   Name='Leomansley View' Households='68' Qualifier='' Note=''   />
            <street   Name='Saxon Walk' Households='5' Qualifier='' Note=''   />
            <street   Name='The Dell' Households='15' Qualifier='' Note=''   />
            <street   Name='Wilmott Close' Households='5' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1225' Label='LEO_C_4' Name='Walnut Walk' Households='180'  KML='LEO_C3_2022.kml' Bounds='{"maxlat":52.677914607240965,"minlat":52.67553834508758,"midlat":52.676726476164276,"maxlong":-1.8424214174673597,"minlong":-1.8487627087362246,"midlong":-1.8455920631017921,"dist":1.435,"steps":93,"streets":6,"roadgroups":1}' >
            <street   Name='Alesmore Meadow' Households='43' Qualifier='' Note=''   />
            <street   Name='Bardell Close' Households='10' Qualifier='' Note=''   />
            <street   Name='Chatterton Avenue' Households='39' Qualifier='' Note=''   />
            <street   Name='Ormonds Close' Households='20' Qualifier='' Note=''   />
            <street   Name='Poolfield Road' Households='16' Qualifier='' Note=''   />
            <street   Name='Walnut Walk' Households='52' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1226' Label='LEO_C_5' Name='Whitehouse Drive' Households='158'  KML='LEO_C4_2022.kml' Bounds='{"maxlat":52.67693370711383,"minlat":52.67415924268949,"midlat":52.675546474901665,"maxlong":-1.840741038322449,"minlong":-1.8442976474761965,"midlong":-1.8425193428993227,"dist":1.081,"steps":76,"streets":7,"roadgroups":1}' >
            <street   Name='Broadbent Close' Households='26' Qualifier='' Note=''   />
            <street   Name='Caterbanck Way' Households='11' Qualifier='' Note=''   />
            <street   Name='Colling Drive' Households='32' Qualifier='' Note=''   />
            <street   Name='Harman Drive' Households='9' Qualifier='' Note=''   />
            <street   Name='Lightwood Close' Households='10' Qualifier='' Note=''   />
            <street   Name='Maddocke Walk' Households='19' Qualifier='' Note=''   />
            <street   Name='Whitehouse Drive' Households='51' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1227' Label='LEO_C_6' Name='Blakeman Way' Households='131'  KML='LEO_C5_2022.kml' Bounds='{"maxlat":52.67897492389762,"minlat":52.67557414398461,"midlat":52.677274533941116,"maxlong":-1.8380132317543032,"minlong":-1.8412184715270998,"midlong":-1.8396158516407015,"dist":0.788,"steps":68,"streets":5,"roadgroups":1}' >
            <street   Name='Blakeman Way' Households='48' Qualifier='' Note=''   />
            <street   Name='Deykin Road' Households='27' Qualifier='Roundabout to Cathedral Wlak' Note=''   />
            <street   Name='Stonynge Place' Households='6' Qualifier='' Note=''   />
            <street   Name='Thropp Close' Households='24' Qualifier='' Note=''   />
            <street   Name='Trunkfield Meadow' Households='26' Qualifier='' Note=''   />
          </round> 
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_LEO_E' Name='' Households='897' KML='RG_LEO.kml' Bounds='{"maxlat":52.685873874375446,"minlat":52.67570422720177,"midlat":52.680789050788604,"maxlong":-1.82685524225235,"minlong":-1.8378335237503054,"midlong":-1.8323443830013277,"dist":3.512,"steps":106,"streets":20,"roadgroups":3}' >
        <round RoundId='1228' Label='LEO_E_1' Name='Birmingham Road' Households='264'  KML='LEO_E1_2022.kml' Bounds='{"maxlat":52.68155460446444,"minlat":52.67570422720177,"midlat":52.6786294158331,"maxlong":-1.8271851539611816,"minlong":-1.8331611156463625,"midlong":-1.830173134803772,"dist":1.4140000000000001,"steps":34,"streets":8,"roadgroups":1}' >
            <street   Name='Beatrice Court' Households='32' Qualifier='' Note=''   />
            <street   Name='Birmingham Road' Households='80' Qualifier='St Johns to Roundabout' Note='Evens 76 by St Johns Close to 102 at Friary and Odds Green Court &amp; Forest Court 1-25 St Johns Road to 104/6 on roundabout far side'   />
            <street   Name='Friary Avenue' Households='29' Qualifier='' Note=''   />
            <street   Name='Monks Close' Households='40' Qualifier='' Note=''   />
            <street   Name='St John Street' Households='30' Qualifier='' Note='Include St Johns Hospital amin building'   />
            <street   Name='St John Street' Households='30' Qualifier='' Note='Include St Johns Hospital amin building'   />
            <street   Name='St Johns Close' Households='11' Qualifier='' Note=''   />
            <street   Name='The Oaks' Households='12' Qualifier='' Note='On St Johns hospital Site'   />
          </round> 
        <round RoundId='1229' Label='LEO_E_2' Name='Swan Road' Households='148'  KML='LEO_E2_2022.kml' Bounds='{"maxlat":52.685873874375446,"minlat":52.67948358698902,"midlat":52.682678730682234,"maxlong":-1.82685524225235,"minlong":-1.8336886563441483,"midlong":-1.830271949298249,"dist":1.168,"steps":32,"streets":6,"roadgroups":1}' >
            <street   Name='Beacon Street' Households='13' Qualifier='' Note='Odds from Old Library to   flats at  19 corner of Shaw Lane'   />
            <street   Name='Bird Street' Households='15' Qualifier='' Note='Hardly any residential properies don&#039;t deliver.'   />
            <street   Name='Sandford Street' Households='31' Qualifier='' Note=''   />
            <street   Name='Sandford Street' Households='31' Qualifier='' Note=''   />
            <street   Name='Swan Road' Households='53' Qualifier='' Note=''   />
            <street   Name='Upper St John Street' Households='5' Qualifier='' Note='From Birmingham Road to Bridge'   />
          </round> 
        <round RoundId='1230' Label='LEO_E_3' Name='Lower Sandford Street' Households='485'  KML='LEO_E3_2022.kml' Bounds='{"maxlat":52.6824951156827,"minlat":52.68047552813655,"midlat":52.68148532190962,"maxlong":-1.8319112062454226,"minlong":-1.8378335237503054,"midlong":-1.834872364997864,"dist":0.93,"steps":40,"streets":6,"roadgroups":1}' >
            <street   Name='Beacon Park Village' Households='0' Qualifier='' Note=''   />
            <street   Name='Lower Sandford Street' Households='216' Qualifier='' Note=''   />
            <street   Name='Lower Sandford Street' Households='216' Qualifier='' Note=''   />
            <street   Name='Queen Street' Households='9' Qualifier='' Note=''   />
            <street   Name='Sandford Gate' Households='32' Qualifier='' Note='Chantry Court'   />
            <street   Name='Townfields' Households='12' Qualifier='' Note='16 to 56 off Stafford Road'   />
          </round> 
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_LEO_N' Name='' Households='857' KML='RG_LEO.kml' Bounds='{"maxlat":52.69307282608001,"minlat":52.67629881597329,"midlat":52.68468582102665,"maxlong":-1.831777095794678,"minlong":-1.8473231792449953,"midlong":-1.8395501375198366,"dist":6.584,"steps":220,"streets":36,"roadgroups":5}' >
        <round RoundId='1231' Label='LEO_N_1' Name='Beacon Street' Households='167'  KML='LEO_N1_2022.kml' Bounds='{"maxlat":52.69214475044156,"minlat":52.68636555802413,"midlat":52.68925515423284,"maxlong":-1.834301162772145,"minlong":-1.8473231792449953,"midlong":-1.84081217100857,"dist":1.355,"steps":33,"streets":5,"roadgroups":1}' >
            <street   Name='Beacon Street' Households='95' Qualifier='' Note='odds from   23  corner of Beacon Mews to 213 Corner of Pinfold Rd'   />
            <street   Name='Kean Close' Households='2' Qualifier='' Note='Nos 25/24/23 near corner of Stafford Road'   />
            <street   Name='Lyn Avenue' Households='34' Qualifier='' Note=''   />
            <street   Name='Springfield Gardens' Households='1' Qualifier='' Note='Care Home ? Guess not sure of access'   />
            <street   Name='Stafford Road' Households='35' Qualifier='Kean Close to Beacon Streeet' Note='Odds 1 to 31 from Cross in hand Lane to evens 4 to 40  by Kean Close'   />
          </round> 
        <round RoundId='1232' Label='LEO_N_2' Name='Harrington Walk' Households='212'  KML='LEO_N2_2022.kml' Bounds='{"maxlat":52.690408616631885,"minlat":52.687584301922875,"midlat":52.68899645927738,"maxlong":-1.8415081501007082,"minlong":-1.8467438220977785,"midlong":-1.8441259860992434,"dist":1.3299999999999998,"steps":47,"streets":8,"roadgroups":1}' >
            <street   Name='Abnalls Croft' Households='30' Qualifier='' Note=''   />
            <street   Name='Abnalls Lane' Households='9' Qualifier='' Note=''   />
            <street   Name='Cross In Hand Lane' Households='18' Qualifier='' Note=''   />
            <street   Name='Harrington Walk' Households='56' Qualifier='' Note=''   />
            <street   Name='Hayes View' Households='20' Qualifier='' Note=''   />
            <street   Name='Lynfield Road' Households='32' Qualifier='' Note='check numbers'   />
            <street   Name='Patrick Mews' Households='42' Qualifier='' Note='Check house numbers'   />
            <street   Name='Pinfold Road' Households='5' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1233' Label='LEO_N_3' Name='Parkside Court' Households='112'  KML='LEO_N3_2022.kml' Bounds='{"maxlat":52.687756662010585,"minlat":52.68456664066739,"midlat":52.68616165133899,"maxlong":-1.8337699770927431,"minlong":-1.839759349822998,"midlong":-1.8367646634578705,"dist":1.0819999999999999,"steps":49,"streets":10,"roadgroups":1}' >
            <street   Name='Beacon Mews' Households='20' Qualifier='' Note=''   />
            <street   Name='Erasmus Way' Households='9' Qualifier='' Note=''   />
            <street   Name='Greenhough Road' Households='7' Qualifier='' Note=''   />
            <street   Name='Jordan Close' Households='4' Qualifier='' Note=''   />
            <street   Name='Lillington Close' Households='7' Qualifier='' Note=''   />
            <street   Name='Parkside Court' Households='29' Qualifier='' Note=''   />
            <street   Name='Seckham Road' Households='11' Qualifier='' Note=''   />
            <street   Name='Shaw Lane' Households='2' Qualifier='' Note='Park View and Shaw Cross'   />
            <street   Name='Shaw Lane' Households='5' Qualifier='' Note=''   />
            <street   Name='Swinfen Broun Road' Households='18' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1234' Label='LEO_N_4' Name='The Friary' Households='164'  KML='LEO_N4_2022.kml' Bounds='{"maxlat":52.68046186883197,"minlat":52.67629881597329,"midlat":52.67838034240263,"maxlong":-1.831777095794678,"minlong":-1.8374633789062502,"midlong":-1.834620237350464,"dist":1.197,"steps":40,"streets":5,"roadgroups":1}' >
            <street   Name='Friary Gardens' Households='7' Qualifier='' Note=''   />
            <street   Name='Friary Road' Households='14' Qualifier='' Note=''   />
            <street   Name='Lanthorn Close' Households='9' Qualifier='' Note=''   />
            <street   Name='Mary Slater Road' Households='59' Qualifier='' Note=''   />
            <street   Name='The Friary' Households='75' Qualifier='' Note='43 Corner of  Birmingham Road to  1 opposite the multi storey  ignore the Flats
54 units in Franciscan View'   />
          </round> 
        <round RoundId='1235' Label='LEO_N_5' Name='Ferndale Road' Households='202'  KML='LEO_N5_2022.kml' Bounds='{"maxlat":52.69307282608001,"minlat":52.68885441772263,"midlat":52.69096362190132,"maxlong":-1.8391075730323794,"minlong":-1.8451452255249026,"midlong":-1.842126399278641,"dist":1.6200000000000003,"steps":51,"streets":8,"roadgroups":1}' >
            <street   Name='Fern Croft' Households='13' Qualifier='' Note=''   />
            <street   Name='Ferndale Road' Households='92' Qualifier='' Note=''   />
            <street   Name='High Grange' Households='41' Qualifier='' Note=''   />
            <street   Name='Little Grange' Households='3' Qualifier='' Note=''   />
            <street   Name='Longstaff Croft' Households='15' Qualifier='' Note='odds from ferndale to ervice road  evens from  2 to 32'   />
            <street   Name='Nursery Croft' Households='6' Qualifier='' Note=''   />
            <street   Name='Orchard Close' Households='13' Qualifier='' Note=''   />
            <street   Name='Wheel Lane' Households='19' Qualifier='' Note='Odds from Beacon St 19 to 61 by the former Pub'   />
          </round> 
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_LEO_S' Name='South' Households='587' KML='RG_LEO.kml' Bounds='{"maxlat":52.67801026895127,"minlat":52.67287440756289,"midlat":52.67544233825708,"maxlong":-1.8316698074340823,"minlong":-1.8406230211257937,"midlong":-1.836146414279938,"dist":3.25,"steps":216,"streets":18,"roadgroups":4}' >
        <round RoundId='1236' Label='LEO_S_1' Name='Lawrence Way' Households='101'  KML='LEO_S1_2022.kml' Bounds='{"maxlat":52.674939883553556,"minlat":52.67287440756289,"midlat":52.67390714555822,"maxlong":-1.8375062942504885,"minlong":-1.8406230211257937,"midlong":-1.839064657688141,"dist":0.803,"steps":60,"streets":5,"roadgroups":1}' >
            <street   Name='Allington Avenue' Households='28' Qualifier='' Note=''   />
            <street   Name='Heathcot Place' Households='10' Qualifier='' Note=''   />
            <street   Name='Lawrence Way' Households='38' Qualifier='' Note=''   />
            <street   Name='Newbold Close' Households='18' Qualifier='' Note=''   />
            <street   Name='The Whytmore' Households='7' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1237' Label='LEO_S_2' Name='Sandfield Meadow' Households='184'  KML='LEO_S2_2022.kml' Bounds='{"maxlat":52.67801026895127,"minlat":52.675395250949244,"midlat":52.67670275995026,"maxlong":-1.8347328901290896,"minlong":-1.8384879827499392,"midlong":-1.8366104364395144,"dist":1.091,"steps":85,"streets":6,"roadgroups":1}' >
            <street   Name='Bains Drive' Households='21' Qualifier='' Note=''   />
            <street   Name='Ellsmore Meadow' Households='11' Qualifier='' Note=''   />
            <street   Name='Parnell Avenue' Households='44' Qualifier='' Note=''   />
            <street   Name='Sandfield Close' Households='10' Qualifier='' Note=''   />
            <street   Name='Sandfield Meadow' Households='56' Qualifier='' Note=''   />
            <street   Name='Thacker Drive' Households='42' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1238' Label='LEO_S_3' Name='Deykin Road' Households='176'  KML='LEO_S3_2022.kml' Bounds='{"maxlat":52.67613358656775,"minlat":52.6744324685786,"midlat":52.67528302757317,"maxlong":-1.8338584899902346,"minlong":-1.8394964933395388,"midlong":-1.8366774916648867,"dist":0.758,"steps":47,"streets":4,"roadgroups":1}' >
            <street   Name='Boathouse Field' Households='61' Qualifier='' Note='Include Kenington Oval'   />
            <street   Name='Deykin Road' Households='76' Qualifier='' Note='From Cathedral Walk to Ste Foy'   />
            <street   Name='Maxtock Avenue' Households='33' Qualifier='' Note=''   />
            <street   Name='Tewe Place' Households='6' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1239' Label='LEO_S_4' Name='Sainte Foy Avenue' Households='126'  KML='LEO_S4_2022.kml' Bounds='{"maxlat":52.67565545875855,"minlat":52.67360953304491,"midlat":52.67463249590173,"maxlong":-1.8316698074340823,"minlong":-1.8367016315460207,"midlong":-1.8341857194900515,"dist":0.598,"steps":24,"streets":3,"roadgroups":1}' >
            <street   Name='Burwaye Close' Households='29' Qualifier='' Note=''   />
            <street   Name='Chesterfield Road' Households='44' Qualifier='Not past the bridge' Note=''   />
            <street   Name='Sainte Foy Avenue' Households='53' Qualifier='' Note=''   />
          </round> 
    </rgsubgroup>
  </rggroup>
  <rggroup RggroupId='RG_STJ' Name='St Johns' Households='2532' KML='RG_STJ.kml' Bounds='{"maxlat":52.682098360282836,"minlat":52.668765283780395,"midlat":52.67543182203161,"maxlong":-1.8071275949478152,"minlong":-1.840392351150513,"midlong":-1.823759973049164,"dist":18.250999999999998,"steps":711,"streets":82,"roadgroups":16}' >
    <rgsubgroup RgsubgroupId='RG_STJ_C' Name='Central' Households='876' KML='RG_STJ.kml' Bounds='{"maxlat":52.6781696368781,"minlat":52.67008858444725,"midlat":52.674129110662676,"maxlong":-1.8226575851440432,"minlong":-1.8322867155075075,"midlong":-1.8274721503257754,"dist":5.383,"steps":200,"streets":30,"roadgroups":6}' >
        <round RoundId='1240' Label='STJ_C_1' Name='Scott Close' Households='148'  KML='STJ_C1_2022.kml' Bounds='{"maxlat":52.6781696368781,"minlat":52.6757653961518,"midlat":52.67696751651495,"maxlong":-1.8251037597656252,"minlong":-1.8289232254028323,"midlong":-1.8270134925842287,"dist":0.704,"steps":26,"streets":5,"roadgroups":1}' >
            <street   Name='Barnfield Close' Households='5' Qualifier='' Note=''   />
            <street   Name='Ivanhoe Road' Households='39' Qualifier='' Note=''   />
            <street   Name='Kenilworth Road' Households='30' Qualifier='' Note=''   />
            <street   Name='Scott Close' Households='47' Qualifier='' Note=''   />
            <street   Name='Waverley Walk' Households='27' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1241' Label='STJ_C_2' Name='Chapel Lane' Households='161'  KML='STJ_C2_2022.kml' Bounds='{"maxlat":52.676767829668215,"minlat":52.674434420205806,"midlat":52.67560112493701,"maxlong":-1.8244868516922,"minlong":-1.8280756473541262,"midlong":-1.826281249523163,"dist":0.7759999999999999,"steps":21,"streets":5,"roadgroups":1}' >
            <street   Name='Chapel Lane' Households='46' Qualifier='' Note=''   />
            <street   Name='Chaucer Close' Households='9' Qualifier='' Note=''   />
            <street   Name='Shakespeare Avenue' Households='40' Qualifier='' Note=''   />
            <street   Name='Spencer Road' Households='33' Qualifier='' Note=''   />
            <street   Name='Spencer Road' Households='33' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1242' Label='STJ_C_3' Name='Dovehouse Fields' Households='101'  KML='STJ_C3_2022.kml' Bounds='{"maxlat":52.6762994664217,"minlat":52.67476749322948,"midlat":52.67553347982559,"maxlong":-1.8272656202316286,"minlong":-1.8298298120498657,"midlong":-1.828547716140747,"dist":0.462,"steps":18,"streets":4,"roadgroups":1}' >
            <street   Name='Burns Close' Households='10' Qualifier='' Note=''   />
            <street   Name='Dovehouse Fields' Households='42' Qualifier='' Note=''   />
            <street   Name='Masefield Close' Households='35' Qualifier='' Note=''   />
            <street   Name='Stevenson Walk' Households='14' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1243' Label='STJ_C_4' Name='Trafalgar Way' Households='161'  KML='STJ_C4_2022.kml' Bounds='{"maxlat":52.67440319445793,"minlat":52.67237022143112,"midlat":52.67338670794453,"maxlong":-1.8276679515838625,"minlong":-1.830130219459534,"midlong":-1.8288990855216982,"dist":0.662,"steps":64,"streets":4,"roadgroups":1}' >
            <street   Name='Hardy Place' Households='29' Qualifier='' Note=''   />
            <street   Name='Nelson Close' Households='27' Qualifier='' Note=''   />
            <street   Name='Trafalgar Way' Households='74' Qualifier='' Note=''   />
            <street   Name='Victory Close' Households='31' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1244' Label='STJ_C_5' Name='Shortbutts Lane' Households='184'  KML='STJ_C5_2022.kml' Bounds='{"maxlat":52.67396408029398,"minlat":52.67064033084111,"midlat":52.67230220556755,"maxlong":-1.8226575851440432,"minlong":-1.8318843841552737,"midlong":-1.8272709846496584,"dist":1.923,"steps":49,"streets":8,"roadgroups":1}' >
            <street   Name='Byron Avenue' Households='8' Qualifier='' Note=''   />
            <street   Name='Sanders Way' Households='24' Qualifier='' Note=''   />
            <street   Name='Shortbutts Close' Households='5' Qualifier='' Note=''   />
            <street   Name='Shortbutts Lane' Households='53' Qualifier='' Note='From 2 by London Road to Arlington House by Birmingham Road'   />
            <street   Name='Shortbutts Lane' Households='36' Qualifier='' Note='Odds from 1 by London Road  to 71 by Railway bridge.'   />
            <street   Name='The Paddock' Households='14' Qualifier='' Note=''   />
            <street   Name='The Sycamores' Households='24' Qualifier='' Note=''   />
            <street   Name='Wordsworth Close' Households='20' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1245' Label='STJ_C_6' Name='Birmingham Road' Households='121'  KML='STJ_C6_2022.kml' Bounds='{"maxlat":52.675384151405545,"minlat":52.67008858444725,"midlat":52.6727363679264,"maxlong":-1.8308973312377932,"minlong":-1.8322867155075075,"midlong":-1.8315920233726504,"dist":0.8559999999999999,"steps":22,"streets":4,"roadgroups":1}' >
            <street   Name='Birmingham Road' Households='56' Qualifier='Bridfge to Shorbutts' Note='Odds from 117 just by bridge to 177 by Shortbutts, evens 176 by by pass to 108  by bridge  (56?)'   />
            <street   Name='Cairns Close' Households='37' Qualifier='' Note=''   />
            <street   Name='Foxglove Close' Households='22' Qualifier='' Note=''   />
            <street   Name='Wyrley Close' Households='6' Qualifier='' Note=''   />
          </round> 
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_STJ_E' Name='East' Households='1289' KML='RG_STJ.kml' Bounds='{"maxlat":52.682098360282836,"minlat":52.668765283780395,"midlat":52.67543182203161,"maxlong":-1.8071275949478152,"minlong":-1.8265199661254883,"midlong":-1.8168237805366516,"dist":10.475999999999999,"steps":379,"streets":40,"roadgroups":8}' >
        <round RoundId='1246' Label='STJ_E_1' Name='Upper St John Street' Households='116'  KML='STJ_E1_2022.kml' Bounds='{"maxlat":52.67938992072868,"minlat":52.67317106159737,"midlat":52.67628049116303,"maxlong":-1.8225288391113281,"minlong":-1.8265199661254883,"midlong":-1.8245244026184082,"dist":0.744,"steps":5,"streets":1,"roadgroups":1}' >
            <street   Name='Upper St John Street' Households='116' Qualifier='Bridge to Shortbutts' Note='Both sides from Bridge to 228 corner of Shortbutts.(62) (65)'   />
          </round> 
        <round RoundId='1247' Label='STJ_E_2' Name='Cherry Orchard' Households='193'  KML='STJ_E2_2022.kml' Bounds='{"maxlat":52.681853801120106,"minlat":52.67811434603059,"midlat":52.67998407357535,"maxlong":-1.8178296089172366,"minlong":-1.8253183364868166,"midlong":-1.8215739727020266,"dist":1.4280000000000002,"steps":44,"streets":7,"roadgroups":1}' >
            <street   Name='Blackberry Avenue' Households='44' Qualifier='' Note=''   />
            <street   Name='Cherry Orchard' Households='52' Qualifier='' Note=''   />
            <street   Name='Greenwood Drive' Households='12' Qualifier='' Note=''   />
            <street   Name='Mesnes Green' Households='19' Qualifier='' Note=''   />
            <street   Name='Pear Tree Close' Households='28' Qualifier='' Note=''   />
            <street   Name='Strawberry Lane' Households='34' Qualifier='' Note=''   />
            <street   Name='Wharf Close' Households='4' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1248' Label='STJ_E_3' Name='Oakhurst' Households='211'  KML='STJ_E3_2022.kml' Bounds='{"maxlat":52.682098360282836,"minlat":52.67708006904281,"midlat":52.679589214662826,"maxlong":-1.8158823251724245,"minlong":-1.8236392736434939,"midlong":-1.8197607994079592,"dist":1.447,"steps":69,"streets":9,"roadgroups":1}' >
            <street   Name='Beech Gardens' Households='57' Qualifier='' Note=''   />
            <street   Name='Boley Close' Households='20' Qualifier='' Note=''   />
            <street   Name='Boley Lane' Households='8' Qualifier='' Note='From 2 - 16 Cherry orchard down hill  none on the other side of the road.'   />
            <street   Name='Elm Gardens' Households='26' Qualifier='' Note=''   />
            <street   Name='Hazel Grove' Households='26' Qualifier='' Note=''   />
            <street   Name='Highcroft Crescent' Households='5' Qualifier='' Note=''   />
            <street   Name='Oakhurst' Households='58' Qualifier='' Note=''   />
            <street   Name='St Josephs Close' Households='4' Qualifier='' Note=''   />
            <street   Name='Sturgeons Hill' Households='7' Qualifier='' Note='Evens 2 to 4 From bridge to Cherry orchard'   />
          </round> 
        <round RoundId='1249' Label='STJ_E_4' Name='Tamworth Road' Households='204'  KML='STJ_E4_2022.kml' Bounds='{"maxlat":52.67312422156311,"minlat":52.67252570660856,"midlat":52.672824964085834,"maxlong":-1.8072509765625002,"minlong":-1.821885108947754,"midlong":-1.814568042755127,"dist":2.016,"steps":32,"streets":2,"roadgroups":1}' >
            <street   Name='Tamworth Road' Households='102' Qualifier='' Note='include  Willow Ct, Maple and Laburnham Near Shell garage'   />
            <street   Name='Tamworth Road' Households='102' Qualifier='' Note='include  Willow Ct, Maple and Laburnham Near Shell garage'   />
          </round> 
        <round RoundId='1250' Label='STJ_E_5' Name='Borrowcop Lane' Households='166'  KML='STJ_E5_2022.kml' Bounds='{"maxlat":52.67549282905935,"minlat":52.673261488451395,"midlat":52.67437715875538,"maxlong":-1.8122881650924685,"minlong":-1.8228480219841006,"midlong":-1.8175680935382845,"dist":1.4060000000000001,"steps":47,"streets":6,"roadgroups":1}' >
            <street   Name='Borrowcop Lane' Households='2' Qualifier='' Note='two houses on corner of St Johns Street Corner House, Hillside House'   />
            <street   Name='Borrowcop Lane' Households='83' Qualifier='' Note='No 1 by St Johns Street to 73 by Quarry Hills  60 to 2 - Many houses up long drives ( Cyclist?)'   />
            <street   Name='Hillside' Households='41' Qualifier='' Note=''   />
            <street   Name='Minors Hill' Households='25' Qualifier='' Note=''   />
            <street   Name='Over Borrowcop' Households='2' Qualifier='' Note=''   />
            <street   Name='Seward Close' Households='13' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1251' Label='STJ_E_6' Name='Wentworth Drive' Households='142'  KML='STJ_E6_2022.kml' Bounds='{"maxlat":52.67652714362707,"minlat":52.67283212120764,"midlat":52.67467963241735,"maxlong":-1.8093377351760866,"minlong":-1.813918948173523,"midlong":-1.8116283416748047,"dist":1.162,"steps":89,"streets":7,"roadgroups":1}' >
            <street   Name='Balmoral Close' Households='36' Qualifier='' Note=''   />
            <street   Name='Grosvenor Close' Households='26' Qualifier='' Note=''   />
            <street   Name='Hunter Close' Households='4' Qualifier='' Note=''   />
            <street   Name='Quarry Hills Close' Households='5' Qualifier='' Note=''   />
            <street   Name='Quarry Hills Lane' Households='4' Qualifier='' Note='From Borowcop Odds 1 to 21 to and evens from 2 to 50'   />
            <street   Name='Quarry Hills Lane' Households='21' Qualifier='' Note='Odds from 23 to 39'   />
            <street   Name='Wentworth Drive' Households='46' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1252' Label='STJ_E_7' Name='Manor Rise' Households='107'  KML='STJ_E7_2022.kml' Bounds='{"maxlat":52.67859569929685,"minlat":52.67297524409107,"midlat":52.675785471693956,"maxlong":-1.8071275949478152,"minlong":-1.820313334465027,"midlong":-1.8137204647064211,"dist":0.625,"steps":52,"streets":3,"roadgroups":1}' >
            <street   Name='Gorse Lane' Households='12' Qualifier='' Note=''   />
            <street   Name='Manor Rise' Households='69' Qualifier='' Note='All after the foot path, From 32 to 94 and 121 to 45 many side roads'   />
            <street   Name='Woodfields Drive' Households='26' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1253' Label='STJ_E_8' Name='Longbridge Road' Households='150'  KML='STJ_E8_2022.kml' Bounds='{"maxlat":52.67234354825588,"minlat":52.668765283780395,"midlat":52.670554416018135,"maxlong":-1.814846992492676,"minlong":-1.825259327888489,"midlong":-1.8200531601905825,"dist":1.6480000000000001,"steps":41,"streets":5,"roadgroups":1}' >
            <street   Name='Cricket Lane' Households='33' Qualifier='' Note=''   />
            <street   Name='Cromwells Meadow' Households='30' Qualifier='' Note=''   />
            <street   Name='London Road' Households='37' Qualifier='' Note=''   />
            <street   Name='Longbridge Road' Households='45' Qualifier='' Note=''   />
            <street   Name='Marsh Lane' Households='5' Qualifier='' Note=''   />
          </round> 
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_STJ_W' Name='WEST' Households='367' KML='RG_STJ.kml' Bounds='{"maxlat":52.674143629720035,"minlat":52.669874577033575,"midlat":52.67200910337681,"maxlong":-1.8322974443435671,"minlong":-1.840392351150513,"midlong":-1.83634489774704,"dist":2.392,"steps":132,"streets":12,"roadgroups":2}' >
        <round RoundId='1254' Label='STJ_W_1' Name='Chesterfield Road' Households='164'  KML='STJ_W1_2022.kml' Bounds='{"maxlat":52.674143629720035,"minlat":52.669874577033575,"midlat":52.67200910337681,"maxlong":-1.8322974443435671,"minlong":-1.8365836143493655,"midlong":-1.8344405293464663,"dist":1.284,"steps":58,"streets":6,"roadgroups":1}' >
            <street   Name='Chesterfield Road' Households='44' Qualifier='' Note=''   />
            <street   Name='Chesterfield Walk' Households='2' Qualifier='' Note='1 and 2  deliver with falklands Road'   />
            <street   Name='Deans Slade Drive' Households='40' Qualifier='' Note=''   />
            <street   Name='Fosseway' Households='23' Qualifier='' Note=''   />
            <street   Name='Redlock Field' Households='43' Qualifier='' Note=''   />
            <street   Name='The Maltings' Households='12' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1255' Label='STJ_W_2' Name='Agincourt Road' Households='203'  KML='STJ_W2_2022.kml' Bounds='{"maxlat":52.67250356701097,"minlat":52.670584379880665,"midlat":52.67154397344582,"maxlong":-1.8352371454238894,"minlong":-1.840392351150513,"midlong":-1.8378147482872011,"dist":1.1079999999999999,"steps":74,"streets":6,"roadgroups":1}' >
            <street   Name='Agincourt Road' Households='86' Qualifier='' Note=''   />
            <street   Name='Alamein Way' Households='12' Qualifier='' Note=''   />
            <street   Name='Armada Close' Households='49' Qualifier='' Note=''   />
            <street   Name='Crecy Place' Households='14' Qualifier='' Note=''   />
            <street   Name='Falkland Road' Households='24' Qualifier='' Note=''   />
            <street   Name='Waterloo Croft' Households='18' Qualifier='' Note=''   />
          </round> 
    </rgsubgroup>
  </rggroup>
  <rggroup RggroupId='RG_STW' Name='Stowe' Households='3017' KML='RG_STW.kml' Bounds='{"maxlat":52.697026237261134,"minlat":52.67991805184758,"midlat":52.68847214455435,"maxlong":-1.8060278892517092,"minlong":-1.8345985085928707,"midlong":-1.8203131989222898,"dist":21.862,"steps":837,"streets":123,"roadgroups":19}' >
    <rgsubgroup RgsubgroupId='RG_STW_C' Name='' Households='392' KML='RG_STW.kml' Bounds='{"maxlat":52.693489009684214,"minlat":52.68424335751441,"midlat":52.688866183599316,"maxlong":-1.8136024475097658,"minlong":-1.8237277865409853,"midlong":-1.8186651170253756,"dist":2.149,"steps":94,"streets":14,"roadgroups":3}' >
        <round RoundId='1256' Label='STW_C_1' Name='Stowe Street' Households='143'  KML='STW_C1_2022.kml' Bounds='{"maxlat":52.68703218015384,"minlat":52.68559976482606,"midlat":52.68631597248995,"maxlong":-1.8212842941284182,"minlong":-1.8237277865409853,"midlong":-1.8225060403347018,"dist":0.42600000000000005,"steps":24,"streets":4,"roadgroups":1}' >
            <street   Name='Drake Croft' Households='11' Qualifier='' Note=''   />
            <street   Name='Mallard Croft' Households='9' Qualifier='' Note=''   />
            <street   Name='Smithfield Rise' Households='25' Qualifier='' Note=''   />
            <street   Name='Stowe Street' Households='98' Qualifier='' Note='Include houses in the Chequers'   />
          </round> 
        <round RoundId='1257' Label='STW_C_2' Name='St Michael Road' Households='153'  KML='STW_C2_2022.kml' Bounds='{"maxlat":52.68801939757967,"minlat":52.68431233949676,"midlat":52.68616586853822,"maxlong":-1.8186235427856448,"minlong":-1.821965575218201,"midlong":-1.8202945590019228,"dist":0.799,"steps":27,"streets":3,"roadgroups":1}' >
            <street   Name='Lunns Croft' Households='21' Qualifier='' Note=''   />
            <street   Name='Partridge Croft' Households='47' Qualifier='' Note=''   />
            <street   Name='St Michael Road' Households='85' Qualifier='' Note='EL?'   />
          </round> 
        <round RoundId='1258' Label='STW_C_3' Name='Wissage Road' Households='96'  KML='STW_C3_2022.kml' Bounds='{"maxlat":52.693489009684214,"minlat":52.68424335751441,"midlat":52.688866183599316,"maxlong":-1.8136024475097658,"minlong":-1.8210858106613161,"midlong":-1.817344129085541,"dist":0.9239999999999999,"steps":43,"streets":7,"roadgroups":1}' >
            <street   Name='The Woodlands' Households='17' Qualifier='' Note=''   />
            <street   Name='Walkers Croft' Households='13' Qualifier='' Note=''   />
            <street   Name='Wissage Croft' Households='6' Qualifier='' Note=''   />
            <street   Name='Wissage Road' Households='1' Qualifier='' Note='From Burton Old Road West to Trent Valley Road  nos 2 and 4'   />
            <street   Name='Wissage Road' Households='15' Qualifier='' Note='Evens 38 to 66 from Browsfield Road toSt Michaels'   />
            <street   Name='Wissage Road' Households='26' Qualifier='' Note='Odds No 9 by Hospital Entrance to 65 corner of St Michaels Road'   />
            <street   Name='Wissage Road' Households='18' Qualifier='' Note='Odds 3a to 7b Trent Valley Road to Hospital Entance. and evens Coachhouse to Woodlands'   />
          </round> 
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_STW_E' Name='' Households='869' KML='RG_STW.kml' Bounds='{"maxlat":52.692246360486415,"minlat":52.683788123041666,"midlat":52.688017241764044,"maxlong":-1.8060278892517092,"minlong":-1.8221533298492434,"midlong":-1.8140906095504763,"dist":5.611,"steps":203,"streets":26,"roadgroups":6}' >
        <round RoundId='1259' Label='STW_E_1' Name='Trent Valley Road' Households='202'  KML='STW_E1_2022.kml' Bounds='{"maxlat":52.687147942043374,"minlat":52.683788123041666,"midlat":52.685468032542516,"maxlong":-1.8062210083007815,"minlong":-1.8221533298492434,"midlong":-1.8141871690750124,"dist":1.892,"steps":54,"streets":11,"roadgroups":1}' >
            <street   Name='Aspen Close' Households='18' Qualifier='' Note=''   />
            <street   Name='Church Street' Households='3' Qualifier='' Note='44,46,48 by the Old School'   />
            <street   Name='Church Street' Households='3' Qualifier='' Note='From Lock and Key to Tesco footpath 1to 17'   />
            <street   Name='Mulberry Drive' Households='38' Qualifier='' Note=''   />
            <street   Name='Paradise' Households='1' Qualifier='' Note=''   />
            <street   Name='Paradise Cottage' Households='1' Qualifier='' Note=''   />
            <street   Name='Trent Valley Road' Households='28' Qualifier='' Note='Evens from 78 by service road to 122 by Whitley Drive'   />
            <street   Name='Trent Valley Road' Households='11' Qualifier='' Note='From 1 by St Michaels to 13 by the Hospital  - Deliver also Birch, Rosaries and paradise Cottages behind TVR'   />
            <street   Name='Trent Valley Road' Households='11' Qualifier='' Note='From 1 by St Michaels to 13 by the Hospital  - Deliver also Birch, Rosaries and paradise Cottages behind TVR'   />
            <street   Name='Trent Valley Road' Households='71' Qualifier='' Note='Odds from 17 by Wissage Road to 161 by Eastern Ave.'   />
            <street   Name='Witley Drive' Households='17' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1260' Label='STW_E_2' Name='Rocklands Crescent' Households='141'  KML='STW_E2_2022.kml' Bounds='{"maxlat":52.68937272048517,"minlat":52.686480681456516,"midlat":52.68792670097084,"maxlong":-1.8110918998718264,"minlong":-1.8161505460739138,"midlong":-1.81362122297287,"dist":0.9339999999999999,"steps":42,"streets":4,"roadgroups":1}' >
            <street   Name='Covey Close' Households='20' Qualifier='' Note=''   />
            <street   Name='Mallicot Close' Households='27' Qualifier='' Note=''   />
            <street   Name='Rocklands Crescent' Households='56' Qualifier='' Note=''   />
            <street   Name='Wissage Lane' Households='38' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1261' Label='STW_E_3' Name='Valley Lane' Households='139'  KML='STW_E3_2022.kml' Bounds='{"maxlat":52.68887522797069,"minlat":52.68622444033101,"midlat":52.68754983415085,"maxlong":-1.8060278892517092,"minlong":-1.8140316009521487,"midlong":-1.810029745101929,"dist":0.847,"steps":34,"streets":3,"roadgroups":1}' >
            <street   Name='Darnford View' Households='32' Qualifier='' Note=''   />
            <street   Name='Manley Road' Households='26' Qualifier='' Note=''   />
            <street   Name='Valley Lane' Households='81' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1262' Label='STW_E_4' Name='Hobs Road' Households='141'  KML='STW_E4_2022.kml' Bounds='{"maxlat":52.689187380799105,"minlat":52.687605783498555,"midlat":52.688396582148826,"maxlong":-1.8063712120056155,"minlong":-1.8095254898071291,"midlong":-1.8079483509063723,"dist":0.29300000000000004,"steps":25,"streets":3,"roadgroups":1}' >
            <street   Name='Heather Close' Households='16' Qualifier='' Note=''   />
            <street   Name='Hobs Road' Households='113' Qualifier='' Note=''   />
            <street   Name='Pennys Croft' Households='12' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1263' Label='STW_E_5' Name='Scotch Orchard' Households='135'  KML='STW_E5_2022.kml' Bounds='{"maxlat":52.690399553183624,"minlat":52.68727801113803,"midlat":52.68883878216083,"maxlong":-1.80950403213501,"minlong":-1.8156623840332033,"midlong":-1.8125832080841067,"dist":0.845,"steps":22,"streets":3,"roadgroups":1}' >
            <street   Name='Benson Close' Households='32' Qualifier='' Note=''   />
            <street   Name='Braeburn Close' Households='15' Qualifier='' Note=''   />
            <street   Name='Scotch Orchard' Households='88' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1264' Label='STW_E_6' Name='Eastern Avenue' Households='111'  KML='STW_E6_2022.kml' Bounds='{"maxlat":52.692246360486415,"minlat":52.68987931167266,"midlat":52.69106283607954,"maxlong":-1.809053421020508,"minlong":-1.8144339323043825,"midlong":-1.8117436766624453,"dist":0.8,"steps":26,"streets":2,"roadgroups":1}' >
            <street   Name='Eastern Avenue' Households='59' Qualifier='' Note='Odds from 19 by shops to 69opposite Hermes road and up to 129 by Browsfield Road'   />
            <street   Name='Furnivall Crescent' Households='52' Qualifier='' Note=''   />
          </round> 
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_STW_N' Name='' Households='614' KML='RG_STW.kml' Bounds='{"maxlat":52.697026237261134,"minlat":52.688420001095835,"midlat":52.69272311917848,"maxlong":-1.813146471977234,"minlong":-1.8215471506118774,"midlong":-1.8173468112945557,"dist":5.077,"steps":199,"streets":27,"roadgroups":4}' >
        <round RoundId='1265' Label='STW_N_1' Name='Gilbert Road' Households='203'  KML='STW_N1_2022.kml' Bounds='{"maxlat":52.69452387346263,"minlat":52.689971004629406,"midlat":52.692247439046014,"maxlong":-1.8164080381393435,"minlong":-1.8215471506118774,"midlong":-1.8189775943756104,"dist":1.5950000000000002,"steps":64,"streets":8,"roadgroups":1}' >
            <street   Name='Auchinleck Drive' Households='15' Qualifier='' Note=''   />
            <street   Name='Gilbert Road' Households='67' Qualifier='' Note=''   />
            <street   Name='Gilbert Walk' Households='7' Qualifier='' Note=''   />
            <street   Name='Netherstowe' Households='26' Qualifier='' Note=''   />
            <street   Name='Stowecroft' Households='41' Qualifier='' Note=''   />
            <street   Name='Sullivan Walk' Households='14' Qualifier='' Note=''   />
            <street   Name='Sullivan Way' Households='11' Qualifier='' Note=''   />
            <street   Name='Verdi Court' Households='22' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1266' Label='STW_N_2' Name='Netherstowe Lane' Households='140'  KML='STW_N2_2022.kml' Bounds='{"maxlat":52.697026237261134,"minlat":52.69438634822277,"midlat":52.69570629274195,"maxlong":-1.813146471977234,"minlong":-1.8173789978027346,"midlong":-1.8152627348899844,"dist":0.8220000000000001,"steps":36,"streets":3,"roadgroups":1}' >
            <street   Name='Chadswell Heights' Households='45' Qualifier='' Note=''   />
            <street   Name='Netherstowe Lane' Households='50' Qualifier='' Note=''   />
            <street   Name='Spring Road' Households='45' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1267' Label='STW_N_3' Name='York Close' Households='103'  KML='STW_N3_2022.kml' Bounds='{"maxlat":52.69701518389123,"minlat":52.693381717972294,"midlat":52.69519845093176,"maxlong":-1.81399941444397,"minlong":-1.8187415599823,"midlong":-1.816370487213135,"dist":0.635,"steps":30,"streets":7,"roadgroups":1}' >
            <street   Name='Autumn Drive' Households='15' Qualifier='' Note=''   />
            <street   Name='Bower Close' Households='14' Qualifier='' Note=''   />
            <street   Name='Canterbury Close' Households='10' Qualifier='' Note=''   />
            <street   Name='Chester Close' Households='13' Qualifier='' Note=''   />
            <street   Name='Summer Grove' Households='15' Qualifier='' Note=''   />
            <street   Name='Winter Close' Households='13' Qualifier='' Note=''   />
            <street   Name='York Close' Households='23' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1268' Label='STW_N_4' Name='Fecknam Way' Households='168'  KML='STW_N4_2022.kml' Bounds='{"maxlat":52.69323215938847,"minlat":52.688420001095835,"midlat":52.690826080242154,"maxlong":-1.8141603469848635,"minlong":-1.8199861049652102,"midlong":-1.8170732259750368,"dist":2.025,"steps":69,"streets":9,"roadgroups":1}' >
            <street   Name='Brownsfield Road' Households='21' Qualifier='' Note='Evens from Fecknam Way + Odds.'   />
            <street   Name='Brownsfield Road' Households='23' Qualifier='' Note='Evens from 2 by  Wissage Road  to 26 By Fecknam Way'   />
            <street   Name='Charnwood Close' Households='24' Qualifier='' Note=''   />
            <street   Name='Clayton Drive' Households='3' Qualifier='' Note=''   />
            <street   Name='Fecknam Way' Households='62' Qualifier='' Note=''   />
            <street   Name='Godfrey Rise' Households='4' Qualifier='' Note=''   />
            <street   Name='Hayworth Road' Households='8' Qualifier='' Note=''   />
            <street   Name='Johnson Close' Households='20' Qualifier='' Note=''   />
            <street   Name='Stowe Hill Gardens' Households='3' Qualifier='' Note=''   />
          </round> 
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_STW_S' Name='' Households='504' KML='RG_STW.kml' Bounds='{"maxlat":52.68600591871893,"minlat":52.67991805184758,"midlat":52.68296198528326,"maxlong":-1.8083345890045168,"minlong":-1.826852560043335,"midlong":-1.8175935745239258,"dist":3.8980000000000006,"steps":149,"streets":26,"roadgroups":3}' >
        <round RoundId='1269' Label='STW_S_1' Name='Maxwell Close' Households='135'  KML='STW_S1_2022.kml' Bounds='{"maxlat":52.68360145882368,"minlat":52.67991805184758,"midlat":52.681759755335634,"maxlong":-1.8167728185653689,"minlong":-1.826852560043335,"midlong":-1.8218126893043518,"dist":1.221,"steps":41,"streets":9,"roadgroups":1}' >
            <street   Name='Birmingham Road' Households='11' Qualifier='' Note='Odds from 1 Coop funeral to 29 by FireStation'   />
            <street   Name='Deans Croft' Households='14' Qualifier='' Note=''   />
            <street   Name='Levetts Fields' Households='13' Qualifier='' Note=''   />
            <street   Name='Maxwell Close' Households='42' Qualifier='' Note=''   />
            <street   Name='Rotten Row' Households='9' Qualifier='' Note='From 53 by Bluebird house to 75 by Souther Cross'   />
            <street   Name='Rotten Row' Households='16' Qualifier='' Note='From 28 by Maxwell Close to &amp;2 by Station Road'   />
            <street   Name='Southern Cross' Households='6' Qualifier='' Note=''   />
            <street   Name='Station Road' Households='11' Qualifier='' Note=''   />
            <street   Name='Sturgeons Hill' Households='13' Qualifier='' Note='From 1 to 33'   />
          </round> 
        <round RoundId='1270' Label='STW_S_2' Name='Maryvale Court' Households='126'  KML='STW_S2_2022.kml' Bounds='{"maxlat":52.68371657937044,"minlat":52.680700581796884,"midlat":52.68220858058366,"maxlong":-1.8102926015853884,"minlong":-1.8155926465988161,"midlong":-1.8129426240921023,"dist":0.834,"steps":62,"streets":7,"roadgroups":1}' >
            <street   Name='Blackthorne Road' Households='17' Qualifier='' Note=''   />
            <street   Name='Bluebird Close' Households='11' Qualifier='' Note=''   />
            <street   Name='Copperfields' Households='28' Qualifier='' Note=''   />
            <street   Name='Hawkesmoor Drive' Households='19' Qualifier='' Note=''   />
            <street   Name='Henderson Close' Households='20' Qualifier='' Note=''   />
            <street   Name='Maryvale Court' Households='29' Qualifier='' Note=''   />
            <street   Name='Roman Way' Households='2' Qualifier='' Note='Not sure where these are'   />
          </round> 
        <round RoundId='1271' Label='STW_S_3' Name='Burton Old Road West' Households='243'  KML='STW_S3_2022.kml' Bounds='{"maxlat":52.68600591871893,"minlat":52.68353154084747,"midlat":52.6847687297832,"maxlong":-1.8083345890045168,"minlong":-1.816193461418152,"midlong":-1.8122640252113345,"dist":1.8430000000000004,"steps":46,"streets":10,"roadgroups":1}' >
            <street   Name='Ash Grove' Households='26' Qualifier='' Note=''   />
            <street   Name='Beechfield Rise' Households='15' Qualifier='' Note=''   />
            <street   Name='Birch Grove' Households='1' Qualifier='' Note=''   />
            <street   Name='Burton Old Road West' Households='53' Qualifier='' Note=''   />
            <street   Name='Burton Old Road West' Households='53' Qualifier='' Note=''   />
            <street   Name='Hawthorn Close' Households='6' Qualifier='' Note=''   />
            <street   Name='Laurel Close' Households='13' Qualifier='' Note=''   />
            <street   Name='Lime Grove' Households='43' Qualifier='' Note=''   />
            <street   Name='Rowan Close' Households='16' Qualifier='' Note=''   />
            <street   Name='Wissage Court' Households='17' Qualifier='' Note=''   />
          </round> 
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_STW_W' Name='' Households='638' KML='RG_STW.kml' Bounds='{"maxlat":52.68708355763864,"minlat":52.679938907047394,"midlat":52.683511232343015,"maxlong":-1.8223035335540774,"minlong":-1.8345985085928707,"midlong":-1.828451021073474,"dist":5.126999999999999,"steps":192,"streets":30,"roadgroups":3}' >
        <round RoundId='1272' Label='STW_W_1' Name='The Close' Households='190'  KML='STW_W1_2022.kml' Bounds='{"maxlat":52.68708355763864,"minlat":52.68428624256414,"midlat":52.68568490010139,"maxlong":-1.8292987346649172,"minlong":-1.8345985085928707,"midlong":-1.8319486216288938,"dist":1.7910000000000001,"steps":73,"streets":8,"roadgroups":1}' >
            <street   Name='Beacon Court' Households='2' Qualifier='' Note='Off Gaia Lane'   />
            <street   Name='Beacon Street' Households='16' Qualifier='EVENS to No 38' Note='Evens  from  Beacon Park  to 38 corner of Prince Rupert Mews'   />
            <street   Name='Cathedral Rise' Households='11' Qualifier='' Note=''   />
            <street   Name='Gaia Lane' Households='27' Qualifier='UPPER half to Bishops Walk' Note='Top End from Beacon street to Evens 2 to 30 and Odds to 31'   />
            <street   Name='Gaia Lane' Households='27' Qualifier='UPPER half to Bishops Walk' Note='Top End from Beacon street to Evens 2 to 30 and Odds to 31'   />
            <street   Name='The Close' Households='49' Qualifier='' Note=''   />
            <street   Name='The Close' Households='49' Qualifier='' Note=''   />
            <street   Name='Vicars Close' Households='9' Qualifier='' Note='include Vicars Hall flat 1a'   />
          </round> 
        <round RoundId='1273' Label='STW_W_2' Name='Cross Keys' Households='327'  KML='STW_W2_2022.kml' Bounds='{"maxlat":52.68551619227546,"minlat":52.68212112503439,"midlat":52.68381865865493,"maxlong":-1.8223035335540774,"minlong":-1.832576394081116,"midlong":-1.8274399638175967,"dist":2.6619999999999995,"steps":104,"streets":18,"roadgroups":1}' >
            <street   Name='Backcester House' Households='1' Qualifier='' Note=''   />
            <street   Name='Backcester Lane' Households='2' Qualifier='' Note='Dont deliver'   />
            <street   Name='Backcester Lane' Households='2' Qualifier='' Note='Dont deliver'   />
            <street   Name='Bird Street' Households='33' Qualifier='' Note='Hardly any residential properies don&#039;t deliver.'   />
            <street   Name='Bore Street' Households='1' Qualifier='' Note='dont deliver'   />
            <street   Name='Conduit Street' Households='1' Qualifier='' Note=''   />
            <street   Name='Cross Keys' Households='67' Qualifier='' Note=''   />
            <street   Name='Cross Keys' Households='67' Qualifier='' Note=''   />
            <street   Name='Dam Street' Households='17' Qualifier='' Note=''   />
            <street   Name='George Lane' Households='34' Qualifier='' Note=''   />
            <street   Name='Greenhill' Households='5' Qualifier='' Note=''   />
            <street   Name='Greenhill Mews' Households='14' Qualifier='' Note=''   />
            <street   Name='Lombard Court' Households='4' Qualifier='' Note=''   />
            <street   Name='Lombard Street' Households='22' Qualifier='' Note=''   />
            <street   Name='Market Street' Households='6' Qualifier='' Note=''   />
            <street   Name='Minster Pool Walk' Households='2' Qualifier='' Note='Dont deliver'   />
            <street   Name='Tamworth Street' Households='41' Qualifier='' Note=''   />
            <street   Name='The Old Stoneyard' Households='8' Qualifier='' Note=''   />
          </round> 
        <round RoundId='1274' Label='STW_W_3' Name='Wade Street' Households='121'  KML='STW_W3_2022.kml' Bounds='{"maxlat":52.68258292171855,"minlat":52.679938907047394,"midlat":52.681260914382975,"maxlong":-1.8260961771011355,"minlong":-1.8290680646896365,"midlong":-1.827582120895386,"dist":0.6739999999999999,"steps":15,"streets":4,"roadgroups":1}' >
            <street   Name='Castle Dyke' Households='30' Qualifier='' Note=''   />
            <street   Name='Frog Lane' Households='28' Qualifier='' Note=''   />
            <street   Name='St John Street' Households='13' Qualifier='' Note='Odds  mainly commercial properties. Guess'   />
            <street   Name='Wade Street' Households='50' Qualifier='' Note=''   />
          </round> 
    </rgsubgroup>
  </rggroup>
</delivery>
