<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='./Stylesheets/rgml.xsl' ?>
<delivery Name='Letter_nov21' DeliveryId='12' KML='' >
  <rggroup RggroupId='RG_CHD' Name='Chadsmead' Households='2038' KML='RG_CHD.kml' Bounds='{"dist":-1,"maxlat":"52.697424766965","midlat":null,"minlat":"52.686439514160156","maxlong":"-1.8232315778732","midlong":null,"minlong":"-1.8479937314987"}' >
  <rgsubgroup RgsubgroupId='RG_CHD_C' Name='Central' Households='707' Bounds='{"dist":-1,"maxlat":"52.695039812821","midlat":null,"minlat":"52.688529215313","maxlong":"-1.8302579552098","midlong":null,"minlong":"-1.8400919437408"}' >
      <roadgroup RoadgroupId='CHD_C1' Name='Oakenfield..etc' KML='CHD_C1_2021.kml' Households='254'  Bounds='{"dist":"1.27","maxlat":"52.695039812821","midlat":"52.693959745734","minlat":"52.692879678647","maxlong":"-1.8331289291382","midlong":"-1.8366104364395","minlong":"-1.8400919437408"}' >
        <street Name='Collins Hill' Households='' Qualifier=''  />
          <street Name='Greencroft' Households='70' Qualifier=''  />
          <street Name='Oakenfield' Households='88' Qualifier=''  />
          <street Name='Pipers Croft' Households='18' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_C2' Name='Swallow Croft..etc' KML='CHD_C2_2021.kml' Households='189'  Bounds='{"dist":"1.18","maxlat":"52.691772290312","midlat":"52.690334812041","minlat":"52.688897333769","maxlong":"-1.8347918987274","midlong":"-1.8373091518879","minlong":"-1.8398264050484"}' >
        <street Name='Bell Close' Households='17' Qualifier=''  />
          <street Name='Brewhouse Court' Households='' Qualifier=''  />
          <street Name='Giffords Croft' Households='25' Qualifier=''  />
          <street Name='Martin Croft' Households='12' Qualifier=''  />
          <street Name='Swallow Croft' Households='57' Qualifier=''  />
          <street Name='Thistley Nook' Households='8' Qualifier=''  />
          <street Name='Tuke Place' Households='9' Qualifier=''  />
          <street Name='Wheel Lane' Households='39' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_C3' Name='Leasowe..etc' KML='CHD_C3_2021.kml' Households='133'  Bounds='{"dist":"0.98","maxlat":"52.692665091965","midlat":"52.690597153639","minlat":"52.688529215313","maxlong":"-1.8306612968445","midlong":"-1.8334990739822","minlong":"-1.83633685112"}' >
        <street Name='Friday Acre' Households='42' Qualifier=''  />
          <street Name='The Leasowe' Households='60' Qualifier=''  />
          <street Name='Woods Croft' Households='15' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_C4' Name='Dimbles Lane..etc' KML='CHD_C4_2021.kml' Households='131'  Bounds='{"dist":"0.95","maxlat":"52.694015690287","midlat":"52.69227393167","minlat":"52.690532173054","maxlong":"-1.8302579552098","midlong":"-1.8317631796084","minlong":"-1.833268404007"}' >
        <street Name='Crane Fields' Households='25' Qualifier=''  />
          <street Name='Dimbles Lane' Households='36' Qualifier='Odds'  />
          <street Name='Dimbles Lane' Households='6' Qualifier=''  />
          <street Name='Dimbles Lane' Households='15' Qualifier=''  />
          <street Name='Wood Ridings' Households='34' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_CHD_N' Name='North' Households='861' Bounds='{"dist":-1,"maxlat":"52.697424766965","midlat":null,"minlat":"52.691326847904","maxlong":"-1.8314230442047","midlong":null,"minlong":"-1.8479937314987"}' >
      <roadgroup RoadgroupId='CHD_N1' Name='Garrick Road..etc' KML='CHD_N1_2021.kml' Households='175'  Bounds='{"dist":"1.07","maxlat":"52.694171748606","midlat":"52.693163367875","minlat":"52.692154987144","maxlong":"-1.8432301282883","midlong":"-1.8456119298935","minlong":"-1.8479937314987"}' >
        <street Name='Garrick Close' Households='28' Qualifier=''  />
          <street Name='Garrick Road' Households='33' Qualifier=''  />
          <street Name='Irving Close' Households='18' Qualifier=''  />
          <street Name='Kean Close' Households='22' Qualifier=''  />
          <street Name='Longstaff Croft' Households='6' Qualifier=''  />
          <street Name='Siddons Close' Households='20' Qualifier=''  />
          <street Name='Stafford Road' Households='8' Qualifier=''  />
          <street Name='Terry Close' Households='23' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_N2' Name='Grange Lane..etc' KML='CHD_N2_2021.kml' Households='178'  Bounds='{"dist":"1.07","maxlat":"52.69529015023","midlat":"52.693704508395","minlat":"52.692118866559","maxlong":"-1.8393194675446","midlong":"-1.8409395217895","minlong":"-1.8425595760345"}' >
        <street Name='Grange Lane' Households='65' Qualifier=''  />
          <street Name='Heenan Grove' Households='16' Qualifier=''  />
          <street Name='Newton Road' Households='9' Qualifier=''  />
          <street Name='Small Ridge' Households='10' Qualifier=''  />
          <street Name='Wolsey Road' Households='63' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_N3' Name='Pauls Walk..etc' KML='CHD_N3_2021.kml' Households='296'  Bounds='{"dist":"1.93","maxlat":"52.697424766965","midlat":"52.696050225041","minlat":"52.694675683117","maxlong":"-1.8337190151215","midlong":"-1.8366613984108","minlong":"-1.8396037817001"}' >
        <street Name='Augustines Walk' Households='8' Qualifier=''  />
          <street Name='Christophers Walk' Households='21' Qualifier=''  />
          <street Name='James Greenway' Households='29' Qualifier=''  />
          <street Name='Judes Walk' Households='8' Qualifier=''  />
          <street Name='Lukes Walk' Households='14' Qualifier=''  />
          <street Name='Marks Walk' Households='25' Qualifier=''  />
          <street Name='Matthews Walk' Households='10' Qualifier=''  />
          <street Name='Needwood Hill' Households='26' Qualifier=''  />
          <street Name='Needwood Mews' Households='2' Qualifier=''  />
          <street Name='Pauls Walk' Households='41' Qualifier=''  />
          <street Name='Peters Walk' Households='19' Qualifier=''  />
          <street Name='Stephens Walk' Households='19' Qualifier=''  />
          <street Name='Thomas Greenway' Households='29' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_N4' Name='Weston Road..etc' KML='CHD_N4_2021.kml' Households='212'  Bounds='{"dist":"1.57","maxlat":"52.693999434181","midlat":"52.692663141043","minlat":"52.691326847904","maxlong":"-1.8314230442047","midlong":"-1.8354114890099","minlong":"-1.839399933815"}' >
        <street Name='Booth Close' Households='18' Qualifier=''  />
          <street Name='Weston Road' Households='47' Qualifier=''  />
          <street Name='Weston Road' Households='51' Qualifier=''  />
          <street Name='Windmill Close' Households='38' Qualifier=''  />
          <street Name='Windmill Lane' Households='34' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_CHD_S' Name='South' Households='470' Bounds='{"dist":-1,"maxlat":"52.690725330872","midlat":null,"minlat":"52.686439514160156","maxlong":"-1.8232315778732","midlong":null,"minlong":"-1.83951997756958"}' >
      <roadgroup RoadgroupId='CHD_S1' Name='Charters..etc' KML='CHD_S1_2021.kml' Households='97'  Bounds='{"dist":"1.11","maxlat":"52.690725330872","midlat":"52.68962468195","minlat":"52.688524033029","maxlong":"-1.8266728520393","midlong":"-1.8288226425648","minlong":"-1.8309724330902"}' >
        <street Name='Beecroft Avenue' Households='16' Qualifier=''  />
          <street Name='Bulldog Lane' Households='12' Qualifier=''  />
          <street Name='Gaiafields Road' Households='16' Qualifier=''  />
          <street Name='Gaialands Crescent' Households='15' Qualifier=''  />
          <street Name='The Charters' Households='24' Qualifier=''  />
          <street Name='Vale Close' Households='10' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_S2' Name='Gaia Lane..etc' KML='CHD_S2_2021.kml' Households='116'  Bounds='{"dist":"1.23","maxlat":"52.690045134167","midlat":"52.688528566595","minlat":"52.687011999023","maxlong":"-1.8232315778732","midlong":"-1.8262705206871","minlong":"-1.829309463501"}' >
        <street Name='Gaia Lane' Households='47' Qualifier='Below footpath'  />
          <street Name='Gaia Stowe' Households='4' Qualifier=''  />
          <street Name='St Chads Close' Households='4' Qualifier=''  />
          <street Name='St Chads Road' Households='32' Qualifier=''  />
          <street Name='The Parchments' Households='17' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_S3' Name='Anson Ave..etc' KML='CHD_S3_2021.kml' Households='121'  Bounds='{"dist":"0.95","maxlat":"52.689537208778","midlat":"52.688289236736","minlat":"52.687041264694","maxlong":"-1.830757856369","midlong":"-1.8328942358493","minlong":"-1.8350306153297"}' >
        <street Name='Anson Avenue' Households='30' Qualifier=''  />
          <street Name='Brook Close' Households='11' Qualifier=''  />
          <street Name='Darwin Close' Households='12' Qualifier=''  />
          <street Name='Little Barrow Walk' Households='18' Qualifier=''  />
          <street Name='Lomax Close' Households='16' Qualifier=''  />
          <street Name='Prince Ruperts Way' Households='23' Qualifier=''  />
          <street Name='The Windings' Households='3' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_S4' Name='Beacon St..etc' KML='CHD_S4_2021.kml' Households='136'  Bounds='{"dist":"2.54","maxlat":"52.689781188964844","midlat":"52.688110351562","minlat":"52.686439514160156","maxlong":"-1.8341200351715088","midlong":"-1.8368200063705","minlong":"-1.83951997756958"}' >
        <street Name='Beacon Gardens' Households='20' Qualifier=''  />
          <street Name='Beacon Street' Households='30' Qualifier=''  />
          <street Name='Forge Lane' Households='13' Qualifier=''  />
          <street Name='Hillcrest Drive' Households='5' Qualifier=''  />
          <street Name='Nether Beacon' Households='23' Qualifier=''  />
          <street Name='Smithy Lane' Households='13' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  </rggroup>
  <rggroup RggroupId='RG_LEO' Name='Leomansley' Households='3396' KML='RG_LEO.kml' Bounds='{"dist":-1,"maxlat":"52.693111419677734","midlat":null,"minlat":52.6685753021951796881694463081657886505126953125,"maxlong":"-1.8272429704666138","midlong":null,"minlong":"-1.854701042175293"}' >
  <rgsubgroup RgsubgroupId='RG_LEO_A' Name='Outer' Households='50' Bounds='{"dist":-1,"maxlat":"52.676578521728516","midlat":null,"minlat":"52.674468994140625","maxlong":"-1.8468409776687622","midlong":null,"minlong":"-1.8511170148849487"}' >
      <roadgroup RoadgroupId='LEO_A1' Name='Hallam Park..etc' KML='LEO_A1.kml' Households='50'  Bounds='{"dist":"1.03","maxlat":"52.676578521728516","midlat":"52.675523757935","minlat":"52.674468994140625","maxlong":"-1.8468409776687622","midlong":"-1.8489789962769","minlong":"-1.8511170148849487"}' >
        <street Name='Larkin Avenue' Households='40' Qualifier=''  />
          <street Name='Marshall Road' Households='0' Qualifier=''  />
          <street Name='Neale Close' Households='20' Qualifier=''  />
          <street Name='Powell Drive' Households='20' Qualifier=''  />
          <street Name='Taylor Way' Households='33' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_LEO_C' Name='Central' Households='1665' Bounds='{"dist":-1,"maxlat":"52.681129455566406","midlat":null,"minlat":"52.672908782958984","maxlong":"-1.8338899612426758","midlong":null,"minlong":"-1.8503400087356567"}' >
      <roadgroup RoadgroupId='LEO_C1' Name='Walsall Rd..etc' KML='LEO_C1_2021.kml' Households='259'  Bounds='{"dist":"3.08","maxlat":"52.680789947509766","midlat":"52.678834915161","minlat":"52.6768798828125","maxlong":"-1.8364850282669067","midlong":"-1.8434125185013","minlong":"-1.8503400087356567"}' >
        <street Name='Angorfa Close' Households='25' Qualifier=''  />
          <street Name='Halfpenny Lane' Households='3' Qualifier=''  />
          <street Name='Sorrel Close' Households='4' Qualifier=''  />
          <street Name='Townfields' Households='11' Qualifier=''  />
          <street Name='Victoria Gardens' Households='25' Qualifier=''  />
          <street Name='Walsall Road' Households='150' Qualifier=''  />
          <street Name='Walsall Road' Households='14' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C2' Name='Christchurch Ln..etc' KML='LEO_C2.kml' Households='266'  Bounds='{"dist":"3.62","maxlat":"52.681129455566406","midlat":"52.679574966431","minlat":"52.67802047729492","maxlong":"-1.838479995727539","midlong":"-1.8429449796677","minlong":"-1.847409963607788"}' >
        <street Name='Christchurch Gardens' Households='14' Qualifier=''  />
          <street Name='Christchurch Lane' Households='109' Qualifier=''  />
          <street Name='Leomansley Close' Households='18' Qualifier=''  />
          <street Name='Leomansley Road' Households='18' Qualifier=''  />
          <street Name='Leomansley View' Households='66' Qualifier=''  />
          <street Name='Royal Oak Close' Households='4' Qualifier=''  />
          <street Name='Saxon Walk' Households='5' Qualifier=''  />
          <street Name='The Dell' Households='16' Qualifier=''  />
          <street Name='Wilmott Close' Households='4' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C3' Name='Walnut Walk..etc' KML='LEO_C3.kml' Households='187'  Bounds='{"dist":"3.09","maxlat":"52.67790985107422","midlat":"52.676649093628","minlat":"52.67538833618164","maxlong":"-1.8424500226974487","midlong":"-1.8456249833107","minlong":"-1.8487999439239502"}' >
        <street Name='Alesmore Meadow' Households='43' Qualifier=''  />
          <street Name='Bardell Close' Households='10' Qualifier=''  />
          <street Name='Chatterton Avenue' Households='40' Qualifier=''  />
          <street Name='Ormonds Close' Households='19' Qualifier=''  />
          <street Name='Poolfield Road' Households='16' Qualifier=''  />
          <street Name='Walnut Walk' Households='53' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C4' Name='Whithouse Dr..etc' KML='LEO_C4_2021.kml' Households='171'  Bounds='{"dist":"2.29","maxlat":"52.6768684387207","midlat":"52.675714492798","minlat":"52.674560546875","maxlong":"-1.8410300016403198","midlong":"-1.8429405093193","minlong":"-1.844851016998291"}' >
        <street Name='Broadbent Close' Households='24' Qualifier=''  />
          <street Name='Caterbanck Way' Households='13' Qualifier=''  />
          <street Name='Colling Drive' Households='34' Qualifier=''  />
          <street Name='Harman Drive' Households='10' Qualifier=''  />
          <street Name='Lightwood Close' Households='10' Qualifier=''  />
          <street Name='Maddocke Walk' Households='20' Qualifier=''  />
          <street Name='Whitehouse Drive' Households='55' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C5' Name='Blakeman Way..etc' KML='LEO_C5.kml' Households='164'  Bounds='{"dist":"2.54","maxlat":"52.6790885925293","midlat":"52.677253723145","minlat":"52.675418853759766","maxlong":"-1.8382049798965454","midlong":"-1.8401200175285","minlong":"-1.8420350551605225"}' >
        <street Name='Blakeman Way' Households='46' Qualifier=''  />
          <street Name='Deykin Road' Households='30' Qualifier='Roundabout to Cathedral Wlak'  />
          <street Name='Stonynge Place' Households='6' Qualifier=''  />
          <street Name='Thropp Close' Households='25' Qualifier=''  />
          <street Name='Trunkfield Meadow' Households='20' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C6' Name='St Foy Ave..etc' KML='LEO_C6.kml' Households='142'  Bounds='' >
        <street Name='Burwaye Close' Households='31' Qualifier=''  />
          <street Name='Chesterfield Road' Households='47' Qualifier='Not past the bridge'  />
          <street Name='Ste Foy Avenue' Households='53' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C7' Name='Deykin Rd (part) ..etc' KML='LEO_C7_2021.kml' Households='176'  Bounds='{"dist":"1.76","maxlat":"52.67613983154297","midlat":"52.675159454346","minlat":"52.67417907714844","maxlong":"-1.8338899612426758","midlong":"-1.8366699814796","minlong":"-1.8394500017166138"}' >
        <street Name='Boathouse Field' Households='58' Qualifier=''  />
          <street Name='Deykin Road' Households='77' Qualifier='From Cathedral Walk to Ste Foy'  />
          <street Name='Maxtock Avenue' Households='33' Qualifier=''  />
          <street Name='Tewe Place' Households='6' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C8' Name='Sandfield Meadow..etc' KML='LEO_C8.kml' Households='197'  Bounds='{"dist":"1.74","maxlat":"52.678260803222656","midlat":"52.676830291748","minlat":"52.67539978027344","maxlong":"-1.8347400426864624","midlong":"-1.8365000486374","minlong":"-1.8382600545883179"}' >
        <street Name='Bains Drive' Households='23' Qualifier=''  />
          <street Name='Ellsmore Meadow' Households='12' Qualifier=''  />
          <street Name='Parnell Avenue' Households='44' Qualifier=''  />
          <street Name='Sandfield Close' Households='10' Qualifier=''  />
          <street Name='Sandfield Meadow' Households='58' Qualifier=''  />
          <street Name='Thacker Drive' Households='39' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C9' Name='Lawrence Way..etc' KML='LEO_C9.kml' Households='103'  Bounds='{"dist":"1.87","maxlat":"52.67496109008789","midlat":"52.673934936523","minlat":"52.672908782958984","maxlong":"-1.837499976158142","midlong":"-1.8393449783325","minlong":"-1.841189980506897"}' >
        <street Name='Allington Avenue' Households='26' Qualifier=''  />
          <street Name='Heathcot Place' Households='9' Qualifier=''  />
          <street Name='Lawrence Way' Households='41' Qualifier=''  />
          <street Name='Newbold Close' Households='19' Qualifier=''  />
          <street Name='Parsons View' Households='5' Qualifier=''  />
          <street Name='The Whytmore' Households='7' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_LEO_N' Name='North' Households='887' Bounds='{"dist":-1,"maxlat":"52.693111419677734","midlat":null,"minlat":"52.67673873901367","maxlong":"-1.8331029415130615","midlong":null,"minlong":"-1.847301959991455"}' >
      <roadgroup RoadgroupId='LEO_N1' Name='Beacon St..etc' KML='LEO_N1.kml' Households='212'  Bounds='{"dist":"1.09","maxlat":"52.6922607421875","midlat":"52.691158294678","minlat":"52.69005584716797","maxlong":"-1.8437080383300781","midlong":"-1.8455049991608","minlong":"-1.847301959991455"}' >
        <street Name='Beacon Street' Households='47' Qualifier=''  />
          <street Name='Kean Close' Households='3' Qualifier=''  />
          <street Name='Lyn Avenue' Households='33' Qualifier=''  />
          <street Name='Stafford Road' Households='35' Qualifier='Kean Close to Beacon Streeet'  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_N2' Name='Harrington Walk..etc' KML='LEO_N2.kml' Households='251'  Bounds='{"dist":"2.68","maxlat":"52.690391540527344","midlat":"52.688980102539","minlat":"52.68756866455078","maxlong":"-1.8418099880218506","midlong":"-1.8442749977112","minlong":"-1.8467400074005127"}' >
        <street Name='Abnalls Croft' Households='29' Qualifier=''  />
          <street Name='Abnalls Lane' Households='10' Qualifier=''  />
          <street Name='Cross In Hand Lane' Households='15' Qualifier=''  />
          <street Name='Harrington Walk' Households='56' Qualifier=''  />
          <street Name='Hayes View' Households='21' Qualifier=''  />
          <street Name='Lynfield Road' Households='34' Qualifier=''  />
          <street Name='Patrick Mews' Households='40' Qualifier=''  />
          <street Name='Pinfold Road' Households='5' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_N3' Name='Swinfen Broun Rd..etc' KML='LEO_N3_2021.kml' Households='118'  Bounds='{"dist":"1.73","maxlat":"52.68777847290039","midlat":"52.686214447021","minlat":"52.68465042114258","maxlong":"-1.8337500095367432","midlong":"-1.8359100222588","minlong":"-1.838070034980774"}' >
        <street Name='Beacon Mews' Households='17' Qualifier=''  />
          <street Name='Beacon Park' Households='0' Qualifier=''  />
          <street Name='Erasmus Way' Households='9' Qualifier=''  />
          <street Name='Greenhough Road' Households='7' Qualifier=''  />
          <street Name='Jordan Close' Households='4' Qualifier=''  />
          <street Name='Lillington Close' Households='7' Qualifier=''  />
          <street Name='Parkside Court' Households='22' Qualifier=''  />
          <street Name='Seckham Road' Households='9' Qualifier=''  />
          <street Name='Shaw Lane' Households='9' Qualifier=''  />
          <street Name='Swinfen Broun Road' Households='20' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_N4' Name='Mary Slater..etc' KML='LEO_N4_2021.kml' Households='93'  Bounds='{"dist":"1.53","maxlat":"52.67972946166992","midlat":"52.678234100342","minlat":"52.67673873901367","maxlong":"-1.8331029415130615","midlong":"-1.8354014754295","minlong":"-1.8377000093460083"}' >
        <street Name='Friary Gardens' Households='5' Qualifier=''  />
          <street Name='Friary Road' Households='15' Qualifier=''  />
          <street Name='Lanthorn Close' Households='9' Qualifier=''  />
          <street Name='Mary Slater Road' Households='56' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_N5' Name='Ferndale Rd..etc' KML='LEO_N5.kml' Households='213'  Bounds='{"dist":"3.33","maxlat":"52.693111419677734","midlat":"52.691076278687","minlat":"52.68904113769531","maxlong":"-1.8392599821090698","midlong":"-1.8421949744225","minlong":"-1.8451299667358398"}' >
        <street Name='Fern Croft' Households='14' Qualifier=''  />
          <street Name='Ferndale Road' Households='93' Qualifier=''  />
          <street Name='High Grange' Households='42' Qualifier=''  />
          <street Name='Little Grange' Households='4' Qualifier=''  />
          <street Name='Longstaff Croft' Households='15' Qualifier=''  />
          <street Name='Nursery Croft' Households='6' Qualifier=''  />
          <street Name='Orchard Close' Households='11' Qualifier=''  />
          <street Name='Springfield Gardens' Households='5' Qualifier=''  />
          <street Name='Wheel Lane' Households='19' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_LEO_W' Name='West' Households='794' Bounds='{"dist":-1,"maxlat":"52.6846923828125","midlat":null,"minlat":"52.67607116699219","maxlong":"-1.8272429704666138","midlong":null,"minlong":"-1.8368459939956665"}' >
      <roadgroup RoadgroupId='LEO_W1' Name='Bham Rd (part)..etc' KML='LEO_W1_2021.kml' Households='272'  Bounds='{"dist":"1.87","maxlat":"52.68013000488281","midlat":"52.678100585938","minlat":"52.67607116699219","maxlong":"-1.827280044555664","midlong":"-1.8303360342979","minlong":"-1.8333920240402222"}' >
        <street Name='Birmingham Road' Households='58' Qualifier='St Johns to Roundabout'  />
          <street Name='Friary Avenue' Households='30' Qualifier=''  />
          <street Name='St. Johns Close' Households='10' Qualifier=''  />
          <street Name='The Friary' Households='21' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_W2' Name='Swan Rd..etc' KML='LEO_W2.kml' Households='262'  Bounds='{"dist":"2.17","maxlat":"52.6846923828125","midlat":"52.682342529297","minlat":"52.67999267578125","maxlong":"-1.8272429704666138","midlong":"-1.8300424814224","minlong":"-1.8328419923782349"}' >
        <street Name='Beacon Street' Households='20' Qualifier=''  />
          <street Name='Beatrice Court' Households='40' Qualifier=''  />
          <street Name='Bird Street' Households='36' Qualifier=''  />
          <street Name='Marlborough Court' Households='12' Qualifier=''  />
          <street Name='Monks Close' Households='44' Qualifier=''  />
          <street Name='Sandford Street' Households='30' Qualifier=''  />
          <street Name='St John Street' Households='28' Qualifier=''  />
          <street Name='Swan Road' Households='52' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_W3' Name='Lower Sandford St..etc' KML='LEO_W3.kml' Households='260'  Bounds='{"dist":"1.05","maxlat":"52.682369232177734","midlat":"52.681394577026","minlat":"52.680419921875","maxlong":"-1.831845998764038","midlong":"-1.8343459963799","minlong":"-1.8368459939956665"}' >
        <street Name='Lower Sandford Street' Households='230' Qualifier=''  />
          <street Name='Queen Street' Households='10' Qualifier=''  />
          <street Name='Sandford Gate' Households='27' Qualifier=''  />
          <street Name='Townfields' Households='6' Qualifier=''  />
          <street Name='Walsall Road' Households='14' Qualifier='By festival Gardens'  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_LEO_X' Name='Not Walk' Households='0' Bounds='{"dist":-1,"maxlat":"52.67580032348633","midlat":null,"minlat":52.6685753021951796881694463081657886505126953125,"maxlong":-1.8393087387084963157946049250313080847263336181640625,"midlong":null,"minlong":"-1.854701042175293"}' >
      <roadgroup RoadgroupId='LEO_X1' Name='Walsall Rd extension..etc' KML='LEO_X1.kml' Households=''  Bounds='{"dist":"0.18","maxlat":"52.67580032348633","midlat":"52.675455093384","minlat":"52.67510986328125","maxlong":"-1.8531990051269531","midlong":"-1.8539500236511","minlong":"-1.854701042175293"}' >
        <street Name='Walsall Road' Households='3' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_X2' Name='Vacant Roads..etc' KML='' Households=''  Bounds='{"dist":0,"maxlat":52.67403368829521,"midlat":"52.671304495245","minlat":52.66857530219518,"maxlong":-1.8393087387084963,"midlong":"-1.8414142727852","minlong":-1.8435198068618777}' >
        <street Name='Claypit Lane' Households='9' Qualifier=''  />
          <street Name='Falkland Road' Households='23' Qualifier=''  />
          <street Name='Fosseway Lane' Households='5' Qualifier=''  />
          <street Name='Stonneyland Drive' Households='0' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  </rggroup>
  <rggroup RggroupId='RG_STJ' Name='St Johns' Households='2632' KML='RG_STJ.kml' Bounds='{"dist":-1,"maxlat":"52.692620","midlat":null,"minlat":"52.667701721191406","maxlong":"-1.807070016860962","midlong":null,"minlong":"-1.848020"}' >
  <rgsubgroup RgsubgroupId='RG_STJ_C' Name='Central' Households='925' Bounds='{"dist":-1,"maxlat":"52.678131103515625","midlat":null,"minlat":"52.67018127441406","maxlong":"-1.822759985923767","midlong":null,"minlong":"-1.8322499990463257"}' >
      <roadgroup RoadgroupId='STJ_C1' Name='Scott Close..etc' KML='STJ_C1.kml' Households='156'  Bounds='{"dist":"2.06","maxlat":"52.678131103515625","midlat":"52.677000045776","minlat":"52.67586898803711","maxlong":"-1.8250700235366821","midlong":"-1.827104985714","minlong":"-1.8291399478912354"}' >
        <street Name='Barnfield Close' Households='5' Qualifier=''  />
          <street Name='Ivanhoe Road' Households='44' Qualifier=''  />
          <street Name='Kenilworth Road' Households='29' Qualifier=''  />
          <street Name='Scott Close' Households='49' Qualifier=''  />
          <street Name='Waverley Walk' Households='27' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_C2' Name='Chapel Lane..etc' KML='STJ_C2.kml' Households='157'  Bounds='{"dist":"1.49","maxlat":"52.67665100097656","midlat":"52.67546081543","minlat":"52.67427062988281","maxlong":"-1.8245199918746948","midlong":"-1.8263099789619","minlong":"-1.8280999660491943"}' >
        <street Name='Buckingham Gardens' Households='30' Qualifier=''  />
          <street Name='Chapel Lane' Households='43' Qualifier=''  />
          <street Name='Chaucer Close' Households='10' Qualifier=''  />
          <street Name='Shakespeare Avenue' Households='42' Qualifier=''  />
          <street Name='Spencer Road' Households='32' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_C3' Name='Dovehouse Fields..etc' KML='STJ_C3.kml' Households='104'  Bounds='{"dist":"1.12","maxlat":"52.67631149291992","midlat":"52.675546646118","minlat":"52.674781799316406","maxlong":"-1.827239990234375","midlong":"-1.8285049796104","minlong":"-1.8297699689865112"}' >
        <street Name='Burns Close' Households='10' Qualifier=''  />
          <street Name='Dovehouse Fields' Households='43' Qualifier=''  />
          <street Name='Masefield Close' Households='36' Qualifier=''  />
          <street Name='Stevenson Walk' Households='15' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_C4' Name='Trafalgar Way..etc' KML='STJ_C4.kml' Households='176'  Bounds='{"dist":"1.77","maxlat":"52.67438888549805","midlat":"52.673364639282","minlat":"52.672340393066406","maxlong":"-1.8270299434661865","midlong":"-1.8286049962044","minlong":"-1.830180048942566"}' >
        <street Name='Hardy Place' Households='28' Qualifier=''  />
          <street Name='Nelson Close' Households='26' Qualifier=''  />
          <street Name='Pasco Drive' Households='2' Qualifier=''  />
          <street Name='Trafalgar Way' Households='72' Qualifier=''  />
          <street Name='Victory Close' Households='33' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_C5' Name='Shortbutts Lane..etc' KML='STJ_C5.kml' Households='200'  Bounds='{"dist":"2.68","maxlat":"52.673980712890625","midlat":"52.672506332397","minlat":"52.6710319519043","maxlong":"-1.822759985923767","midlong":"-1.8274399638176","minlong":"-1.8321199417114258"}' >
        <street Name='Byron Avenue' Households='8' Qualifier=''  />
          <street Name='Sanders Way' Households='26' Qualifier=''  />
          <street Name='Shortbutts Close' Households='10' Qualifier=''  />
          <street Name='Shortbutts Lane' Households='90' Qualifier=''  />
          <street Name='The Paddock' Households='15' Qualifier=''  />
          <street Name='The Sycamores' Households='21' Qualifier=''  />
          <street Name='Wordsworth Close' Households='20' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_C6' Name='Bham Rd..etc' KML='STJ_C6.kml' Households='132'  Bounds='{"dist":"2.07","maxlat":"52.67549133300781","midlat":"52.672836303711","minlat":"52.67018127441406","maxlong":"-1.8309099674224854","midlong":"-1.8315799832344","minlong":"-1.8322499990463257"}' >
        <street Name='Birmingham Road' Households='83' Qualifier='Bridfge to Shorbutts'  />
          <street Name='Cairns Close' Households='32' Qualifier=''  />
          <street Name='Foxglove Close' Households='24' Qualifier=''  />
          <street Name='Wyrley Close' Households='7' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_STJ_E' Name='East' Households='1310' Bounds='{"dist":-1,"maxlat":"52.68212127685547","midlat":null,"minlat":"52.667701721191406","maxlong":"-1.807070016860962","midlong":null,"minlong":"-1.8262499570846558"}' >
      <roadgroup RoadgroupId='STJ_E1' Name='Upper St John St..etc' KML='STJ_E1.kml' Households='176'  Bounds='{"dist":"1.11","maxlat":"52.68001937866211","midlat":"52.67725944519","minlat":"52.67449951171875","maxlong":"-1.8232200145721436","midlong":"-1.8247349858284","minlong":"-1.8262499570846558"}' >
        <street Name='Davidson Road' Households='3' Qualifier=''  />
          <street Name='John Wilks Court' Households='8' Qualifier=''  />
          <street Name='Upper St. John Street' Households='130' Qualifier='Bridge to Shortbutts'  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E2' Name='Cherry Orchard..etc' KML='STJ_E2_2021.kml' Households='231'  Bounds='{"dist":"2.54","maxlat":"52.681888580322266","midlat":"52.680004119873","minlat":"52.67811965942383","maxlong":"-1.81781005859375","midlong":"-1.821555018425","minlong":"-1.8252999782562256"}' >
        <street Name='Blackberry Avenue' Households='46' Qualifier=''  />
          <street Name='Cherry Orchard' Households='47' Qualifier=''  />
          <street Name='Greenwood Drive' Households='10' Qualifier=''  />
          <street Name='High Croft Crescent' Households='5' Qualifier=''  />
          <street Name='Mesnes Green' Households='20' Qualifier=''  />
          <street Name='Pear Tree Close' Households='34' Qualifier=''  />
          <street Name='Robert Davies Walk' Households='11' Qualifier=''  />
          <street Name='Strawberry Lane' Households='33' Qualifier=''  />
          <street Name='Wharf Close' Households='3' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E3' Name='Beech Gds..etc' KML='STJ_E3_2021.kml' Households='207'  Bounds='{"dist":"2.69","maxlat":"52.68212127685547","midlat":"52.679595947266","minlat":"52.67707061767578","maxlong":"-1.8158400058746338","midlong":"-1.8197500109673","minlong":"-1.8236600160598755"}' >
        <street Name='Beech Gardens' Households='58' Qualifier=''  />
          <street Name='Boley Close' Households='20' Qualifier=''  />
          <street Name='Boley Lane' Households='8' Qualifier=''  />
          <street Name='Elm Gardens' Households='26' Qualifier=''  />
          <street Name='Hazel Grove' Households='26' Qualifier=''  />
          <street Name='Oakhurst' Households='57' Qualifier=''  />
          <street Name='Sturgeons Hill' Households='3' Qualifier=''  />
          <street Name='The Squirrels' Households='4' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E4' Name='Tamworth Road..etc' KML='STJ_E4.kml' Households='118'  Bounds='{"dist":"2.50","maxlat":"52.67321014404297","midlat":"52.672594070435","minlat":"52.67197799682617","maxlong":"-1.8075790405273438","midlong":"-1.8147445321083","minlong":"-1.82191002368927"}' >
        <street Name='Gledhill Park' Households='19' Qualifier=''  />
          <street Name='Tamworth Road' Households='103' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E5' Name='Borrowcop..etc' KML='STJ_E5.kml' Households='174'  Bounds='{"dist":"4.00","maxlat":"52.675498962402344","midlat":"52.674404144287","minlat":"52.673309326171875","maxlong":"-1.8125300407409668","midlong":"-1.8176450133324","minlong":"-1.822759985923767"}' >
        <street Name='Borrowcop Lane' Households='75' Qualifier=''  />
          <street Name='Hillside' Households='39' Qualifier=''  />
          <street Name='Minors Hill' Households='25' Qualifier=''  />
          <street Name='Seward Close' Households='13' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E6' Name='Wentworth Dr..etc' KML='STJ_E6_2021.kml' Households='148'  Bounds='{"dist":"3.29","maxlat":"52.67728042602539","midlat":"52.674964904785","minlat":"52.67264938354492","maxlong":"-1.8085299730300903","midlong":"-1.8113399744034","minlong":"-1.8141499757766724"}' >
        <street Name='Balmoral Close' Households='36' Qualifier=''  />
          <street Name='Grosvenor Close' Households='26' Qualifier=''  />
          <street Name='Hunter Close' Households='4' Qualifier=''  />
          <street Name='Quarry Hills Close' Households='27' Qualifier=''  />
          <street Name='Quarry Hills Lane' Households='28' Qualifier=''  />
          <street Name='Wentworth Drive' Households='45' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E7' Name='Woodfield etc' KML='STJ_E7_2021.kml' Households='40'  Bounds='{"dist":"1.10","maxlat":"52.67620086669922","midlat":"52.674736022949","minlat":"52.67327117919922","maxlong":"-1.807070016860962","midlong":"-1.8083900213242","minlong":"-1.8097100257873535"}' >
        <street Name='Gorse Lane' Households='11' Qualifier=''  />
          <street Name='Woodfields Drive' Households='26' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E8' Name='Longbridge..etc' KML='STJ_E8.kml' Households='156'  Bounds='{"dist":"3.31","maxlat":"52.67218017578125","midlat":"52.669940948486","minlat":"52.667701721191406","maxlong":"-1.8149399757385254","midlong":"-1.8201864957809","minlong":"-1.8254330158233643"}' >
        <street Name='Cricket Lane' Households='32' Qualifier=''  />
          <street Name='Cromwells Meadow' Households='30' Qualifier=''  />
          <street Name='London Road' Households='37' Qualifier=''  />
          <street Name='Longbridge Road' Households='45' Qualifier=''  />
          <street Name='Marsh Lane' Households='6' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E9' Name='Manor Rise..etc' KML='STJ_E9_2021.kml' Households='60'  Bounds='{"dist":"1.08","maxlat":"52.67900085449219","midlat":"52.678245544434","minlat":"52.677490234375","maxlong":"-1.818120002746582","midlong":"-1.8192200064659","minlong":"-1.8203200101852417"}' >
        <street Name='Manor Rise' Households='60' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_STJ_W' Name='West' Households='397' Bounds='{"dist":-1,"maxlat":"52.67407989501953","midlat":null,"minlat":"52.66989517211914","maxlong":"-1.8324300050735474","midlong":null,"minlong":"-1.8404330015182495"}' >
      <roadgroup RoadgroupId='STJ_W1' Name='Chesterfield Rd..etc' KML='STJ_W1.kml' Households='170'  Bounds='{"dist":"2.63","maxlat":"52.67407989501953","midlat":"52.672044754028","minlat":"52.67000961303711","maxlong":"-1.8324300050735474","midlong":"-1.8345249891281","minlong":"-1.8366199731826782"}' >
        <street Name='Chesterfield Road' Households='47' Qualifier=''  />
          <street Name='Deans Slade Drive' Households='39' Qualifier=''  />
          <street Name='Fosseway' Households='27' Qualifier=''  />
          <street Name='Redlock Field' Households='42' Qualifier=''  />
          <street Name='The Maltings' Households='10' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_W2' Name='Agincourt..etc' KML='STJ_W2.kml' Households='227'  Bounds='{"dist":"3.86","maxlat":"52.672889709472656","midlat":"52.671392440796","minlat":"52.66989517211914","maxlong":"-1.8352500200271606","midlong":"-1.8378415107727","minlong":"-1.8404330015182495"}' >
        <street Name='Agincourt Road' Households='85' Qualifier=''  />
          <street Name='Alamein Way' Households='13' Qualifier=''  />
          <street Name='Armada Close' Households='52' Qualifier=''  />
          <street Name='Chesterfield Walk' Households='2' Qualifier=''  />
          <street Name='Crecy Place' Households='14' Qualifier=''  />
          <street Name='Waterloo Croft' Households='17' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_STJ_X' Name='Non Walk' Households='0' Bounds='{"dist":-1,"maxlat":"52.692620","midlat":null,"minlat":"52.684440","maxlong":"-1.832460","midlong":null,"minlong":"-1.848020"}' >
      <roadgroup RoadgroupId='STJ_XW' Name='Dont Walk..etc' KML='STJ_XW_2021.kml' Households=''  Bounds='{"dist":"2.86","maxlat":"52.692620","midlat":"52.68853","minlat":"52.684440","maxlong":"-1.832460","midlong":"-1.84024","minlong":"-1.848020"}' >
        <street Name='Knowle Lane' Households='12' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  </rggroup>
</delivery>
