<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='./Stylesheets/rgml.xsl' ?>
<delivery Name='PV_Chadsmead' DeliveryId='9' KML='SCC_LCN.kml' >
  <rggroup RggroupId='RG_CHD' Name='Chadsmead' Households='1863' KML='' Bounds='{"se":{"lat" : 52.687068939209,"long":-1.8232899904251},"nw":{"lat" : 52.697784423828,"long":-1.8505063056946}}' >
  <rgsubgroup RgsubgroupId='RG_CHD_C' Name='Central' Households='707' Bounds='{"se":{"lat" : 52.688529968262,"long":-1.8302400112152},"nw":{"lat" : 52.695041656494,"long":-1.8401600122452}}' >
      <roadgroup RoadgroupId='CHD_C1' Name='Oakenfield..etc' KML='CHD_C1_2021.kml' Households='254' >
          <street Name='Collins Hill' Households='23' Qualifier=''  />
          <street Name='Greencroft' Households='70' Qualifier=''  />
          <street Name='Oakenfield' Households='88' Qualifier=''  />
          <street Name='Pipers Croft' Households='18' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_C2' Name='Swallow Croft..etc' KML='CHD_C2.kml' Households='189' >
          <street Name='Bell Close' Households='17' Qualifier=''  />
          <street Name='Giffords Croft' Households='25' Qualifier=''  />
          <street Name='Martin Croft' Households='12' Qualifier=''  />
          <street Name='Swallow Croft' Households='57' Qualifier=''  />
          <street Name='Thistley Nook' Households='8' Qualifier=''  />
          <street Name='Tuke Place' Households='9' Qualifier=''  />
          <street Name='Wheel Lane' Households='39' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_C3' Name='Leasowe..etc' KML='CHD_C3.kml' Households='133' >
          <street Name='Friday Acre' Households='42' Qualifier=''  />
          <street Name='The Leasowe' Households='60' Qualifier=''  />
          <street Name='Woods Croft' Households='15' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_C4' Name='Dimbles Lane..etc' KML='CHD_C4.kml' Households='131' >
          <street Name='Crane Fields' Households='25' Qualifier=''  />
          <street Name='Dimbles Hill' Households='20' Qualifier='ODDS'  />
          <street Name='Dimbles Lane' Households='36' Qualifier='Odds'  />
          <street Name='Dimbles Lane' Households='6' Qualifier=''  />
          <street Name='Dimbles Lane' Households='15' Qualifier=''  />
          <street Name='Wood Ridings' Households='34' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_CHD_N' Name='North' Households='686' Bounds='{"se":{"lat" : 52.691200256348,"long":-1.8274300098419},"nw":{"lat" : 52.697479248047,"long":-1.8422299623489}}' >
      <roadgroup RoadgroupId='CHD_N2' Name='Grange Lane..etc' KML='CHD_N2.kml' Households='178' >
          <street Name='Grange Lane' Households='65' Qualifier=''  />
          <street Name='Heenan Grove' Households='16' Qualifier=''  />
          <street Name='Newton Road' Households='9' Qualifier=''  />
          <street Name='Small Ridge' Households='10' Qualifier=''  />
          <street Name='Wolsey Road' Households='63' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_N3' Name='Pauls Walk..etc' KML='CHD_N3.kml' Households='296' >
          <street Name='Augustines Walk' Households='8' Qualifier=''  />
          <street Name='Christophers Walk' Households='21' Qualifier=''  />
          <street Name='James Greenway' Households='29' Qualifier=''  />
          <street Name='Judes Walk' Households='8' Qualifier=''  />
          <street Name='Lukes Walk' Households='14' Qualifier=''  />
          <street Name='Marks Walk' Households='25' Qualifier=''  />
          <street Name='Matthews Walk' Households='10' Qualifier=''  />
          <street Name='Needwood Hill' Households='26' Qualifier=''  />
          <street Name='Needwood Mews' Households='2' Qualifier=''  />
          <street Name='Pauls Walk' Households='41' Qualifier=''  />
          <street Name='Peters Walk' Households='19' Qualifier=''  />
          <street Name='Stephens Walk' Households='19' Qualifier=''  />
          <street Name='Thomas Greenway' Households='29' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_N4' Name='Weston Road..etc' KML='CHD_N4.kml' Households='212' >
          <street Name='Booth Close' Households='10' Qualifier=''  />
          <street Name='Booth Close' Households='8' Qualifier=''  />
          <street Name='Weston Road' Households='47' Qualifier=''  />
          <street Name='Weston Road' Households='51' Qualifier=''  />
          <street Name='Windmill Close' Households='38' Qualifier=''  />
          <street Name='Windmill Lane' Households='25' Qualifier=''  />
          <street Name='Windmill Lane' Households='9' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_CHD_S' Name='South' Households='470' Bounds='{"se":{"lat" : 52.687068939209,"long":-1.8232899904251},"nw":{"lat" : 52.69075012207,"long":-1.8390500545502}}' >
      <roadgroup RoadgroupId='CHD_S1' Name='Charters..etc' KML='CHD_S1_2021.kml' Households='97' >
          <street Name='Beecroft Avenue' Households='16' Qualifier=''  />
          <street Name='Bulldog Lane' Households='12' Qualifier=''  />
          <street Name='Gaiafields Road' Households='16' Qualifier=''  />
          <street Name='Gaialands Crescent' Households='15' Qualifier=''  />
          <street Name='The Charters' Households='24' Qualifier=''  />
          <street Name='Vale Close' Households='10' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_S2' Name='Gaia Lane..etc' KML='CHD_S2_2021.kml' Households='116' >
          <street Name='Curborough Road' Households='23' Qualifier='ODDS Gaia Lane to Dimble Hill'  />
          <street Name='Gaia Lane' Households='47' Qualifier='Below footpath'  />
          <street Name='Gaia Stowe' Households='4' Qualifier=''  />
          <street Name='St Chads Road' Households='14' Qualifier=''  />
          <street Name='St Chads Road' Households='18' Qualifier=''  />
          <street Name='The Parchments' Households='17' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_S3' Name='Anson Ave..etc' KML='CHD_S3.kml' Households='121' >
          <street Name='Anson Avenue' Households='30' Qualifier=''  />
          <street Name='Brook Close' Households='11' Qualifier=''  />
          <street Name='Darwin Close' Households='12' Qualifier=''  />
          <street Name='Little Barrow Walk' Households='18' Qualifier=''  />
          <street Name='Lomax Close' Households='16' Qualifier=''  />
          <street Name='Prince Ruperts Way' Households='23' Qualifier=''  />
          <street Name='The Windings' Households='3' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_S4' Name='Beacon St..etc' KML='CHD_S4.kml' Households='136' >
          <street Name='Beacon Gardens' Households='20' Qualifier=''  />
          <street Name='Beacon Street' Households='30' Qualifier='keep'  />
          <street Name='Forge Lane' Households='13' Qualifier=''  />
          <street Name='Hillcrest Drive' Households='5' Qualifier=''  />
          <street Name='Nether Beacon' Households='23' Qualifier=''  />
          <street Name='Smithy Lane' Households='13' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_CHD_X' Name='Outside City' Households='0' Bounds='{"se":{"lat" : 52.694446563721,"long":-1.8433072566986},"nw":{"lat" : 52.697784423828,"long":-1.8505063056946}}' >
      <roadgroup RoadgroupId='CHD_X1' Name='Outside City..etc' KML='CHD_X1.kml' Households='' >
          <street Name='Grange Lane' Households='7' Qualifier=''  />
          <street Name='Spires Care Home' Households='' Qualifier=''  />
          <street Name='Stafford Road' Households='3' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  </rggroup>
</delivery>
