<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='./Stylesheets/rgml.xsl' ?>
<delivery Name='Tony Kearon' DeliveryId='8' KML='LCC.kml' >
  <rggroup RggroupId='RG_LEO' Name='Leomansley' Households='1715' KML='RG_LEO.kml' Bounds='{"dist":-1,"maxlat":"52.681129455566406","midlat":null,"minlat":"52.672908782958984","maxlong":"-1.8338899612426758","midlong":null,"minlong":"-1.8511170148849487"}' >
  <rgsubgroup RgsubgroupId='RG_LEO_A' Name='Outer' Households='50' Bounds='{"dist":-1,"maxlat":"52.676578521728516","midlat":null,"minlat":"52.674468994140625","maxlong":"-1.8468409776687622","midlong":null,"minlong":"-1.8511170148849487"}' >
      <roadgroup RoadgroupId='LEO_A1' Name='Hallam Park..etc' KML='LEO_A1.kml' Households='50'  Bounds='{"dist":"1.03","maxlat":"52.676578521728516","midlat":"52.675523757935","minlat":"52.674468994140625","maxlong":"-1.8468409776687622","midlong":"-1.8489789962769","minlong":"-1.8511170148849487"}' >
        <street Name='Larkin Avenue' Households='40' Qualifier=''  />
          <street Name='Marshall Road' Households='0' Qualifier=''  />
          <street Name='Neale Close' Households='20' Qualifier=''  />
          <street Name='Powell Drive' Households='20' Qualifier=''  />
          <street Name='Taylor Way' Households='33' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_LEO_C' Name='Central' Households='1665' Bounds='{"dist":-1,"maxlat":"52.681129455566406","midlat":null,"minlat":"52.672908782958984","maxlong":"-1.8338899612426758","midlong":null,"minlong":"-1.8503400087356567"}' >
      <roadgroup RoadgroupId='LEO_C1' Name='Walsall Rd..etc' KML='LEO_C1_2021.kml' Households='259'  Bounds='{"dist":"3.08","maxlat":"52.680789947509766","midlat":"52.678834915161","minlat":"52.6768798828125","maxlong":"-1.8364850282669067","midlong":"-1.8434125185013","minlong":"-1.8503400087356567"}' >
        <street Name='Angorfa Close' Households='25' Qualifier=''  />
          <street Name='Halfpenny Lane' Households='3' Qualifier=''  />
          <street Name='Sorrel Close' Households='4' Qualifier=''  />
          <street Name='Townfields' Households='11' Qualifier=''  />
          <street Name='Victoria Gardens' Households='25' Qualifier=''  />
          <street Name='Walsall Road' Households='150' Qualifier=''  />
          <street Name='Walsall Road' Households='14' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C2' Name='Christchurch Ln..etc' KML='LEO_C2.kml' Households='266'  Bounds='{"dist":"3.62","maxlat":"52.681129455566406","midlat":"52.679574966431","minlat":"52.67802047729492","maxlong":"-1.838479995727539","midlong":"-1.8429449796677","minlong":"-1.847409963607788"}' >
        <street Name='Christchurch Gardens' Households='14' Qualifier=''  />
          <street Name='Christchurch Lane' Households='109' Qualifier=''  />
          <street Name='Leomansley Close' Households='18' Qualifier=''  />
          <street Name='Leomansley Road' Households='18' Qualifier=''  />
          <street Name='Leomansley View' Households='66' Qualifier=''  />
          <street Name='Royal Oak Close' Households='4' Qualifier=''  />
          <street Name='Saxon Walk' Households='5' Qualifier=''  />
          <street Name='The Dell' Households='16' Qualifier=''  />
          <street Name='Wilmott Close' Households='4' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C3' Name='Walnut Walk..etc' KML='LEO_C3.kml' Households='187'  Bounds='{"dist":"3.09","maxlat":"52.67790985107422","midlat":"52.676649093628","minlat":"52.67538833618164","maxlong":"-1.8424500226974487","midlong":"-1.8456249833107","minlong":"-1.8487999439239502"}' >
        <street Name='Alesmore Meadow' Households='43' Qualifier=''  />
          <street Name='Bardell Close' Households='10' Qualifier=''  />
          <street Name='Chatterton Avenue' Households='40' Qualifier=''  />
          <street Name='Ormonds Close' Households='19' Qualifier=''  />
          <street Name='Poolfield Road' Households='16' Qualifier=''  />
          <street Name='Walnut Walk' Households='53' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C4' Name='Whithouse Dr..etc' KML='LEO_C4_2021.kml' Households='171'  Bounds='{"dist":"2.29","maxlat":"52.6768684387207","midlat":"52.675714492798","minlat":"52.674560546875","maxlong":"-1.8410300016403198","midlong":"-1.8429405093193","minlong":"-1.844851016998291"}' >
        <street Name='Broadbent Close' Households='24' Qualifier=''  />
          <street Name='Caterbanck Way' Households='13' Qualifier=''  />
          <street Name='Colling Drive' Households='34' Qualifier=''  />
          <street Name='Harman Drive' Households='10' Qualifier=''  />
          <street Name='Lightwood Close' Households='10' Qualifier=''  />
          <street Name='Maddocke Walk' Households='20' Qualifier=''  />
          <street Name='Whitehouse Drive' Households='55' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C5' Name='Blakeman Way..etc' KML='LEO_C5.kml' Households='164'  Bounds='{"dist":"2.54","maxlat":"52.6790885925293","midlat":"52.677253723145","minlat":"52.675418853759766","maxlong":"-1.8382049798965454","midlong":"-1.8401200175285","minlong":"-1.8420350551605225"}' >
        <street Name='Blakeman Way' Households='46' Qualifier=''  />
          <street Name='Deykin Road' Households='30' Qualifier='Roundabout to Cathedral Wlak'  />
          <street Name='Stonynge Place' Households='6' Qualifier=''  />
          <street Name='Thropp Close' Households='25' Qualifier=''  />
          <street Name='Trunkfield Meadow' Households='20' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C6' Name='St Foy Ave..etc' KML='LEO_C6.kml' Households='142'  Bounds='' >
        <street Name='Burwaye Close' Households='31' Qualifier=''  />
          <street Name='Chesterfield Road' Households='47' Qualifier='Not past the bridge'  />
          <street Name='Ste Foy Avenue' Households='53' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C7' Name='Deykin Rd (part) ..etc' KML='LEO_C7_2021.kml' Households='176'  Bounds='{"dist":"1.76","maxlat":"52.67613983154297","midlat":"52.675159454346","minlat":"52.67417907714844","maxlong":"-1.8338899612426758","midlong":"-1.8366699814796","minlong":"-1.8394500017166138"}' >
        <street Name='Boathouse Field' Households='58' Qualifier=''  />
          <street Name='Deykin Road' Households='77' Qualifier='From Cathedral Walk to Ste Foy'  />
          <street Name='Maxtock Avenue' Households='33' Qualifier=''  />
          <street Name='Tewe Place' Households='6' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C8' Name='Sandfield Meadow..etc' KML='LEO_C8.kml' Households='197'  Bounds='{"dist":"1.74","maxlat":"52.678260803222656","midlat":"52.676830291748","minlat":"52.67539978027344","maxlong":"-1.8347400426864624","midlong":"-1.8365000486374","minlong":"-1.8382600545883179"}' >
        <street Name='Bains Drive' Households='23' Qualifier=''  />
          <street Name='Ellsmore Meadow' Households='12' Qualifier=''  />
          <street Name='Parnell Avenue' Households='44' Qualifier=''  />
          <street Name='Sandfield Close' Households='10' Qualifier=''  />
          <street Name='Sandfield Meadow' Households='58' Qualifier=''  />
          <street Name='Thacker Drive' Households='39' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C9' Name='Lawrence Way..etc' KML='LEO_C9.kml' Households='103'  Bounds='{"dist":"1.87","maxlat":"52.67496109008789","midlat":"52.673934936523","minlat":"52.672908782958984","maxlong":"-1.837499976158142","midlong":"-1.8393449783325","minlong":"-1.841189980506897"}' >
        <street Name='Allington Avenue' Households='26' Qualifier=''  />
          <street Name='Heathcot Place' Households='9' Qualifier=''  />
          <street Name='Lawrence Way' Households='41' Qualifier=''  />
          <street Name='Newbold Close' Households='19' Qualifier=''  />
          <street Name='Parsons View' Households='5' Qualifier=''  />
          <street Name='The Whytmore' Households='7' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  </rggroup>
  <rggroup RggroupId='RG_STJ' Name='St Johns' Households='1760' KML='RG_STJ.kml' Bounds='{"dist":-1,"maxlat":"52.68212127685547","midlat":null,"minlat":"52.66989517211914","maxlong":"-1.8158400058746338","midlong":null,"minlong":"-1.8404330015182495"}' >
  <rgsubgroup RgsubgroupId='RG_STJ_C' Name='Central' Households='925' Bounds='{"dist":-1,"maxlat":"52.678131103515625","midlat":null,"minlat":"52.67018127441406","maxlong":"-1.822759985923767","midlong":null,"minlong":"-1.8322499990463257"}' >
      <roadgroup RoadgroupId='STJ_C1' Name='Scott Close..etc' KML='STJ_C1.kml' Households='156'  Bounds='{"dist":"2.06","maxlat":"52.678131103515625","midlat":"52.677000045776","minlat":"52.67586898803711","maxlong":"-1.8250700235366821","midlong":"-1.827104985714","minlong":"-1.8291399478912354"}' >
        <street Name='Barnfield Close' Households='5' Qualifier=''  />
          <street Name='Ivanhoe Road' Households='44' Qualifier=''  />
          <street Name='Kenilworth Road' Households='29' Qualifier=''  />
          <street Name='Scott Close' Households='49' Qualifier=''  />
          <street Name='Waverley Walk' Households='27' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_C2' Name='Chapel Lane..etc' KML='STJ_C2.kml' Households='157'  Bounds='{"dist":"1.49","maxlat":"52.67665100097656","midlat":"52.67546081543","minlat":"52.67427062988281","maxlong":"-1.8245199918746948","midlong":"-1.8263099789619","minlong":"-1.8280999660491943"}' >
        <street Name='Buckingham Gardens' Households='30' Qualifier=''  />
          <street Name='Chapel Lane' Households='43' Qualifier=''  />
          <street Name='Chaucer Close' Households='10' Qualifier=''  />
          <street Name='Shakespeare Avenue' Households='42' Qualifier=''  />
          <street Name='Spencer Road' Households='32' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_C3' Name='Dovehouse Fields..etc' KML='STJ_C3.kml' Households='104'  Bounds='{"dist":"1.12","maxlat":"52.67631149291992","midlat":"52.675546646118","minlat":"52.674781799316406","maxlong":"-1.827239990234375","midlong":"-1.8285049796104","minlong":"-1.8297699689865112"}' >
        <street Name='Burns Close' Households='10' Qualifier=''  />
          <street Name='Dovehouse Fields' Households='43' Qualifier=''  />
          <street Name='Masefield Close' Households='36' Qualifier=''  />
          <street Name='Stevenson Walk' Households='15' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_C4' Name='Trafalgar Way..etc' KML='STJ_C4.kml' Households='176'  Bounds='{"dist":"1.77","maxlat":"52.67438888549805","midlat":"52.673364639282","minlat":"52.672340393066406","maxlong":"-1.8270299434661865","midlong":"-1.8286049962044","minlong":"-1.830180048942566"}' >
        <street Name='Hardy Place' Households='28' Qualifier=''  />
          <street Name='Nelson Close' Households='26' Qualifier=''  />
          <street Name='Pasco Drive' Households='2' Qualifier=''  />
          <street Name='Trafalgar Way' Households='72' Qualifier=''  />
          <street Name='Victory Close' Households='33' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_C5' Name='Shortbutts Lane..etc' KML='STJ_C5.kml' Households='200'  Bounds='{"dist":"2.68","maxlat":"52.673980712890625","midlat":"52.672506332397","minlat":"52.6710319519043","maxlong":"-1.822759985923767","midlong":"-1.8274399638176","minlong":"-1.8321199417114258"}' >
        <street Name='Byron Avenue' Households='8' Qualifier=''  />
          <street Name='Sanders Way' Households='26' Qualifier=''  />
          <street Name='Shortbutts Close' Households='10' Qualifier=''  />
          <street Name='Shortbutts Lane' Households='90' Qualifier=''  />
          <street Name='The Paddock' Households='15' Qualifier=''  />
          <street Name='The Sycamores' Households='21' Qualifier=''  />
          <street Name='Wordsworth Close' Households='20' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_C6' Name='Bham Rd..etc' KML='STJ_C6.kml' Households='132'  Bounds='{"dist":"2.07","maxlat":"52.67549133300781","midlat":"52.672836303711","minlat":"52.67018127441406","maxlong":"-1.8309099674224854","midlong":"-1.8315799832344","minlong":"-1.8322499990463257"}' >
        <street Name='Birmingham Road' Households='83' Qualifier='Bridfge to Shorbutts'  />
          <street Name='Cairns Close' Households='32' Qualifier=''  />
          <street Name='Foxglove Close' Households='24' Qualifier=''  />
          <street Name='Wyrley Close' Households='7' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_STJ_E' Name='East' Households='438' Bounds='{"dist":-1,"maxlat":"52.68212127685547","midlat":null,"minlat":"52.67707061767578","maxlong":"-1.8158400058746338","midlong":null,"minlong":"-1.8252999782562256"}' >
      <roadgroup RoadgroupId='STJ_E2' Name='Cherry Orchard..etc' KML='STJ_E2_2021.kml' Households='231'  Bounds='{"dist":"2.54","maxlat":"52.681888580322266","midlat":"52.680004119873","minlat":"52.67811965942383","maxlong":"-1.81781005859375","midlong":"-1.821555018425","minlong":"-1.8252999782562256"}' >
        <street Name='Blackberry Avenue' Households='46' Qualifier=''  />
          <street Name='Cherry Orchard' Households='47' Qualifier=''  />
          <street Name='Greenwood Drive' Households='10' Qualifier=''  />
          <street Name='High Croft Crescent' Households='5' Qualifier=''  />
          <street Name='Mesnes Green' Households='20' Qualifier=''  />
          <street Name='Pear Tree Close' Households='34' Qualifier=''  />
          <street Name='Robert Davies Walk' Households='11' Qualifier=''  />
          <street Name='Strawberry Lane' Households='33' Qualifier=''  />
          <street Name='Wharf Close' Households='3' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E3' Name='Beech Gds..etc' KML='STJ_E3_2021.kml' Households='207'  Bounds='{"dist":"2.69","maxlat":"52.68212127685547","midlat":"52.679595947266","minlat":"52.67707061767578","maxlong":"-1.8158400058746338","midlong":"-1.8197500109673","minlong":"-1.8236600160598755"}' >
        <street Name='Beech Gardens' Households='58' Qualifier=''  />
          <street Name='Boley Close' Households='20' Qualifier=''  />
          <street Name='Boley Lane' Households='8' Qualifier=''  />
          <street Name='Elm Gardens' Households='26' Qualifier=''  />
          <street Name='Hazel Grove' Households='26' Qualifier=''  />
          <street Name='Oakhurst' Households='57' Qualifier=''  />
          <street Name='Sturgeons Hill' Households='3' Qualifier=''  />
          <street Name='The Squirrels' Households='4' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  <rgsubgroup RgsubgroupId='RG_STJ_W' Name='West' Households='397' Bounds='{"dist":-1,"maxlat":"52.67407989501953","midlat":null,"minlat":"52.66989517211914","maxlong":"-1.8324300050735474","midlong":null,"minlong":"-1.8404330015182495"}' >
      <roadgroup RoadgroupId='STJ_W1' Name='Chesterfield Rd..etc' KML='STJ_W1.kml' Households='170'  Bounds='{"dist":"2.63","maxlat":"52.67407989501953","midlat":"52.672044754028","minlat":"52.67000961303711","maxlong":"-1.8324300050735474","midlong":"-1.8345249891281","minlong":"-1.8366199731826782"}' >
        <street Name='Chesterfield Road' Households='47' Qualifier=''  />
          <street Name='Deans Slade Drive' Households='39' Qualifier=''  />
          <street Name='Fosseway' Households='27' Qualifier=''  />
          <street Name='Redlock Field' Households='42' Qualifier=''  />
          <street Name='The Maltings' Households='10' Qualifier=''  />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_W2' Name='Agincourt..etc' KML='STJ_W2.kml' Households='227'  Bounds='{"dist":"3.86","maxlat":"52.672889709472656","midlat":"52.671392440796","minlat":"52.66989517211914","maxlong":"-1.8352500200271606","midlong":"-1.8378415107727","minlong":"-1.8404330015182495"}' >
        <street Name='Agincourt Road' Households='85' Qualifier=''  />
          <street Name='Alamein Way' Households='13' Qualifier=''  />
          <street Name='Armada Close' Households='52' Qualifier=''  />
          <street Name='Chesterfield Walk' Households='2' Qualifier=''  />
          <street Name='Crecy Place' Households='14' Qualifier=''  />
          <street Name='Waterloo Croft' Households='17' Qualifier=''  />
        </roadgroup>
  </rgsubgroup>
  </rggroup>
</delivery>
