<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href='./Stylesheets/rgml.xsl' ?>
<electiondistrict Name='Staffordshire County Council' DistrictId='SCC' KML='SCC_2020.kml' >
  <rggroup RggroupId='RG_BLY' Name='Boley Park' Households='1815' KML='LCC/LCC_BLY.kml'>
      <rgsubgroup RgsubgroupId='RG_BLY_C' Name='Central' Households='' >
        <roadgroup RoadgroupId='BLY_C1' Name='Abbotsford Rd' KML='BLY_C1.kml' Households='219' >
          <street Name='Abbotsford Road' Households='56' Note='' />
          <street Name='Ascot Close' Households='19' Note='' />
          <street Name='Bloomsbury Way' Households='30' Note='' />
          <street Name='Cranleigh Way' Households='14' Note='' />
          <street Name='Epsom Close' Households='10' Note='' />
          <street Name='Goodwood Close' Households='16' Note='' />
          <street Name='Havefield Avenue' Households='22' Note='' />
          <street Name='Lawford Avenue' Households='28' Note='' />
          <street Name='Romilly Close' Households='8' Note='' />
          <street Name='Sunbury Avenue' Households='18' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='BLY_C2' Name='Baskeyfield Cl' KML='BLY_C2.kml' Households='130' >
          <street Name='Baskeyfield Close' Households='44' Note='' />
          <street Name='Carmichael Close' Households='21' Note='' />
          <street Name='Coltman Close' Households='41' Note='' />
          <street Name='Flinn Close' Households='21' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='BLY_C3' Name='Haymoor' KML='BLY_C3.kml' Households='199' >
          <street Name='Boley Cottage Lane' Households='11' Note='' />
          <street Name='Broad Lane' Households='3' Note='By South end of Pentire' />
          <street Name='Cross Lane' Households='3' Note='' />
          <street Name='Haymoor' Households='82' Note='' />
          <street Name='Heritage Court' Households='54' Note='' />
          <street Name='Highfield Gardens' Households='6' Note='' />
          <street Name='Richmond Drive' Households='38' Note='' />
        </roadgroup>
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_BLY_E' Name='East' Households='' >
        <roadgroup RoadgroupId='BLY_E1' Name='Birchwood Rd' KML='BLY_E1.kml' Households='153' >
          <street Name='Alder Close' Households='7' Note='' />
          <street Name='Austin Cote Lane' Households='3' Note='Evens 2 by Birchwood Road to 6' />
          <street Name='Austin Cote Lane' Households='2' Note='Odds  Austin Cote Cotttage  and 5' />
          <street Name='Birchwood Road' Households='68' Note='' />
          <street Name='Coppice Grove' Households='19' Note='' />
          <street Name='Maple Grove' Households='23' Note='' />
          <street Name='The Pines' Households='34' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='BLY_E2' Name='Curlew Cl' KML='BLY_E2.kml' Households='117' >
          <street Name='Cedar Close' Households='8' Note='' />
          <street Name='Curlew Close' Households='50' Note='' />
          <street Name='Larch Close' Households='6' Note='' />
          <street Name='Park End' Households='10' Note='' />
          <street Name='Walnut Grove' Households='7' Note='' />
          <street Name='Willowsmere Drive' Households='35' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='BLY_E3' Name='Gable Croft' KML='BLY_E3.kml' Households='164' >
          <street Name='Darnford Lane' Households='34' Note='' />
          <street Name='Gable Croft' Households='42' Note='' />
          <street Name='Keepers Close' Households='8' Note='' />
          <street Name='Sheriffs Close' Households='28' Note='' />
          <street Name='Tudor Close' Households='17' Note='' />
          <street Name='Warren Close' Households='34' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='BLY_E4' Name='Hartslade' KML='BLY_E4.kml' Households='136' >
          <street Name='Darnford Moors' Households='28' Note='' />
          <street Name='Freeford Gardens' Households='24' Note='' />
          <street Name='Hartslade' Households='53' Note='' />
          <street Name='The Spires' Households='30' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='BLY_E5' Name='Bracken Cl' KML='BLY_E5.kml' Households='88' >
          <street Name='Ashmole Close' Households='23' Note='' />
          <street Name='Bracken Close' Households='36' Note='' />
          <street Name='Elias Close' Households='3' Note='' />
          <street Name='Ryknild Street' Households='3' Note='Evens  60/62/64 by Birchwood Road' />
          <street Name='Ryknild Street' Households='5' Note='Evens from 28/30/32 by Darnford Lane  and 34,36 opposite Pub' />
          <street Name='Ryknild Street' Households='4' Note='Evens from 4 - 10 by Darnford park' />
          <street Name='Wightman Close' Households='14' Note='' />
        </roadgroup>
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_BLY_N' Name='North' Households='' >
        <roadgroup RoadgroupId='BLY_N1' Name='Cornfield' KML='BLY_N1.kml' Households='223' >
          <street Name='Burton Old Road East' Households='38' Note='' />
          <street Name='Cornfield Drive' Households='86' Note=' EL?' />
          <street Name='Lambourne Close' Households='6' Note='' />
          <street Name='Livingstone Drive' Households='4' Note=' RG?' />
          <street Name='Maybank Close' Households='39' Note='' />
          <street Name='Netherbridge Avenue' Households='48' Note='' />
          <street Name='The Crossings' Households='7' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='BLY_N2' Name='Yew Tree' KML='BLY_N2.kml' Households='149' >
          <street Name='Gorsty Bank' Households='20' Note='' />
          <street Name='Lewis Close' Households='24' Note='' />
          <street Name='Saddlers Close' Households='16' Note='' />
          <street Name='Spearhill' Households='32' Note='' />
          <street Name='Yew Tree Avenue' Households='56' Note='' />
        </roadgroup>
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_BLY_W' Name='West' Households='' >
        <roadgroup RoadgroupId='BLY_W1' Name='Broadlands' KML='BLY_W1.kml' Households='237' >
          <street Name='Boley Lane' Households='2' Note='No 30 and 32 opposite Copperfields/Maryvale Court' />
          <street Name='Broadlands Rise' Households='49' Note='' />
          <street Name='Holywell Rise' Households='21' Note='' />
          <street Name='Mawgan Drive' Households='20' Note='' />
          <street Name='Newlyn Close' Households='14' Note='' />
          <street Name='Pentire Road' Households='44' Note='' />
          <street Name='The Brambles' Households='23' Note='' />
          <street Name='Tregony Rise' Households='16' Note='' />
          <street Name='Trenance Close' Households='11' Note='' />
        </roadgroup>
    </rgsubgroup>
  </rggroup>

  <rggroup RggroupId='RG_CHD' Name='Chadsmead' Households='2010' >
      <rgsubgroup RgsubgroupId='RG_CHD_C' Name='Central' Households='' >
        <roadgroup RoadgroupId='CHD_C1' Name='Oakenfield' KML='CHD_C1.kml' Households='209' >
          <street Name='Booth Close' Households='10' Note='1 - 11 and 2-8 the Weston oad end of the close.' />
          <street Name='Collins Hill' Households='23' Note='' />
          <street Name='Greencroft' Households='70' Note='' />
          <street Name='Oakenfield' Households='88' Note='' />
          <street Name='Pipers Croft' Households='18' Note='' />
          <street Name='Windmill Lane' Households='25' Note='From Windmill close to Oakenfield' />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_C2' Name='Swallow Croft' KML='CHD_C2.kml' Households='166' >
          <street Name='Bell Close' Households='17' Note='' />
          <street Name='Giffords Croft' Households='25' Note='' />
          <street Name='Martin Croft' Households='12' Note='' />
          <street Name='Swallow Croft' Households='57' Note='' />
          <street Name='Thistley Nook' Households='8' Note='' />
          <street Name='Tuke Place' Households='9' Note='' />
          <street Name='Wheel Lane' Households='39' Note='Evens from Beacon street  2 to 38 aby Shops' />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_C3' Name='Leasowe' KML='CHD_C3_2021.kml' Households='124' >
          <street Name='Friday Acre' Households='42' Note='' />
          <street Name='The Leasowe' Households='60' Note='' />
          <street Name='Woods Croft' Households='15' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_C4' Name='Dimbles Lane' KML='CHD_C4_2021.kml' Households='131' >
          <street Name='Crane Fields' Households='25' Note='' />
          <street Name='Dimbles Lane' Households='36' Note='Evens from 126 by Giles Road to 96 Bloomfield crescent' />
          <street Name='Dimbles Lane' Households='36' Note='Evens from 88 by the Health center  38 by Dimbles Hill  shops side of road. 46-62 behind Charnwood House' />
          <street Name='Wood Ridings' Households='34' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_C5' Name='Weston Road' KML='CHD_C5.kml' Households='' >
        </roadgroup>
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_CHD_N' Name='North' Households='' >
        <roadgroup RoadgroupId='CHD_N1' Name='Garrick Road' KML='CHD_N1.kml' Households='154' >
          <street Name='Garrick Close' Households='28' Note=' EL?' />
          <street Name='Garrick Road' Households='33' Note=' EL?' />
          <street Name='Irving Close' Households='18' Note='' />
          <street Name='Kean Close' Households='22' Note='Nos 1- 22  on Left adn into Close' />
          <street Name='Longstaff Croft' Households='6' Note='Odds only 9 to 21from Garrick Court to Grange Lane' />
          <street Name='Siddons Close' Households='20' Note='' />
          <street Name='Stafford Road' Households='8' Note='Evens 42 Stafford Road from Kean Close to 54  By Eastern Avenue' />
          <street Name='Terry Close' Households='23' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_N2' Name='Grange Lane' KML='CHD_N2.kml' Households='162' >
          <street Name='Grange Lane' Households='65' Note='' />
          <street Name='Heenan Grove' Households='16' Note='' />
          <street Name='Newton Road' Households='9' Note='' />
          <street Name='Small Ridge' Households='10' Note='' />
          <street Name='Spires Care Home' Households='' Note='Care Home' />
          <street Name='Wolsey Road' Households='63' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_N3' Name='Pauls Walk' KML='CHD_N3.kml' Households='269' >
          <street Name='Augustines Walk' Households='8' Note='' />
          <street Name='Christophers Walk' Households='21' Note='' />
          <street Name='James Greenway' Households='29' Note='' />
          <street Name='Judes Walk' Households='8' Note='' />
          <street Name='Lukes Walk' Households='14' Note='' />
          <street Name='Marks Walk' Households='25' Note='' />
          <street Name='Matthews Walk' Households='10' Note='' />
          <street Name='Needwood Hill' Households='26' Note='' />
          <street Name='Needwood Mews' Households='2' Note='' />
          <street Name='Pauls Walk' Households='41' Note='' />
          <street Name='Peters Walk' Households='19' Note='' />
          <street Name='Stephens Walk' Households='19' Note='' />
          <street Name='Thomas Greenway' Households='29' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_N4' Name='Weston Road evens' KML='CHD_N4_2021.kml' Households='' >
          <street Name='Booth Close' Households='8' Note='15 -21 16- 10 the inner part of booth close.' />
          <street Name='Weston Road' Households='47' Note='Odds from shops on wheel lane 149 to 59 corner of Dimbles Lane' />
          <street Name='Weston Road' Households='51' Note='Evens from 138 corner of Grange Lane to  42 corner of Dimbles Lane' />
          <street Name='Weston Road' Households='53' Note='odds from Dimbles Lane 55 to 3 corner of Curborough Road, Evens from 2 to 40a' />
          <street Name='Windmill Close' Households='38' Note='' />
          <street Name='Windmill Lane' Households='9' Note='Fronm  Weston Road   3/5/7 and 2-10  up to Windmill Close' />
        </roadgroup>
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_CHD_S' Name='South' Households='' >
        <roadgroup RoadgroupId='CHD_S1' Name='Charters' KML='CHD_S1.kml' Households='94' >
          <street Name='Beecroft Avenue' Households='16' Note='' />
          <street Name='Bulldog Lane' Households='12' Note='' />
          <street Name='Gaiafields Road' Households='16' Note='' />
          <street Name='Gaialands Crescent' Households='15' Note='' />
          <street Name='The Charters' Households='24' Note='' />
          <street Name='Vale Close' Households='10' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_S2' Name='Gaia Lane' KML='CHD_S2.kml' Households='107' >
          <street Name='Curborough Road' Households='30' Note='Odds from 123 corner of Weston Rd  to 183  corner of Margarets Road' />
          <street Name='Curborough Road' Households='42' Note='Odds from  33 corner of Dimble Hill   to 117  corner of Weston Road' />
          <street Name='Gaia Lane' Households='47' Note='Lower end Odds from 39 to 97 Curborough Road, evens 60 to 116' />
          <street Name='Gaia Stowe' Households='4' Note='' />
          <street Name='The Parchments' Households='17' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_S3' Name='Anson Ave' KML='CHD_S3.kml' Households='119' >
          <street Name='Anson Avenue' Households='30' Note='From Beacon Street evens to 38 by Beecroft Avenue, odds to  37 By Leasow' />
          <street Name='Brook Close' Households='11' Note='' />
          <street Name='Darwin Close' Households='12' Note='' />
          <street Name='Little Barrow Walk' Households='18' Note='' />
          <street Name='Lomax Close' Households='16' Note='' />
          <street Name='Prince Ruperts Way' Households='23' Note='' />
          <street Name='The Windings' Households='3' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='CHD_S4' Name='Beacon St' KML='CHD_S4_2021.kml' Households='116' >
          <street Name='Beacon Gardens' Households='20' Note='' />
          <street Name='Beacon Street' Households='30' Note='Evens 48 by Prince Rupert Mews to 178 by Morrisons' />
          <street Name='Forge Lane' Households='13' Note='' />
          <street Name='Hillcrest Drive' Households='5' Note='' />
          <street Name='Nether Beacon' Households='23' Note='' />
          <street Name='Smithy Lane' Households='13' Note='' />
        </roadgroup>
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_CHD_X' Name='Outside City' Households='10' >
        <roadgroup RoadgroupId='CHD_X1' Name='Outside City' KML='CHD_X1.kml' Households='' >
          <street Name='Grange Lane' Households='7' Note='From Eastern Avenue up to Grange Lea Farm' />
          <street Name='Stafford Road' Households='3' Note='Out past Police Center a few houses in Chadsmead up to the roundabout.' />
        </roadgroup>
    </rgsubgroup>
  </rggroup>

  <rggroup RggroupId='RG_CUR' Name='Curborough' Households='1871' >
      <rgsubgroup RgsubgroupId='RG_CUR_C' Name='Central' Households='' >
        <roadgroup RoadgroupId='CUR_C1' Name='Curborough' KML='CUR_C1_2021.kml' Households='171' >
          <street Name='Curborough Road' Households='75' Note='evens from 2 opposite gaia Lane to 60 corner of Ponesfield Rd. Odds from Dimbles Hill to  65 at Leyfields' />
          <street Name='Curborough Road' Households='50' Note='evens from 82  corner of Ponesfield to 196 Eastern avenue end' />
          <street Name='Curborough Road' Households='23' Note='Odds from corner of Gaia Lane to corner of Dimble Hill' />
          <street Name='The Garth' Households='31' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_C2' Name='Meadowbrook' KML='CUR_C2.kml' Households='194' >
          <street Name='Field Road' Households='40' Note='' />
          <street Name='Harwood Road' Households='15' Note='' />
          <street Name='Jackson Road' Households='18' Note='' />
          <street Name='Meadowbrook Road' Households='74' Note='' />
          <street Name='Simpson Road' Households='53' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_C3' Name='Fallowfield' KML='CUR_C3.kml' Households='118' >
          <street Name='Barn Close' Households='12' Note='' />
          <street Name='Fallow Field' Households='46' Note='' />
          <street Name='Ploughmans Walk' Households='29' Note='' />
          <street Name='Shepherd Close' Households='33' Note='' />
        </roadgroup>
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_CUR_E' Name='East' Households='' >
        <roadgroup RoadgroupId='CUR_E1' Name='Giles' KML='CUR_E1_2021.kml' Households='132' >
          <street Name='Francis Road' Households='45' Note='' />
          <street Name='Giles Road' Households='80' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_E2' Name='St Margarets' KML='CUR_E2_2021.kml' Households='170' >
          <street Name='St. Annes Road' Households='13' Note='' />
          <street Name='St. Catherines Road' Households='5' Note='' />
          <street Name='St. Helens Road' Households='10' Note='' />
          <street Name='St. Margarets Road' Households='25' Note='' />
          <street Name='St. Marys Road' Households='19' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_E3' Name='David Garrick Gardens' KML='CUR_E3.kml' Households='153' >
          <street Name='Bloomfield Crescent' Households='50' Note='' />
          <street Name='David Garrick Gardens' Households='69' Note='' />
          <street Name='Hawkins Close' Households='5' Note='' />
          <street Name='Hewitt Close' Households='17' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_E4' Name='Dimbles Lane' KML='CUR_E4.kml' Households='158' >
          <street Name='Anglesey Road' Households='2' Note='' />
          <street Name='Dimbles Lane' Households='36' Note='Odds from 79 Corner of Weston Rd to 17 corner of the Leasows' />
          <street Name='Dimbles Lane' Households='6' Note='Odds from 103  oppostite Health center  to 81 corner of Weston Road' />
          <street Name='Dimbles Lane' Households='15' Note='evens from the courner of Beechcrot no 2   to 28 by the Church' />
          <street Name='Dimbles Lane' Households='7' Note='Odds  105 corner of Greencroft to 117 corner Needwood Hill' />
          <street Name='Reynolds Close' Households='34' Note='' />
          <street Name='Willow Tree Close' Households='18' Note='' />
        </roadgroup>
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_CUR_N' Name='North' Households='' >
        <roadgroup RoadgroupId='CUR_N1' Name='Norwich' KML='CUR_N1.kml' Households='149' >
          <street Name='Gloucester Close' Households='16' Note='' />
          <street Name='Norwich Close' Households='55' Note='' />
          <street Name='Southwark Close' Households='35' Note='' />
          <street Name='Truro Close' Households='22' Note='' />
          <street Name='Worcester Close' Households='22' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_N2' Name='Lincoln' KML='CUR_N2.kml' Households='181' >
          <street Name='Lincoln Close' Households='43' Note='' />
          <street Name='Salisbury Close' Households='10' Note='' />
          <street Name='Winchester Close' Households='27' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_N3' Name='Saxon Gate' KML='CUR_N3.kml' Households='181' >
          <street Name='Barratt Court' Households='5' Note='' />
          <street Name='Cain Close' Households='4' Note='' />
          <street Name='Kilby Avenue' Households='20' Note='' />
          <street Name='Thomas Lane' Households='14' Note='' />
          <street Name='Vallentin Way' Households='29' Note='' />
          <street Name='Wassall Lane' Households='9' Note='' />
          <street Name='Watchman Close' Households='2' Note='' />
          <street Name='Watery Lane' Households='6' Note='' />
        </roadgroup>
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_CUR_S' Name='South' Households='' >
        <roadgroup RoadgroupId='CUR_S1' Name='Leyfields' KML='CUR_S1.kml' Households='112' >
          <street Name='Dimbles Hill' Households='30' Note='Evens from 60 by Church to 2 by Curborough' />
          <street Name='Dimbles Hill' Households='20' Note='odds  39 by School to 1 by Curborough Road' />
          <street Name='Leyfields' Households='33' Note='' />
          <street Name='Miller Close' Households='5' Note='' />
          <street Name='Paget Close' Households='10' Note='' />
          <street Name='St Chads Close' Households='4' Note=' RG?' />
          <street Name='St Chads Road' Households='14' Note='from 2 by St Chads Close to 40 by the church' />
          <street Name='St Chads Road' Households='18' Note='From 3 by Gaia Lane to 25 by the Pool' />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_S2' Name='Ponesfield' KML='CUR_S2.kml' Households='174' >
          <street Name='Handel Walk' Households='24' Note='' />
          <street Name='Pones Green' Households='32' Note='' />
          <street Name='Ponesfield Road' Households='30' Note='Evens from 2 by Curborough  to 80 by Handle Walk' />
          <street Name='Ponesfield Road' Households='36' Note='Odds from 79 by Purcell Avenue to 7 by Curborough + 84 &amp; 82 by purcel Road' />
          <street Name='Stychbrook Gardens' Households='40' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='CUR_S3' Name='Purcell Ave' KML='CUR_S3.kml' Households='159' >
          <street Name='Elgar Close' Households='7' Note='' />
          <street Name='Oakley Close' Households='24' Note='Also Pearce Court 1 &amp;-2 , 3-14  , 15-24' />
          <street Name='Purcell Avenue' Households='75' Note='' />
          <street Name='Samuel Close' Households='20' Note='' />
        </roadgroup>
    </rgsubgroup>
  </rggroup>

  <rggroup RggroupId='RG_LEO' Name='Leomansley' Households='2941' >
      <rgsubgroup RgsubgroupId='RG_LEO_A' Name='Outer' Households='' >
        <roadgroup RoadgroupId='LEO_A1' Name='Hallam Park' KML='LEO_A1.kml' Households='50' >
          <street Name='Larkin Avenue' Households='40' Note='new houses guess' />
          <street Name='Marshall Road' Households='0' Note='' />
          <street Name='Neale Close' Households='20' Note='new houses' />
          <street Name='Powell Drive' Households='20' Note='new houses guess' />
          <street Name='Taylor Way' Households='33' Note='new houses estimate' />
        </roadgroup>
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_LEO_C' Name='Central' Households='' >
        <roadgroup RoadgroupId='LEO_C1' Name='Walsall Rd' KML='LEO_C1.kml' Households='226' >
          <street Name='Angorfa Close' Households='25' Note=' EL?' />
          <street Name='Sorrel Close' Households='4' Note='' />
          <street Name='Victoria Gardens' Households='25' Note='' />
          <street Name='Walsall Road' Households='3' Note='A few houses past The roundabout near Three Tuns' />
          <street Name='Walsall Road' Households='150' Note='Evens from 36 By Christchurch lane to   204  past Sorrel Close,  odds  from 33  to Rosemary lodge' />
          <street Name='Walsall Road' Households='14' Note='Evens from 14 By the Satfford Road to   the Friary' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C2' Name='Christchurch Ln' KML='LEO_C2.kml' Households='249' >
          <street Name='Christchurch Gardens' Households='14' Note='' />
          <street Name='Christchurch Lane' Households='109' Note=' EL?' />
          <street Name='Halfpenny Lane' Households='3' Note='' />
          <street Name='Leomansley Close' Households='18' Note='' />
          <street Name='Leomansley Road' Households='18' Note='' />
          <street Name='Leomansley View' Households='66' Note='' />
          <street Name='Royal Oak Close' Households='4' Note='RG?' />
          <street Name='Saxon Walk' Households='5' Note='' />
          <street Name='The Dell' Households='16' Note='' />
          <street Name='Wilmott Close' Households='4' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C3' Name='Walnut Walk' KML='LEO_C3.kml' Households='181' >
          <street Name='Alesmore Meadow' Households='43' Note=' EL?' />
          <street Name='Bardell Close' Households='10' Note=' EL?' />
          <street Name='Chatterton Avenue' Households='40' Note='' />
          <street Name='Ormonds Close' Households='19' Note='' />
          <street Name='Poolfield Road' Households='16' Note='' />
          <street Name='Walnut Walk' Households='53' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C4' Name='Whithouse Dr' KML='LEO_C4.kml' Households='163' >
          <street Name='Broadbent Close' Households='24' Note='' />
          <street Name='Caterbanck Way' Households='13' Note='' />
          <street Name='Colling Drive' Households='34' Note='' />
          <street Name='Harman Drive' Households='10' Note='' />
          <street Name='Lightwood Close' Households='10' Note='' />
          <street Name='Maddocke Walk' Households='20' Note='' />
          <street Name='Whitehouse Drive' Households='55' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C5' Name='Blakeman Way' KML='LEO_C5.kml' Households='132' >
          <street Name='Blakeman Way' Households='46' Note='' />
          <street Name='Deykin Road' Households='30' Note='' />
          <street Name='Stonynge Place' Households='6' Note='' />
          <street Name='Thropp Close' Households='25' Note='' />
          <street Name='Trunkfield Meadow' Households='20' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C6' Name='St Foy Ave' KML='LEO_C6.kml' Households='126' >
          <street Name='Burwaye Close' Households='31' Note='' />
          <street Name='Chesterfield Road' Households='47' Note='' />
          <street Name='Ste Foy Avenue' Households='53' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C7' Name='Deykin Rd (part) ' KML='LEO_C7.kml' Households='176' >
          <street Name='Boathouse Field' Households='58' Note='' />
          <street Name='Deykin Road' Households='77' Note='' />
          <street Name='Maxtock Avenue' Households='33' Note='' />
          <street Name='Tewe Place' Households='6' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C8' Name='Sandfield Meadow' KML='LEO_C8.kml' Households='188' >
          <street Name='Bains Drive' Households='23' Note=' EL?' />
          <street Name='Ellsmore Meadow' Households='12' Note='' />
          <street Name='Parnell Avenue' Households='44' Note='' />
          <street Name='Sandfield Close' Households='10' Note='' />
          <street Name='Sandfield Meadow' Households='58' Note=' EL?' />
          <street Name='Thacker Drive' Households='39' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_C9' Name='Lawrence Way' KML='LEO_C9.kml' Households='103' >
          <street Name='Allington Avenue' Households='26' Note=' EL?' />
          <street Name='Heathcot Place' Households='9' Note='' />
          <street Name='Lawrence Way' Households='41' Note='' />
          <street Name='Newbold Close' Households='19' Note='' />
          <street Name='Parsons View' Households='5' Note='RG?' />
          <street Name='The Whytmore' Households='7' Note='' />
        </roadgroup>
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_LEO_N' Name='North' Households='' >
        <roadgroup RoadgroupId='LEO_N1' Name='Beacon St' KML='LEO_N1.kml' Households='168' >
          <street Name='Beacon Street' Households='47' Note='odds from   23  corner of Baecon Mews to 213 Corner of Pinfold Rd' />
          <street Name='Lyn Avenue' Households='33' Note='' />
          <street Name='Stafford Road' Households='35' Note='Odds 1 to 31 from Cross in hand Lane to evens 4 to 40  by Kean Close' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_N2' Name='Harrington Walk' KML='LEO_N2.kml' Households='212' >
          <street Name='Abnalls Croft' Households='29' Note='' />
          <street Name='Abnalls Lane' Households='10' Note='' />
          <street Name='Cross In Hand Lane' Households='15' Note='' />
          <street Name='Harrington Walk' Households='56' Note='' />
          <street Name='Hayes View' Households='21' Note='' />
          <street Name='Lynfield Road' Households='34' Note='' />
          <street Name='Patrick Mews' Households='40' Note='' />
          <street Name='Pinfold Road' Households='5' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_N3' Name='Parkside Ct' KML='LEO_N3.kml' Households='106' >
          <street Name='Beacon Mews' Households='17' Note=' EL?' />
          <street Name='Beacon Park' Households='0' Note='Nothing to deliver' />
          <street Name='Beatrice Court' Households='40' Note='RG?' />
          <street Name='Erasmus Way' Households='9' Note='' />
          <street Name='Greenhough Road' Households='7' Note='' />
          <street Name='Jordan Close' Households='4' Note='' />
          <street Name='Lillington Close' Households='7' Note='' />
          <street Name='Parkside Court' Households='22' Note=' EL?' />
          <street Name='Seckham Road' Households='9' Note='' />
          <street Name='Shaw Lane' Households='2' Note='Park View and Shaw Cross' />
          <street Name='Shaw Lane' Households='7' Note='RG?' />
          <street Name='Swinfen Broun Road' Households='20' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_N4' Name='Mary Slater' KML='LEO_N4.kml' Households='90' >
          <street Name='Friary Gardens' Households='5' Note='' />
          <street Name='Friary Road' Households='15' Note='' />
          <street Name='Lanthorn Close' Households='9' Note='' />
          <street Name='Mary Slater Road' Households='56' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_N5' Name='Ferndale Rd' KML='LEO_N5.kml' Households='201' >
          <street Name='Fern Croft' Households='14' Note='' />
          <street Name='Ferndale Road' Households='93' Note='' />
          <street Name='High Grange' Households='42' Note='' />
          <street Name='Little Grange' Households='4' Note='' />
          <street Name='Nursery Croft' Households='6' Note='' />
          <street Name='Orchard Close' Households='11' Note='' />
          <street Name='Springfield Gardens' Households='5' Note='Care Home ? Guess not sure of access' />
          <street Name='Wheel Lane' Households='19' Note='Odds from Beacon St 19 to 61 by the former Pub' />
        </roadgroup>
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_LEO_W' Name='West' Households='' >
        <roadgroup RoadgroupId='LEO_W1' Name='Bham Rd (part)' KML='LEO_W1.kml' Households='197' >
          <street Name='Birmingham Road' Households='58' Note='Evens 76 by St Johns Close to 102 at Friary and Odds Green Court &amp; Forest Court 1-25 St Johns Road to 104/6 on roundabout far side' />
          <street Name='Friary Avenue' Households='30' Note='' />
          <street Name='St. Johns Close' Households='10' Note='' />
          <street Name='The Friary' Households='21' Note='43 Corner of  Birmingham Road to  1 opposite the multi storey  ignore the Flats' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_W2' Name='Swan Rd' KML='LEO_W2.kml' Households='186' >
          <street Name='Beacon Street' Households='20' Note='Odds from Old Library to   flats at  19 corner of Shaw Lane' />
          <street Name='Bird Street' Households='36' Note='Hardly any residential properies don&#039;t deliver.' />
          <street Name='Monks Close' Households='44' Note='' />
          <street Name='Sandford Street' Households='30' Note='' />
          <street Name='St John Street' Households='28' Note='Evens ,  does this include St Johns Hospital?' />
          <street Name='Swan Road' Households='52' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='LEO_W3' Name='Lower Sandford St' KML='LEO_W3.kml' Households='237' >
          <street Name='Lower Sandford Street' Households='230' Note='' />
          <street Name='Queen Street' Households='10' Note='' />
          <street Name='Sandford Gate' Households='27' Note='Chantry Court' />
          <street Name='Townfields' Households='11' Note='16 to 56 off Stafford Road' />
          <street Name='Townfields' Households='6' Note='2 - 14 off  Sandford Street' />
          <street Name='Walsall Road' Households='14' Note='Evens along Festival Gardens from Stafford road to Police Mutual' />
        </roadgroup>
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_LEO_X' Name='Not Walk' Households='' >
        <roadgroup RoadgroupId='LEO_X1' Name='Walsall Rd extension' KML='LEO_X1.kml' Households='' >
        </roadgroup>
      <roadgroup RoadgroupId='LEO_X2' Name='Vacant Roads' KML='' Households='' >
          <street Name='Claypit Lane' Households='9' Note='' />
          <street Name='Falkland Road' Households='23' Note='' />
          <street Name='Fosseway Lane' Households='1' Note='Fossway Farm  Vets dont deliver' />
          <street Name='Fosseway Lane' Households='4' Note='from  Falkland Road 3 houses  and Old canal Cottage near RLY Line dont walk' />
          <street Name='Stonneyland Drive' Households='0' Note='Wairose access no houses' />
        </roadgroup>
    </rgsubgroup>
  </rggroup>

  <rggroup RggroupId='RG_STJ' Name='St Johns' Households='2431' >
      <rgsubgroup RgsubgroupId='RG_STJ_C' Name='Central' Households='' >
        <roadgroup RoadgroupId='STJ_C1' Name='Scott Close' KML='STJ_C1.kml' Households='155' >
          <street Name='Barnfield Close' Households='5' Note='' />
          <street Name='Ivanhoe Road' Households='44' Note='' />
          <street Name='Kenilworth Road' Households='29' Note='' />
          <street Name='Scott Close' Households='49' Note='' />
          <street Name='Waverley Walk' Households='27' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_C2' Name='Chapel Lane' KML='STJ_C2.kml' Households='126' >
          <street Name='Buckingham Gardens' Households='30' Note='' />
          <street Name='Chapel Lane' Households='43' Note='' />
          <street Name='Chaucer Close' Households='10' Note='' />
          <street Name='Shakespeare Avenue' Households='42' Note='' />
          <street Name='Spencer Road' Households='32' Note=' EL?' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_C3' Name='Dovehouse Fields' KML='STJ_C3.kml' Households='102' >
          <street Name='Burns Close' Households='10' Note='' />
          <street Name='Dovehouse Fields' Households='43' Note='' />
          <street Name='Masefield Close' Households='36' Note='' />
          <street Name='Stevenson Walk' Households='15' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_C4' Name='Trafalgar Way' KML='STJ_C4.kml' Households='163' >
          <street Name='Hardy Place' Households='28' Note='' />
          <street Name='Nelson Close' Households='26' Note='' />
          <street Name='Pasco Drive' Households='2' Note='' />
          <street Name='Trafalgar Way' Households='72' Note='' />
          <street Name='Victory Close' Households='33' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_C5' Name='Shortbutts Lane' KML='STJ_C5.kml' Households='183' >
          <street Name='Byron Avenue' Households='8' Note='' />
          <street Name='Sanders Way' Households='26' Note='' />
          <street Name='Shortbutts Close' Households='10' Note='' />
          <street Name='Shortbutts Lane' Households='56' Note='From 2 by London Road to Arlington House by Birmingham Road' />
          <street Name='Shortbutts Lane' Households='34' Note='Odds from 1 by London Road  to 71 by Railway bridge.' />
          <street Name='The Paddock' Households='15' Note='' />
          <street Name='The Sycamores' Households='21' Note='' />
          <street Name='Wordsworth Close' Households='20' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_C6' Name='Bham Rd' KML='STJ_C6.kml' Households='121' >
          <street Name='Birmingham Road' Households='83' Note='Odds from 117 just by bridge to 177 by Shortbutts, evens 176 by by pass to 108  by bridge  (56?)' />
          <street Name='Cairns Close' Households='32' Note='' />
          <street Name='Foxglove Close' Households='24' Note='' />
          <street Name='Wyrley Close' Households='7' Note='' />
        </roadgroup>
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_STJ_E' Name='East' Households='' >
        <roadgroup RoadgroupId='STJ_E1' Name='Upper St John St' KML='STJ_E1.kml' Households='133' >
          <street Name='Davidson Road' Households='3' Note='' />
          <street Name='John Wilks Court' Households='8' Note='' />
          <street Name='Upper St. John Street' Households='10' Note='About 10 properties on Upper St Johns Street from the almms houses to the Friary. Properties behnd road have separate Listing' />
          <street Name='Upper St. John Street' Households='130' Note='Both sides from Bridge to 228 corner of Shortbutts.(62) (65)' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E2' Name='Cherry Orchard' KML='STJ_E2.kml' Households='210' >
          <street Name='Blackberry Avenue' Households='46' Note='' />
          <street Name='Cherry Orchard' Households='47' Note='' />
          <street Name='Greenwood Drive' Households='10' Note='' />
          <street Name='High Croft Crescent' Households='5' Note='' />
          <street Name='Mesnes Green' Households='20' Note='' />
          <street Name='Pear Tree Close' Households='34' Note=' EL?' />
          <street Name='Robert Davies Walk' Households='11' Note='' />
          <street Name='Strawberry Lane' Households='33' Note='' />
          <street Name='Wharf Close' Households='3' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E3' Name='Beech Gds' KML='STJ_E3.kml' Households='202' >
          <street Name='Beech Gardens' Households='58' Note=' EL?' />
          <street Name='Boley Close' Households='20' Note='' />
          <street Name='Boley Lane' Households='8' Note='From 2 - 16 Cherry orchard down hill  none on the other side of the road.' />
          <street Name='Elm Gardens' Households='26' Note='' />
          <street Name='Hazel Grove' Households='26' Note='' />
          <street Name='Oakhurst' Households='57' Note='' />
          <street Name='Sturgeons Hill' Households='16' Note='From 1 to 33' />
          <street Name='Sturgeons Hill' Households='3' Note='Evens 2 to 4 From bridge to Cherry orchard' />
          <street Name='The Squirrels' Households='4' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E4' Name='Tamworth Road' KML='STJ_E4.kml' Households='105' >
          <street Name='Gledhill Park' Households='19' Note='' />
          <street Name='Tamworth Road' Households='103' Note=' EL?' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E5' Name='Borrowcop' KML='STJ_E5.kml' Households='161' >
          <street Name='Borrowcop Lane' Households='2' Note='two houses on corner of St Johns Street' />
          <street Name='Borrowcop Lane' Households='73' Note='No 1 by St Johns Street to 73 by Quarry Hills  60 to 2 - Many houses up long drives ( Cyclist?)' />
          <street Name='Hillside' Households='39' Note='' />
          <street Name='Minors Hill' Households='25' Note='' />
          <street Name='Seward Close' Households='13' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E6' Name='Wentworth Dr' KML='STJ_E6.kml' Households='144' >
          <street Name='Balmoral Close' Households='36' Note=' EL?' />
          <street Name='Grosvenor Close' Households='26' Note='' />
          <street Name='Hunter Close' Households='4' Note='' />
          <street Name='Quarry Hills Close' Households='27' Note=' EL?' />
          <street Name='Quarry Hills Lane' Households='24' Note='From Borowcop Odds 1 to 21 to and evens from 2 to 50' />
          <street Name='Quarry Hills Lane' Households='4' Note='Odds from 23 to 39' />
          <street Name='Wentworth Drive' Households='45' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E7' Name='Manor Rise' KML='STJ_E7.kml' Households='107' >
          <street Name='Gorse Lane' Households='11' Note='' />
          <street Name='Manor Rise' Households='36' Note='from 1 at  Pentire to 43 at the footpath (22) and 4 to 30' />
          <street Name='Manor Rise' Households='60' Note='All after the foot path, From 32 to 94 and 121 to 45 many side roads' />
          <street Name='Woodfields Drive' Households='26' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_E8' Name='Longbridge' KML='STJ_E8.kml' Households='148' >
          <street Name='Cricket Lane' Households='32' Note='' />
          <street Name='Cromwells Meadow' Households='30' Note='' />
          <street Name='London Road' Households='37' Note='' />
          <street Name='Longbridge Road' Households='45' Note='' />
          <street Name='Marsh Lane' Households='6' Note='' />
        </roadgroup>
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_STJ_W' Name='West' Households='' >
        <roadgroup RoadgroupId='STJ_W1' Name='Chesterfield Rd' KML='STJ_W1.kml' Households='164' >
          <street Name='Chesterfield Road' Households='47' Note='' />
          <street Name='Chesterfield Walk' Households='2' Note='1 and 2  deliver with falklands Road' />
          <street Name='Deans Slade Drive' Households='39' Note='' />
          <street Name='Fosseway' Households='27' Note=' EL?' />
          <street Name='Redlock Field' Households='42' Note='' />
          <street Name='The Maltings' Households='10' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='STJ_W2' Name='Agincourt' KML='STJ_W2.kml' Households='207' >
          <street Name='Agincourt Road' Households='85' Note='' />
          <street Name='Alamein Way' Households='13' Note='' />
          <street Name='Armada Close' Households='52' Note='' />
          <street Name='Crecy Place' Households='14' Note='' />
          <street Name='Waterloo Croft' Households='17' Note='' />
        </roadgroup>
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_STJ_X' Name='Non Walk' Households='' >
        <roadgroup RoadgroupId='STJ_X1' Name='No Walk' KML='' Households='' >
        </roadgroup>
      <roadgroup RoadgroupId='STJ_XW' Name='Dont Walk' KML='' Households='' >
          <street Name='Knowle Lane' Households='12' Note='' />
        </roadgroup>
    </rgsubgroup>
  </rggroup>

  <rggroup RggroupId='RG_STW' Name='Stowe ' Households='3300' >
      <rgsubgroup RgsubgroupId='RG_STW_C' Name='Central' Households='' >
        <roadgroup RoadgroupId='STW_C1' Name='Stowe St' KML='STW_C1.kml' Households='140' >
          <street Name='Drake Croft' Households='9' Note=' EL?' />
          <street Name='Mallard Croft' Households='8' Note='' />
          <street Name='Smithfield Rise' Households='26' Note='' />
          <street Name='Stowe Street' Households='99' Note=' EL?' />
          <street Name='Tanyard' Households='13' Note=' RG?' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_C2' Name='St Michael Road' KML='STW_C2.kml' Households='149' >
          <street Name='Lunns Croft' Households='25' Note='' />
          <street Name='Partridge Croft' Households='39' Note='' />
          <street Name='St Michael Road' Households='66' Note=' EL?' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_C3' Name='Wissage Rd' KML='STW_C3.kml' Households='100' >
          <street Name='The Woodlands' Households='17' Note='' />
          <street Name='Wissage Road' Households='18' Note='Odds 3a to 7b Trent Valley Road to Hospital Entance. and evens Coachhouse to Woodlands' />
        </roadgroup>
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_STW_E' Name='East' Households='' >
        <roadgroup RoadgroupId='STW_E2' Name='Rocklands Cres' KML='STW_E2.kml' Households='140' >
          <street Name='Covey Close' Households='20' Note='' />
          <street Name='Mallicot Close' Households='27' Note='' />
          <street Name='Rocklands Crescent' Households='58' Note='' />
          <street Name='Wissage Lane' Households='39' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_E3' Name='Valley Lane' KML='STW_E3.kml' Households='145' >
          <street Name='Trent Valley Road' Households='70' Note='Odds from 17 by Wissage Road to 161 by Eastern Ave.' />
          <street Name='Valley Lane' Households='83' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_E4' Name='Hobs Road' KML='STW_E4.kml' Households='154' >
          <street Name='Darnford View' Households='30' Note='' />
          <street Name='Heather Close' Households='18' Note='' />
          <street Name='Hobs Road' Households='118' Note='' />
          <street Name='Manley Road' Households='25' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_E5' Name='Scotch Orchard' KML='STW_E5.kml' Households='138' >
          <street Name='Benson Close' Households='32' Note=' EL?' />
          <street Name='Braeburn Close' Households='15' Note='' />
          <street Name='Scotch Orchard' Households='92' Note=' EL?' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_E6' Name='Eastern Ave' KML='STW_E6.kml' Households='110' >
          <street Name='Eastern Avenue' Households='56' Note='Odds from 19 by shops to 69opposite Hermes road and up to 129 by Browsfield Road' />
          <street Name='Furnivall Crescent' Households='40' Note='' />
        </roadgroup>
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_STW_N' Name='North' Households='' >
        <roadgroup RoadgroupId='STW_N1' Name='Gilbert Road' KML='STW_N1.kml' Households='205' >
          <street Name='Auchinleck Drive' Households='8' Note='' />
          <street Name='Gilbert Road' Households='60' Note='' />
          <street Name='Gilbert Walk' Households='6' Note='' />
          <street Name='Netherstowe Lane' Households='38' Note='' />
          <street Name='Stowecroft' Households='21' Note='' />
          <street Name='Sullivan Walk' Households='11' Note='' />
          <street Name='Sullivan Way' Households='10' Note='' />
          <street Name='Verdi Court' Households='17' Note='' />
          <street Name='Walkers Croft' Households='9' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_N2' Name='Chadswell Heights' KML='STW_N2.kml' Households='141' >
          <street Name='Chadswell Heights' Households='50' Note='' />
          <street Name='Netherstowe' Households='25' Note='' />
          <street Name='Spring Road' Households='44' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_N3' Name='York Close' KML='STW_N3.kml' Households='132' >
          <street Name='Autumn Drive' Households='15' Note='' />
          <street Name='Bower Close' Households='15' Note='' />
          <street Name='Canterbury Close' Households='11' Note='' />
          <street Name='Chester Close' Households='12' Note='' />
          <street Name='Summer Grove' Households='14' Note='' />
          <street Name='The Mill Pond' Households='22' Note='NAME?  RG?' />
          <street Name='Winter Close' Households='13' Note='' />
          <street Name='York Close' Households='24' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_N4' Name='Fecknam Way' KML='STW_N4.kml' Households='168' >
          <street Name='Brownsfield Road' Households='50' Note='Evens 2 to 22 by Fecknam Way' />
          <street Name='Charnwood Close' Households='21' Note='' />
          <street Name='Clayton Drive' Households='2' Note='' />
          <street Name='Fecknam Way' Households='63' Note='' />
          <street Name='Godfrey Rise' Households='3' Note='' />
          <street Name='Hayworth Road' Households='8' Note='' />
          <street Name='Johnson Close' Households='19' Note='' />
          <street Name='Stowe Hill Gardens' Households='3' Note='' />
        </roadgroup>
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_STW_S' Name='South' Households='' >
        <roadgroup RoadgroupId='STW_E1' Name='Lower Trent Valley Road' KML='STW_E1.kml' Households='189' >
          <street Name='Aspen Close' Households='16' Note='' />
          <street Name='Mulberry Drive' Households='37' Note='' />
          <street Name='Witley Drive' Households='16' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_S1' Name='Maxwell Close' KML='STW_S1_2020.kml' Households='139' >
          <street Name='Birmingham Road' Households='11' Note='Odds from 1 Coop funeral to 29 by FireStation' />
          <street Name='Levetts Fields' Households='12' Note='' />
          <street Name='Maxwell Close' Households='43' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_S2' Name='Maryvale Court' KML='STW_S2.kml' Households='121' >
          <street Name='Blackthorne Road' Households='17' Note='' />
          <street Name='Bluebird Close' Households='9' Note='' />
          <street Name='Copperfields' Households='27' Note='' />
          <street Name='Hawkesmoor Drive' Households='19' Note='' />
          <street Name='Henderson Close' Households='19' Note='' />
          <street Name='Maryvale Court' Households='28' Note='' />
          <street Name='Roman Way' Households='2' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_S3' Name='BORW' KML='STW_S3.kml' Households='188' >
          <street Name='Ash Grove' Households='25' Note=' EL?' />
          <street Name='Beechfield Rise' Households='15' Note=' EL?' />
          <street Name='Birch Grove' Households='1' Note='' />
          <street Name='Burton Old Road West' Households='53' Note='' />
          <street Name='Hawthorn Close' Households='6' Note='' />
          <street Name='Hawthorn House' Households='20' Note='NAME?' />
          <street Name='Laurel Close' Households='12' Note='' />
          <street Name='Lime Grove' Households='40' Note='' />
          <street Name='Rowan Close' Households='15' Note='' />
          <street Name='Trent Valley Road' Households='0' Note=' RG?' />
          <street Name='Wissage Court' Households='17' Note='' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_S4' Name='Deans Croft' KML='' Households='' >
          <street Name='Aiden Court Road' Households='9' Note='' />
          <street Name='Church Street' Households='3' Note='44,46,48 by the Old School' />
          <street Name='Deans Croft' Households='14' Note='' />
          <street Name='Rotten Row' Households='12' Note='From 53 by Bluebird house to 75 by Souther Cross' />
          <street Name='Southern Cross' Households='6' Note='' />
        </roadgroup>
    </rgsubgroup>
    <rgsubgroup RgsubgroupId='RG_STW_W' Name='West' Households='' >
        <roadgroup RoadgroupId='STW_W1' Name='Close' KML='STW_W1.kml' Households='114' >
          <street Name='Beacon Court' Households='1' Note='Possibly in Gaia Lane cant find is this beacon mews.' />
          <street Name='Beacon Street' Households='16' Note='Evens  from  Beacon Park  to 38 corner of Prince Rupert Mews' />
          <street Name='Cathedral Rise' Households='11' Note='' />
          <street Name='Gaia Lane' Households='18' Note='Top End from Beacon street to Evens 2 to 30 and Odds to 31' />
          <street Name='The Close' Households='44' Note='' />
          <street Name='Vicars Close' Households='11' Note='include Vicars Hall flat 1a' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_W2' Name='Bird St' KML='STW_W2.kml' Households='244' >
          <street Name='Backcester Lane' Households='2' Note=' EL?' />
          <street Name='Bird Street' Households='36' Note='Hardly any residential properies don&#039;t deliver.' />
          <street Name='Bore Street' Households='1' Note='' />
          <street Name='Conduit Street' Households='1' Note='' />
          <street Name='Cross Keys' Households='24' Note='' />
          <street Name='Dam Street' Households='14' Note='' />
          <street Name='George Lane' Households='32' Note='' />
          <street Name='Greenhill' Households='6' Note='' />
          <street Name='Greenhill Mews' Households='15' Note='' />
          <street Name='Lombard Court' Households='9' Note='' />
          <street Name='Lombard Street' Households='20' Note='' />
          <street Name='Market Street' Households='8' Note='' />
          <street Name='Minster Pool Walk' Households='2' Note='' />
          <street Name='Tamworth Street' Households='25' Note='' />
          <street Name='The Old Stoneyard' Households='9' Note='NAME?' />
        </roadgroup>
      <roadgroup RoadgroupId='STW_W3' Name='Wade Street' KML='STW_W3.kml' Households='130' >
          <street Name='Castle Dyke' Households='39' Note='' />
          <street Name='Frog Lane' Households='28' Note='' />
          <street Name='St John Street' Households='5' Note='Odds  mainly commercial properties. Guess' />
          <street Name='Wade Street' Households='50' Note='' />
        </roadgroup>
    </rgsubgroup>
  </rggroup>

</electiondistrict>
